A Força de Cretcheu
Kel Força de nh Cretxeu
Ca tem nada na es vida
Ka tem nada nes vida
ene dem nd nes vida
Mas grande que amor
Mas grande k nh amor
Se Deus ca tem medida
Se Deus k tem medida
Amor inda é maior.
Amor ê mas maior einda.
Maior que mar, que céu
Maior k mar, k céu
Mas, entre tudo cretcheu
Mas, d tud cretcheu
De meu inda é maior
de minha ê einda maior
Cretcheu más sabe,
Cretcheu más sabe,
É quel que é di meu
É kel k d minha
É kel k d'minha
Que abrim nha céu.
K abrim nha céu.
É quel qui crem
É kel k krem
Ai sim perdel
Morte dja bem  
Morte t bem  
Ó força de cretxeu,
Ó força de kretxeu,
Que abrim nha asa em flôr
K abrim nha asa em flôr
Txam bá alcança céu
Pa'm bá odja Nôs Senhor
Pam ba odja Nôs Senhor
Pa'n bá pedil semente
Pam ba pedil semente
De amor, cima ês di meu
De amor, cima es dminha
De amor, cima es d'minha
Pa'n bem dá tudo gente
Pam bem da tudo gente
Pam bem dá tudo gente
Pa tud es bá conché céu 
Pa tud es ba conxê céu 
Se é p m vivê na es mal, de ca tem
Se é pam vivê na es mal, d Ka tem
Na nha cruz,
Na es dor
d nha vida
Na martírio de amor!
Quem mostram bo Ess caminho longe?
Ess caminho pa Sao Tomé
Sodade sodade Sodade
Dess nha terra São Nicolau
Si bo escrevem me, m ta escreveb
Si bo eskecem, m ta eskeceb
Até dia k bo volta
Escola t uma suav nha mano, jame tma 5 test, 
nota mes boxe eh 16, t felteme faze 2 e tma 1
Pooo, iss ê prop nice
Continua mural la nh man
Hoje mim ma vuca tava t fala d bo
Tem k ser nem
Mural t la dcima, eh so estuda
El bem dem fala
Ade, sebim
Ya ontem kel moss faze one, deme um vntd d estod la
adeh, mim també
Ma tava p Sâo Pedro
Ma m del fala ont
Ontem nem mine pud fala ma ele dret, k hm passa dia tud ne lugar sem red
Am ok
Mim tava ta t faze job d xcola
Alias nh vida so faze job d xcola
Ess eh vida dum estudante
Adeh
Unico mural k m tem k ja t kuase t fecha ess ciclo ei
Fe ne Deus irmão
Yh brigada
Nos tud merece relaxa n bom place
Bo t lembra d Bikini Beach
Um d kes cosa k nunca m xkece
Einda mes cond ja bo t um poss a frent d mim
Tem uns x poss a frent prop
Kkkkk kel dxc mesm kkk
Kel tite be ser algo inesquecível
D tont k jal tite anda ene dem ote forma del termina
Mim ma bo tem xtoria p bem faze na mundo
Cert
Txa so temp cert txega
Ade clar, tud ne se tempo
Tei t fala ma Xia moss ela tem k coração prop seb
Como essim? min intende.
Mi n ê gazz diss kkk
Fala ma Xia te txem seb k coração tranquilo
Am ok, jam intende
Mut bom usa bo mae como ancora
Nice, continua
Sodade dela irmão, as vez coração t levanta pertod so ela p fazem relaxa
T imegina uke k iss
Ma, t faze dret mesm
Ver bo oia mim t fala ma mamam as vez
Mim nem pensa txega ness estado ma ela
Mãe eh cosa mes seb ek tem moss
adeh, e nos t reclama kkkk
Nera, nos eh prop uns merda moda kbo t dze kkkk
uns merda prop mesm
Nha mano
Manera nha man
Ê moss cond bo poder txmem dfavor
Oia Bia mano
Parabéns p Bia djô
dem el parabens la dfavor
Tabom irmão
dond k no tite bei 25
tem elgum festa diabom?
ou no tite bei senta n elgum ponta
Dia 25 einda t sem plone, e tlvz sem dnher também kkkk
no t ranja, kel ê dxc
Ade, muf tud nas calmas
adeh nas calmas mesm
No t improvisa ei
Bo sabe k nos eh mestre na art do improviso 
por iss k m t dzeb nos lorgod, moss kkk
Sorre pess kul
dxc
kel so prova k nos uns merda mesm kkkk
txem bem da kel carrida irmao
mante kul, ja bo sebe nois, tamo juntão mano
Noite feliz
manera nha man?
jaja sexta em rmao
Ate t esperob nha man
Jovy t prei, acho k Elvis t bem também
el tite bei manha kel dzem
Sebim
gordem la uns dos momom
Ome ele t zerada
Gosterdia Milene deme fala sobre es kkkk
mokem, kkkk?
Ele dzem k es dzel k hm tv estod t kmel es
Ultimo vez k hm tive la foi ma bo
ntom complicado pa kkk
dzel bo tava kmel era kes meminha mo Zeca dze
oi um man bnit mosss
bo ene d otxa
Te otxa sim, nha mano
bo t kul? Ess life?
sim, el tite bei dxc
ja bo sebe, so krida kkk
Ade so kreria, ê essim k tem k ser
Mim t entra ne escola dia 10
Jame tek vontad d bei
Mano, tud dret?
Te suav, e bo irmão?
m txmob a dias ma el bei p caixa d correi
Talvez era falta d rede
t suave també
yeah m da fe
Gora t estod mes eh d kel lod dala e la tem carência d red
Te suav tambe puto
m oia log, t dxc
k t dzid moss?
So te espera sexta dxga pum tma 1 semeninha d feria e relaxa um bocod
adeh iss e bom speed
k bo tite planeia faze?
m pensa es tava be da nos era 15 dia 
Te sem grana, k m tive imprevisto k nhe lent, k se foss tava camba São Vicente
ma kel lent xtraga?
adeh devia ser 15, p bo bensse dvera
sodade d bo pa
Sim, ele eskua um perna, gora tem k be ranja ot
ma kond k bo t bei trokel?
Ade kel ideia era be prop relaxa faze uns volta ma bo mediante bo pussiblidede,
passa 1 temp ma Vuca e ma Raff tambe
Jame te kel dnher
T so t termina uns test, talvez t be sobd ou segunta
m tem temp agora moss
m t sei d job 5, 6 hora
adeh, inda mes
am ok nice
Es gent da nos so 1 semana so p txem mal custmod
kkk calma, ma pelo menos bo t relaxa kkk
Poix, Tek falta 
Gora te bei te planalto lest anda prala um bocod
moss, bo tem k bei levem la um dia també pk perce k cosa tite rende prala em
Ade basta bo kizer eh so no t hei irmão
la tem x mier?
Prala tem uns txuca, ma eh ne feria grend kbo t oies
ntom no t bei n feria grend kk
pronta n mei d mut
Te sabei p no bé anda um bocod prala
el t faze nos bem kkk
Um bem enorme nem nha mano
sim moss
e mas, bo ma kes mier prala?
Sorre demora p responde, ek hm tite fala ma nhe irma
dxc moss, nos ene dem des cosa
ela t dret?
Boa noit, nha man
manera k bo ta?
Te suav, prei t relaxa antes d be deta, e bo kualé?
t prei p bem da um carada
bo t faze dret
t manha bijim la
Tamo nha man
Nery manera nha man, t tud dret?
mim tei n es
Mim um faze so 3
Ess semana tem mini-test de Gestão projeto?
axo k sim
Bo txmem jovem
Era p dzeb k Rafael dze p bô entra na Messager
bo tava pode mandam fot d kel test k bo tinha n mom kel hr?
moda bo tel la dfavor
K correção?
sim, posivel?
ntom t fca t xpera ntom
Xpia se t parceh dret
bo ta pode trel banda a banda p el fca mas proximo dfavor
Ok
Xpia la
Kel numero 2 de grupo 2 
um d kex mecânismos  eh soket onom?
pera t bem xpiel t dzeb
controlo de fluxo també
Yah ok brigada
nd
Sonia, kel assunt d test ê oke mesm?
K tem test manha
Ah ok, kel test d kel dia...
Eh kex de normalização parte 1 e parte 2
kes slide d aula 5 t sei n kel test?
Eh so 4 parte um 1 e 2
ok brigada
Ana ene p xkece
pera t bem mandob kes resolução també
Ok, dikanada um t mondob el
Xpia la se bô toias dret
ene d da
s bo t k Swag bo ta txmam dfavor
Xpera um bokedim
Um t torna mandob es
Essim t kul?
yah, mior
oia bo ta pode mandam kes d Abel també dfavor
Ma es eh um bokod 
So xpera um bokedim
Neves dze um exercício  semelhante  t sei ne test
Sónia? Bo ta pode leva bo caderne d PA manham dfavor?
Oi, T leval sim
manera k bo ta?
Kul, e bh?
manham bo t xplicam kes exercicio k profesoressor faze kel dia
també t kul
brigada desd ja
mante kul ntom, ene p xkece
Ok na boa
Sonia bom dia
bo ta pode levam bo caderne d kel disciplina d Abel dfavor, p m pod copia uns materia la dfavor
levam el hj
T levob el sim
Bom dia
Kul e bh?
també, ess xtud manera kel tite bei?
Sonia, bo tem certesa k test titite bei ser de consulta?
Test d hoje ê so cálculo ou teoria també?
tud es kkk
Professor  dze no leva nos material
t xpera bem k bo tem razão
agora k sabe sel tava t fala d máquina e formulário, ou kes slide
kel la k m kre sebe mesm
Ma leva pelo menos um formulário num papel
for m t fazel la dent d sala n hora d test
bo tite bei la p escola?
Oi, ta bai sim, la p 12 hora
bo t podem torna mandam fot d bo cader dfavor, desde diodo
tip ma antes de tra fot, bo t marca um numero n bo caderne em sequencia de um em um que p m pode acompanha
Nha movel k tite tra fot mut kul
yh ok
Bh k djga tras aont
não, pode txa jam da um jet
Sonia, bo t pode bei sed manham p xcola? tip 7:15.
bo t xplicam uns cosa dfavor?
sim, um t tenta.
dfavor bei
oia Rafa dob fala sobre um cosa mas log
no t ideia d encontra la n praça 7:45
leva 150$00
no tite bei pronta um cosa
Yh um t xpia
não, ê p bo bei
T la t dze bsot
falta pokin p 8 hora, bo sebe onoh?
Jame tinha dzid kes moss k não 
Dpox ne bem pa casa eh chat
não, bo t panha autocarro antes de 10 hora
não, Fka p próxima
ok, na boa ntom
Bom "noitada" p bsot
não, nos ene dite bei fca ate tard
so maisomenos até 22 Hora
ntom ja bo sebe
Feliz one nov atrazod kkk
Manera ?
Kel negoce d kel código p kes mancarra t d pê?
s bo tiver terminod kel troboi d Paulo, bo tava pode mandam el dfavor
p m pode faze kel PDF
e adiciona uns dos stuff k m t otxa intressante po la
Xpera um bokedim, t sem net
ok jal txega
oia el t bom moda el ta
uke k m tava t bei po, bo tel la
gora m t faze kel Power Point ou bo t fazel?
Bô pode fazel, m t sem word 
també bô pode faze capa, ma einda ene ê p envial
ok, ta bom, jam enviob um email
Kel introdução t ba até la ond k m tem pust kel etc 
Kel ot ê ot folha
Ma manha um t compol la ne escola
ok d boa ntom
Rafa dze so bo t pode mendem fot d bo keder de circuitos p m pode enviel
ou no marca tra fot p enviel
Jame enviel es na messager
Bô t pode manda nos kel muf Packet Tracer p email?
pera t bem manda bzot el, ma go k m tite bem fazel
jam faze kel 3, dret
go tite bem faze kel 4
kel 1B einda mim ene intendel
tite falta ê kel 3b
kel 1B ja bô tel feit
E kel C ê kel k no faze
Ba la ne kel email k m mandob bô totxa uns cosa interessante
jam fazel
ok txam bem xpiel
jam tite djobel
Kel 4 acho k m fazel errod, m fazel como um sinal discreto ma el ê continuo
yah m da fe, m tei t tenta fazel
Mim també
ma el mut dificil, manera k no tite bei fazel
Inda mim k sabe, ma dikanada um t tem um ideia
pois, ntom despacha
kualker cosa m t mandob fot
el um reta kt bei t aumenta exponencialment
m totxa k profesoressor da bark ne kel part kel dze k el ê um sinal  continuo
Se ele ê continuo no tem k usa ê kel muf cont d integral e ba xpia kes sobreposição
sim, manham no t pol duvida
porke tip sel for continua el t fca mas facil
Kkk iss ê k ta, k mim um totxa k se fosse  discreto el era mas fácil
ma pront nem, gora ê bem intende oke k profesoressor kre
pera kel ene moda Varela, manha no t perguntal 
també einda nada mesm
m tem mais ou menos  ideia ê manera 
Ma problema k mim k sabe escreve kel sinal x1 em função de x3
justin muda m ta, tip m decompol
Ma se no xpia kel x3 tem algum cosa semelhante  k kel parte ímpar d kel x1
manham no t discutil mior
Yh no t xpia  se Raffaele ja fazel també
mim m tite bei faze um documento m tite bei manda profesoressor ê fot mas nada, ou m t bei scanea nh cadern m t mendel el
Tava tra fot e fazel um PDF, k tem temp p desenha gráfico
m t bei scanea nh cader, essim mas mior
Yh també eh bom ideia
ja mim ene dit bei, tite bem xpera um hosped
No k consegui e acho k tm algum erro n kel 4
sim, porke el t bei da um resultod xtronhe
ma kel exercicio, bo sebe resolvel
Mim ma Jojó fazel ma mim k sabe sel t drt
Mim jame k t la ne escola
kel lapis, bo ene dem come txemem el
k t k telefone, mandal mensagem
Sonia manera k nome d kel placa, kel bronk?
placa d uke mesm?
e també kel part onde k no tava liga kes font antes de ligas n kel placa
Txal sem po segunda no t pergunta kel estagiário
cond bo poder mendem fot de kel tabela de frêquencia k profesor tava t faze la dent d sala
m t organizal primer depox t mandob el
t dret, brigada desde já
D nada
uke k m tem ate gora, m t bem mondob el 
Manha um t mandob  kel tabela
Bô t inspirod em, ma calma 
Entrega ê terça?
Tatuagem a escolha e d graça
Bom ideia em!!!
mim s m po kel cosa la kem t contsem, ja sebe oque k es tite bei po
Jame k tem mas nada
djobel bo dzem algo
bô computador t atualizod?
T kul e bh?
Mas um bokod grinhessim, um tite lava roupa
ja bo xpiel?
Inda não, ma ne kel k bô tinha mandod antes sim.
Um oia unx cosa la k no tite ba muda de ordem
manera k nao, Sonia
m k t k internet, ma como um t confia na bh...
ta bom ntom, parceira
Segunda no t txekal, k no tem k xpia kel d Rafael e juntas
e kel de Rui també
t manham ntom
Bom estudo, apesar k bô tite ba estuda ê manhã dnot
hahaha manera k bo devinha haha...
jame t "conceb" cond assunt ê estuda
Sonia bo t intendem, onoh
klar
bo sebe manera k nha cerebro t funciona
Ne kel último  madrugada  antes d test desempenho ê maior
nivel hard prop... ma manham ê tud ou nada mesm
Adé mim jame t prei t xtuda algum cosa
Mandame fot d kel exercicio 4, favor
el tite bei meriod lembra mod nha camera
Manha aula d varela ê 8 hr?
sim, bo dze? Bô bai kel hr um fka k bô escuta uvi
yh m da fe, manham t tmel
ok mante kul...
kes traboi p faze manera? Manera k no tite bem fazes? Kes d Matlab.
Se bzot kiser no pode faze um manha 
No t faze kel ot depos
bô faze um PDF t xplica uke k bô faze ne kes código de SS? Ou bô pos so ne comentário...
m tite bei faze um PDF, e m tite bei po comentarios també
bo tava pode mandam kel imagem de exercico número 3 dfavor
So mas um bokedim k um k t na casa
ok, cond bo txega ene p xkece dfavor
brigada desde ja
e sim, mim sebe oke k m tava faze sem bo parceira kkk
hahahah...
Bô tava so isga Call of Duty e programa
Ma um k t k internet p enviob el
so xcolhe kes fot
Ta bm
bo tem test de kes ote anos anteriores?
for mendem dfavor
Es tem um mandod ne kel grup d sala
ma mandam el bo, dfavor e obrigada
depos bo mendem bos exercicios resolvid
Uke bô totxa de no dze profesor p tra nos uns duvida sobre es exercício de conversão manha datard, ou ja bô sabes?
oia um beleza... alias um prenda d deus k profesor Emanuel Ribeiro da nos p traboi de ESE
Manha ê so fazel, e relatorio també.
Loge dpos d test ê cagada a seguir d cagada
m mest bos exercicio de conversão
Cond k proximo test d SD?
tava gosta d sebe també
pera txam xpia, t dzeb
m tm marcod SD e SS ne mesm dia
Hm... txa d cosa
Por iss um tite  perguntob
No tem d xpia, k s não
Ja no t fudid so essim, imagina
Lembra de kel disco
jam intende transformada de Laplace
e mi so em, so p oia ate k pont chegamos
Hahaha... grand avanço
Bô intend kel FFT?
Sonia no tite bei por part, um cosa d cada vez hahaha...
Se bô djga intendel manha bô t xplicame el
la tem troboi p intrega, el pol la moda s tem elgum troboi p bei intrega
Sim, kel dia um oial m tv ba dzeb essim
Um totxa k el xkcê el pol essim
segunda no tite bei perguntel, e mas nada...
p nos ene bei caba p faze merda
jam intende kel DFT
manham no t junta ideias
Sonia tava gosta d bo dzem oke k no tite bem xtuda
So kel slide sobre modulação k profesor manda
E kes exercício resolvido, no k tem mas nada
mim bo txem, tei pirdid mesm
Ma ê so kel la k materia k ja no da, ma no t fodid mesm
ê so bô sabe fórmula...
m kre so p bô descubrime kel 20 ne kel exercicio k m mostrob aoje
manham bo tite bei xplikem uns dos cosa
S m suber algum cosa, ene dem problema...
Mim t intende absolutament nd mesm...
A noite ta nova... hahaha...
Manha bo t xplikem uns muf
Einda bon descubri ond k kel 20 sei?
não...
Leva bô disco p escola manha
Nh crregodor d pc ja del kull
Porrah
Sim. Diab 
Mosss
Dem log um raiva 
Mim k ideia d bem caba d faze um merda n kel codigo kene dite da dret
Gora el t bei
Porra da xpediente  ne kompol
Manha go
Ex dia ei bo k t k sort emm
Sim man 
Mim bo txem
Afronta emm
Adehh
Sonia mim ene t pode ebri kel relatorio p manda neves
Net t mo merda
Go manham t xpiel n aula d paulo
E intregel
No t entregal manha p sexta el k soma k bauss
deal ntom
Se profesor dze algo important sobr kel traboi bô dzm
kual test k no tem 29
AR
ok tnhs
aprtir d dond mesm
bo ta pode mendem kel primeriro ex d ss k bzot resolve
Grinhessim mim k t na casa
cond bo txega uee
Algum cosa sobr comunicação  multicast jame k tite lembra grinhessim
Slide 4
Sonia kel script
Ohh um xkceh
hmm
tnks
Hahhaahah
Essa é boa pa kkkk
 ja bô estuda
m tei n el
mim t preocupod k kel dos job d emanuel
sonia con k test d SD
Acho k 9
m otxa solução d kel d SS
ma na python
el tud reslvid
Acho k mim ma txoba ja tinha otxod el
am ok
no t fudd pa
Mt fudid  prp
ma dxc
no t safa
T xpera k sim
einda jog ene caba
no pode da vlta por cima
e ê oke k no tite ei faze
go tem so fazeum cosa simples p ganha mas um paus k programação
sonia manera k ja no ta
Diabom 
Porém  um tv gosta d bô explicame uke k bô faze
oke k m tite bei faze
cond no oia
sonia manha nos ene dem nenhum teste nao?
Ñ
No tm test sexta
e kes d emanuel
ja taa t infronta
Era 7 e 8
Ma jame k sabe
mim ene d nem na casa
K sabe se cabel tite ba mudas
provavelment
Ele fka p manda  unx exerc resolvid el k dze nd
E manha  no k nm tel k p sabe se no tem test onom
Robert manha no pode dividi kel traboi d neves
ok sim
bem pensod 7
Ok se eh so mim ma bô e rafa  no t dividil t fka trenkil
sim manham no t fala dret ntom
test t bem desd modulação digital
Sorry responde so agr eh k nha movel ja dal kul
Jame fka sem kel audio mn
a diab
relaxa
Jame fka fudid prp
mim tem xtuda so kes exercicio resulvid k el da
Ond kel dex?
Kx kel da eh d ss
???
nao el da n st també
el um folha so
Kond kel pox?
Um otxa kel cartao ma kel suport d lampada nao
hj
bo otxa tud es
Min oiel
ntom ja no t kul
Mim k otxa suport d lampada
ok kel no tem k bei compra um
Tlvx
profesoressor ja t po mas exercicio resolvid
jal po stock go
Ok olime t bm xpia
tem ess e tem mes otes
tud oke k jal manda
sonia ate kes muf Ê dxc
afinal no da stock d muf
bei emes
Jame txekas 
Um t pox na cabla manha
xpera k es servib
profesoressor ja da trabalho pratico nov d ss
ja bo txekel
El ta eh prp bsugo
e el tel la t dia 18
oke k el t  n el
Inda k oial
Kuax ele k sabe k gent t tma féria
El cagal bnith emm
Rafaelle dv xtod frustród
adeh kkkk
Robert
Eh so 4 slid p test?
Desd rmi primer slid
Ma eh so 4??
Ntom e so kes la
Essim nenos documento p salta
Ma bô tv t dze k tinha um d 60
Mim k oial
Ntom m confundi
Jam faze kel post
E uke k falta agr
Kes dos put
E muda kel muf k m dzeb kel hr
Kel la manha ou depos
Alias manha ê ese
Justim k einda no k faze nd d relatorio e manhã neves ta pergunta
Qnd um faze ex cabla um t tenta faze algum cosa
Ma relatorio bo sebe k mim bo e rafa t pta mom n el n menos de 3hr no t xcrevel
Mim e k t xtud t so caba termina ess d paulo 
Del n fim 
Moda kel d SD
P m pode relaxa e foca tud n kel ote
Yahh
Sonia mes um job d kebel
Rui dzm essim
El eh até kond?
17
Eh txeu?
4 folha
Eu emm
Ene eh moda kes ot diab d kes modelo nm?
kes d codigos d linha
Adrh
Ma pelo menos kes model t funciona
Ah eh bom
Sonia n neves ja tite caba d faze kel dzenvolviment
Falta so kel fot d simulacao
E kel pseudocosigo
Pseudocodigo
Okay mim també t kuax p termina kel dmeu
Rafa també t n dceu kel dz
El dzm essim
Mim tite fazel ma t fka so t para k cabeça tite trame merda
Melhoras
Thanks
Tem k ser porke einda semestre ene caba
Adeh 
Kuax fim d semestre kre eh levam ma el
Naa txa dis manera
Ade
No tem x troboi p faze primer
Depos xtod avonted
Ah diab kkkkk
Bh t dze profesor p divid bzot dox nha nota
Inda bô k otxa ninguém k kel test d paulo d one possod
tnt hr k bzot t ba  p escola
Mim tite bei 10hr i tal e rafa també
um t k  dor d cabeca inda k pud ergui  for mas um bokod um ta bai
Visto agora
melhoras
Bh dxcatxa projeto emm 
sim no tive 18 kkk
nicee
m gxta prop
e prova tont k bo tive n el
Bh tive 18 
11.2
mim tive 16.4
Bh t kelór
disconde kkk
bo també
Gora  nox vida t depend de cabel
sim man moss
El el ta pol eh véspera  de exame da caga nox vida
Mnr k percentagem de traboi e test na paulo?
ja m ptel n group
ma mim ma bo ja t kelor nel
gora ê preocupa k emanuel
Td t ne c mon
Dzl sel kre ajuda p faze kel random
kkk adeh moss
era cosa facil man
e mut mes rapt
xcreve codigo n 15 mn
faze kes test d funcionalidade n 5 mn
e  gera kes valor n frações de segund
Cabel k t intend de  random 
So matlab e olha k ene eh mut emm
na d matlab el t intennde um tont
El t imtend um bokedim ao pont d sabe k no faze merda ne kes traboi
adeh kkk
a lot prop
Ade 
Ma enfin 
No t sobrevive
No bei k esperança
Afinal nos um nação k bem d esperança
Go ê so xpera
Sonia da bo emig fala dzel p po nota
Cabel?
El k dv xtód nm t lembra de nox
Kkkk adeh
Ma tem exame d ss ja segunda feria 
El devia xpia ess cosa
D fact 
El t po nota dia dming
oke k el t n el am
Alguem tm k bm mandal email pl da gnt um Luz
kem tite bem ser sacrificio dess nação
Essa k eu ñ sei
profesoressor sidney txmob
Não
no tem k bem da fala ntom kkk
txa menssagem n group kk
No podia mandal email de kel email d sala
d kel d sala nem kkk
sim essi  niguem era sacrificio
pergunta guys ok k es t otx
Sim  moss
Mim kkkk
sim bo sim
ker dizer bo t tem ideia p bem mendem executa nem kkk
bo k dod
Pora jas t até pust lista  de inscritos  p exame 
Inda  broda k po nota
sim man
klar  cd um t faze c parte
mim kel man la t mata gent
a sim nem
go k ja bo txega
e mim sgunda m t kmeça job
Sim aí tem bm ot psoa p escreve kel email
kel gaz despaxam p m pode resolve nh vida
sim essim ja just kkk
E uk k sidney dzb
e sobre oke k paulo tinha nos dzid
el dze p m passa la segunda detard
Ex t ba paga nox nem 
sidney fala so n contribui nunca el fala n preço
El eh só venha nós
Ma mim t des um mom e k 
Sempre ja ê kelker cosa p bo n coriculum
Coriculo
Cabel ja po algum cosa?
El so dze nota primer troboi de ss mes nd
E manera k foi
Mim tive 15 n el
I bo manera
Inda k nm xpial
El pol ne classrom?
Yh n kel 1° trabalho pratico
Jame t bem xpia
El da unx maltas baus
Mi t xtranha el ene dem bauzz també
Calma ainda t na temp
El t da nox el ne st
Sim e dvera
Ma se eh agr kel tite corrigi kes d ss até segunda el k tite ba tem temp de corrigi kes de st 
E el tm k faze random
Oia bo logica kkk
El dame  12
Mnr k possivel
Ess k nh pergunta  prp
Mim ma bô t faze td igual
Calma 
El erra conta so pode
Jame kmessal logue cagada
O nhe me
Einda nem len txega n st 
La k pior
T xpera kel t pensa um kzinha ne kes próximo sel corrigis kelr
La agr um t prp k med emm
Mim p falob verdade t 
Preferi passa n st doke ss
Pk ss e mes dxc
Siim moss kes diab de st eh chato
Chat 
Kel chat e fovor
Ma jame oia k no t fudido
Efim
Ja bo sebe kuale
Eh cumplicod 
Só resta espera sentença  final
Pois kkk
Xpera kel t ser justA
T espera k sim kkkk
Ntom el t po nota t hj nem
T prp li t xperal
einda nd nem
Qnd el pox bô manadame um print k um t sem net
mim tei so t xpia
iss e cond el pos
s el pos
Moss  ma iss ja eh abuso
Adeh ma pront nem
Pior eh no xpera tont essim e el caga nox
Kel k pior proo
Prop
Sonia nd nd d kel an
Man
Nd?
Prof eh abusado  mn
Bo t oia nem
Falta 1 dia p exame
Einda nd d kel man
Jal da nota d ot traboi?
Um oia bauzz kel da txoba
Sim 
Tont k el dob
Mim ja dsisti d xpera seja o k for n kes disciplina 
E k kel la kno tite bei
S for p faze proximo one t fazel e pont final
Nera 
Mim el dame 13 ness ot traboi
Mim tive 11
Prof t palhaço emm
Einda el dze k m tem exercicios iguais
A uns psoa
L ene d tolera iss i k
So k defacto el tem razao
Hj m prende uns dos cosa
Acério kel dzxb isso?
Tlvx el corrigi kel dmeu primeiro sel tv corrigi kel bossa primer mim kel tava da esse fl
Ma paciencia go
Kre oia oke kel tem dze ness ote
E st el k t dze gent nd
La go no t fudd
Sel segui kes logic
Logica
No t prp fudido
Por acaso bô inscreve p exame?
Ah bom
Mim ñ
Tont kel dob ne kel traboi sobre filtragem
11
T otxa k no t passa 
Sel k corrigi kes test
Eh moss bô t usa kel email d sala?
porke
mim nao
m t usa so kel d xcola
Um cris manda cabel  um email
No tem k  pol pressão  exame eh manha
pensa era hj
Eh  27 acho
nao 2
26
Hmmm
bei xpia la bei
Exame de ss agr eh dia 3
Go k kel gaz be d po nota
Bo ene inscreve p exam nem
Nao
mim jam passa n ss
i bo? 
Inda el k dame nota mim tive 13
E não  é k mim també
boa pa
Kre oia st
mim kel k m  t mas curiiose
Aí k vai ser merda
sonnia
um dor d cada vez
pode contiteob um cosa
Avontade
bo sebe kel fema k m dzeb tava xtod t fca ma el i k
axo k s ex surgui d nove e  k
el da cort n nos muf i tal porke el t confusa i tal
es cena
ntom ou seja mural d xtoria 
tou livre
Hahahha
Eu emmm
Caí fora
Agora ninguém   t aguentób emm
mim ja tva k uns muf k m tava t dze k nao kkk
ma gora nao
ess ja segunda vez
mim nunca involve p vale
mas p confessob tem uns cosa k m t realment gosta n ela
mas vida ê um sopre
e no t n verão kkk
Vida eh próp um sopro emm
tont k bo tive??
Cabel eh diab emm
ma sonia no sebe k por part  el tem razão
el pode ter trozod n da nota i tal
mas mim ciente k mim ene f muita coisa kkkkk
Addh
Ma maltas eh logue kont d txemal
ê iss maltas pensa so mode el demora e tal
el tem k ser obrigod a dob kel nota
mim cient d oke k m faze
e  ene foi d kes grand cosa i m sebe
mim basta m faze oke k p m passa mas nd
Maltas k sabe comporta
e la ene dem dond reclama k el da nota d tud kes djo
oia desculpa dess man
Fiz todos trabalhos nunca faltei uma aula fiz todos os textes
"Fiz todos trabalhos nunca faltei uma aula fiz todos os textes"
fazes el fazes ok
e gora el fazes dret?
Maltas k sabe dirigi  p profesor
Xtronh txoba k soma ne sij cosa
el t colod
einda el ene dzem nd mesm
e rafa passa
Rafa passa 
Gr txoba um tite otxa mut  xtronh einda el k manifesta
El passa també
Rafa pasaa k tont
Sonia st no t fodd fud
Pk profesor ja po algum nota
bei oia oke k el creve n classrom
e el mandam um menssagem t dze no tem partes n nh troboi k identicos que otes troboi e tal
Sonia nes ultimos dias ja m prende uns dos lição
proximo semestre mim ene dit bei mesma coisa p xcola
Tamps fudidos
mim tive 10 11 17
Mim inda k oia
Bh t pode xpia  la ne nha email  please
K t k net 
bo tinha k dam bo email
ou el t xcrite n nh book
Pd xpia jame txekas
Um tive 18, 11, 11
Ja el po nota final
Mim ja t d feria
Esse li k nota final
Sim ma n bo einda el ene po
Mim tive 11,6
Humm 
E mim ei t pensa k jame reprova
Mode kel 8 val la entre parêntesis
Essim kel t perce
Ahh ok
Tava t preocupa
Na calma kel k bossa einda t gordod
Jal dame el
Um tive 13
Hmm bo kt sebe
E bô tive tont
Ou seja 12
Kul
Pelo menos ja no escapa desse vez
Maa m prende uns dos cosa nes ultimos dia
Sobre profesoressor
No tava bastant enganód k el k tava ba oia kes traboi
Nao so iss
Mim tem tma ote prespectiva
E ma tud gent mesm
Ja ene dem danha nhes troboi pront p mas ninguem
Kem kizer m tral um duvisa ou k ou mas apartir dai mas nd
Ja mim tem ser tabua d socorro d mas niguem mesm
Astantas bo t xtod ê t prejudica bo mesm
Exatamente
Kx fala kel da gent
Nao so mod kel la
Mim um totxa k se ene era da nhx traboi p otx pessoa  um podia ter mas nota
Iss 
Tip mim passa tud nh semestre t kree p traz e p frent
T mata mim mesm la n escola d plomanha a detard p depos bem envia nh relatorio 
pront p um psoa bei faze dceu i einda el t fazel igual 
Naaa
Einda depos bo t fca penalizod
Naaaa
Tm maltas eh k t esforça pa nada 
Kre so otxa tud pront
E iss tite vale p tud gent
Desd d la d primer one ate   nos
Ja ene mas facilitada ninguem mesm
Mim prp tem maltas la na sala k nunca fl ma mim dret 
Ma nex ultimos traboi de ss ma st ex t mandame  msg p envias  cosa
I mim nem pogod mesm
Ja nd
Tobom tem k para kes cosa ê agora
Unica ajuda ktite sei d mim gora e so opiniões d como faze p kem kizer mas nd
Adéh 
Mim ex fl de profesor doeme prp
Quart one cada um ja tem k xtod t pode vende s pexe
Sim e depos bo t fca penalizod e bo t tma mesma nota k tud gent e k copia n bo
Prp dvera uvi
Totxa  k ex maltas eh k passa so cupiód ne relatório d gent consciências t pesas
Mim nem kre sebe
E ja mim ene dem aver
Tud n vida ê p servi d liçao 
Ja m prende kel minha
Cabe a cada um ebri oi
Mim també jame prend
Bo t faze bem
bo dem fala n email
manera
Era p perguntob sobr kel cosa k paulo tv t dze se bô djga fazel
Kual
Kel la d xcola
T xtod n troboi n um empresa
Ntom mim dive temp t dei t la
M bei 1 2 dia mas depos ja mim ene consegui bei
Hum ok
Mim també t xtd ne traboi
E um tv sem móvel  por iss k dzeb nd
Dxc
Bo t n job d oke?
Dent d nos aria
T xtod so t faze unx faxina
Mim t xtod n um dent d aria d dzenvolvimento
Boa
Bh t continua cond no ba p escola?
Sim m t trebaia fix
E kond bô t kmessa t ba p escola
T k ideia d passa la segunda
I bo
Mim k sabe einda 
T xperas po horario
Sim mim també 
Tt bei mes so p pode matricula
E pedi kes pepelada la
Mim també tm k ba pdis já  k ex t passa kel x temp p da gent  ex
Sim por iss k m t bei la segunda
E matricula t fetxa 6
Depos k el t torna bei ebri
Porra ma ess one ex faze semana académica  mut ced
Já
Ê sidney
M otxel gosterdia
El dze es t kmeça ced p pode normaliza one letive
Pooo nó tma feria mes terd
Kred 
Ma na mesm maltas t soma la p escola so ot semana
Mim també kel k ideia
Ou cond es po horario
Ess one no t tem um horario mei xtronhe
Plomanha e deterd
Dia um dia ote
Sim mim t xperas  po horário
Bo primer primer psoa k m tite fala d la d sala ja tem uns mes
Como assim
Uke?
Adeh mim també ja fl so ma bô 
Maltas d sala de fl so temp de aula
Plamanha e datard eh fodaa
Tem dia no t tem uns aula plamanh ma kes mnine d tercer one
Um pensa ess one li k tinha  ess muf la
Tem sim sidney k dzem essim
Atah
bo t txem sebe s es po horario dfavor
yh fc kul ntom
manha bo tite bei t xcola
mim tem k bei t la
Manha um tite ba tma vacina de covid
mim  ja ta kes 2
Mim eh capaz de ba p escola so quarta ou quinta
no t oia
Ja bô sabe 
Se tiver algum disciplina p faze grupo bsot incluime la please
mim ma bo d group man
sempre
bo ene tem treim nultimo one nem
Yah 
klar k ñ  nem
am m pensa
boa parceira d
Smp
Então
Mnr k foi aoje
Nd d aula
Adh ntm mine perdeh nd
Adeh nd prop
Bem provável  k mnha seja mesm cosa
Ma n mesm t k ideia d bei
Yh qlq cosa interessant bô t txame sabe
go no t k bom geoup pa
Txoba k gosta nd nd
El dze k bzot pode dame um pé na bunda 
kkk
ma mim p nh xperiencia k m tive ma el
tobom
el sebe
Ma eh ba dvagar nem
mim t dxc
nd haver mesm
Dxc prp
So faze nox job
no mes duki dxc mesm
E manera k no tite ba tma kes slide d hj?
iss k m kre sebe mesm
Se no oial manha no t dal fl
No tem k faze kel muf de 500 palavra
fca kul ntom
Yh t manha
manham no t fala ntom
bjs
M t xkece m tem uns updates p bo
Manda vir 
Kond no sei d aula
Esss bo tite dedikem el nem kkkkk
Bo k dod kkk
Bo log lembra n mim cond bo oia ess meme
No
Um lembra k se unx otx pssoa tava intend de programação  bô era bem capaz de dzx isso
Kkkkk bo kndod
K dod*
Ma ene bem essim kkk
Cada um k ses meutivos
Motivos**
Bo sebe
Onoh
O cara k ñ mistura pessoal k profesorissional
Pelo menos ate dond k der
Prox one bô t tra ess restrição
Adeh ai ja ote assunt
T la ja t xtod k mier
Assim 
Bons planos emm
adeh tem k ser
Dz la
M dzel essim sobre ja bo sebe
El fca fria
Pa kaka
Nem fala ma mim dret
Ma també bô tinha k esplical drt nem 
Ma m xplikel
M fca xat mas m xplikel super dret
Ma mim tinha k dzel nd da da espetativas error
Errod
Kuitada
Mim ene d pode sonia
El dze um balde d agua frio
Jam fca xat go
D fact
Ma mior ser agora doki depos
Dvera
Adrh depos pior
ela t surpreendem
asser
el dze el ene d dsisti
m gxta diss
gxta d manera k el t xtrai um cosa bom dum situação nao tao bom
Mut intetrsse envolvid
Pelo menos el k usa kel balde d agua fria p dsisti d c objetivo
jam kmeça t preocupa nem
Inda ta ced p preocupa moss
manha no t fala sobre iss
tem pensa oke k m t faze k iss
Bh meste digeri ess informação  nem
um broda d meu d sinta pta um gaz ess praga
m tem k pensa dret
Adeh kkkk
Jam faze merda
Uke
Nd k kel fema k ote psoa
Abom
falta nos faze so um so d kes troboi p termina e ja no xta
mim ma rafa uns diab kkk k
kel de reinforcement learning
Humm atah 
Bst t ba xplicame td td 
P cond profesor pergunta
kel ê na boa
ma pelo menos ess ei ja esta
Robert mim k tite consegui po um sinal = ne latex
latex dess hora man
Se bzot tiver ele ne git hub bzot partihal ma mim
preke latex dess hr man
ma bo ê d kel organização ntom bo t pode oiel man
no tel privod
ma bo t pode oiel
Tv t passa nh HW ma mim k consegui  po =
asser 7
kel mim ene sebe mokem
manha no t xpiel
m t pode bei p xcola so depos de 12
10 hr ja da
go k no tite bem reduzil
tava t isda rafa treze ses cosa
Ma bzot pertilha kel doc ma mim pm ba t xpia també
Ja ta
ja m tite bei kmeça t fazel
Po kel template k bô tv t mostra kel hr
jam t bei pol
tei so t tma um cha
E flertando nm
mim nunca m faze iss
ele nhes menssagens la bo oia
K t k temp
ok ja no tite bem pta mom
Mandame kel cosa d firewall  print fvr
Bm dia 
Lembra ne ba p escola 1 hr
Vist agora
Ess li no dal  dpox de navtex onom
Um mestia so kel aula 5
Sei la eu
Sonia bo t lreporod
Preporod
Logico k não
Gora km tite prepara kkkk
Kkkkkk
Sonia???
Oi robert
Bo sebe uke k tio lau perguntem hj
Dzm lá
Patxa 
Tou curiosa
El dze des d 2 one nos dos tud colod s mim ma bo ene dem nd la a mes kkkk
Kkkkk what
Txame erri diab
Ki k bô rrs  respondel
Adeh kkkkk
M dzel nos so emig e colegas kkkk
Ki k c intensão  emm
So el perguntem mediant um conversa sobre mier k no tava t tem
Atah 
Interessant
Sonia mim ma bo ene da da cert kkkk
Megina kkk
Bo t kre manda n mim so essim
Kkkkk 
Manda na bô diab
Sim bo ene d da fe kkk
Ok ok 
Despulpa ta 
Ene eh nha intensão 
Bh dvia dze tiu lau 
The way is clear for u
Txam bei deta
K bo nao
Tbm eh caca dum mn
Kel era el oiob t peskem oi por iss kkkkk
Mma fca kul
Kkkķ porra
Kk
Um caga paulo
Kl cosa dmeu da erro
por iss k m tava t tenta contoctob um
k rafa txob menssagem k m dob passam sald
ma bo ene retorna
e moda kes underscore
s bo pos el ene d aceites como caracter
Txame rodal el t mandob fot d kel cosa kel da
El t ranca so um maquiba kernel linux
kel erro la el ene da nosel
nos el
mostrem txem oia
pera t oiel
Mod kel kt n kel nome por iss
E també bo tinha k deleta kel lab.deb
Ess m dzeb essim ont
Mod kel  kt n kel nome por iss
Ess la m dze rafa p txob menssagem 
E m dob passam sald ma bo ene responde
Ne kel lab.conf
Jame k tem nenhum 
El tem sim
No posta
K m tite bei otxa um la n escola
K solse el ene dava da erra
La ê k tel
Bo kre no posta
Ja bo xpia kes ficheiro binario
Ja bo xpia nome d kes ficheiro
De kes startup
Ess erro la jame corrigil
Agr el tite da ot
hm mk tip d erro ago
xtronhe p rafa muda mesm coisa e el da dret
La ne escola bô t xpiame el se bô puder
sim no tite bei xpiel sim
bei mes ced  p no xpiel
Acho k jame djga ne kel erro dbossa agr 
El t ranca so um part de kes máquina
Sim bo tem k paga kes lab.deb
M dzeb essim
La n sala
Um peguel
Almoço  tite bm dmora eu na casa 
Ntm no t xpia kel cz dpox n kel furo
Ok dxc ntom
dem bo pass d email p m pode entra
pode txa jam entra
sonia bo t prei
Olime
m pertilha um cosa ma bo p email
bo tem k bei cadastra
po um fot e segui em frent
P uke mxm?
ebril
sonia??
ja bo faze tud kel ficheiro d kes intent
Inda nao 
Jame faze so unx xml
Pk
m tite fala p kel chatambéot
Ah pensa bô tite fl d jandir
Imda k fazel td nao
kkk na
Um faze unx 
Kl cz k txoba da nox tm so candidatura e propina
na boa
ond bo termina dzem
yah
Bh tite ba consegui isdame faze muf de jandir ou nem por iss
no tem k marca um dia
Bh t pode manha dpox de 3 hr?
dond
k ei m tem k bem pergunta tia marce primer
s for
La ne kel lugar k meda teca 
Sei la se eh essim k c nome
media tecnica
sim no pode bei prala
Ok 
3 hr bô t pd?
K acho k la t ftxa 6 hr
3:30hr
nao combinod
Ta bem
ma leva elgum cosa feit
Jamee t k unx tela feit
Sonia 
Pode bei ei pa casa
Ene mistid bei p mediatecnica
M tite bei sei p bei pa cais 3hr
Cond bo. Txega n praça txmem
Jame t li
contam d bo manera
diaza mesm
Mi so prei infadod casa traboi
s m bei ness feria ei
m t ranca demitod bei dob fala
txam dzeb
Kkkkk s bô bem um t be dob fala e só bô dzem dia
moss ja tem tont feria  k bo t prometem iss mesm kkk
Naaa dess vez um t be kkk
hrmrmrm kre oia s sim
txam bem bei deta fca dret
bom fala ma bo d nove
Cruja
Ok boa noite p bh
Durmi dret
oia um emig bnita k m tem!!! kem pode em
So na fot kkkkk
T dret e bh
naaa
Enton sim
UK bô t faze
m tei t relaxa um pkedin p torna bem xtuda ote ves
i bo ?
T oia novela
po sebim
mim ktava gxta d xtod t oia um filme també
la k bom mancarra kkk
fca kul txam bem xtod bo kizer no pode marca um hr manham no t fala mas kul
Enton até manhã bjs
ok pode ser dnoit banda d 8hr
fca kul 
smp bom fala ma bo
cruja
Tmb petif
bdiah manera k bo ta
ntom 8hr einda t d pe kkk
Yh kkkk
boa ate la ntom kkk
gordam um mancarra kk
Kkkk ok
E manera k bô t tmal
pera bo tite bei sebe kkk
ja bo xkece kkk
Oie e
Mi não
hmm ok
onde  nh mancarra
Einda k Comprob El kkkk
bo t trozod ntom kk
Bh t oia
sim xpera k bo t traza smp
Kred kkkk
hm k fazex
Tt isda um emiga dmeu muda d casa
hm nice
programa um tont
ei 
t manham bjs
e m tite bei tma nh mancarra em kkk
T manhã durmi dret
tud bom
Yh e bh
k fxs
bo gordam kel mancarra k cond m bei bo tite bei levam el
Cond k bô tite bem
talvez log ness ote semana
bo t gordam el?
Clar kkkk
ba jam tem dos
um n mamam e um n bo kkk
Kkkkk kred
Bh tite pedi tud gent máncara ne
nao nh mae ja t contsem
el sebe k mim ma mancarra tem um casamente de longa data e com muito amor kkkkk
Kkkk bô k convidam p ess casamento ne
mo foi diaza desd d mnine mesm
einda nos ene dava nem contse kkk
pera manera k einda bo ene sebia k mim dod n mancarra
So agora k bô dzem essim
ppooo asser
desculpam log ntom k m falha como emig
kuase tid gent kt contsem sebe diss kkk
Txa diss
Agoh Jam sebe
kk ok
levam ma bo
Bem kkk
jam t n sintonton
bo kizer dam fala kualker dia dei p frent so dzem
Manhã um t p puva pelo plomanha s bô Kiser bô t txi no t encontra la
e bo ene dite bem dem fala
Yh ma k sebe cond k um pod be
Ma s bô consegui txi p puva no t oia pra la
maiso menos tont hr s fosse
Tip uns 9 ou 10h tite be renova nhe cartão d sanidad
hm ok ma tont temp no tite bei fca djunt mesm
Tip até lá p uns 13h
Oi tud dret
Kual tip d máncara bô t gosta
oi tud dret
m t gxta d kes pecutin peknim
kes mancarra Pelito
axo k essim k kel marca pk mesm ??
oia e mas facil bo mandam menssagem diretamente p nh numero k m t respoende log n hr
Bdiah
oia dam fala ou manham, despos d manham ou sobd
T xpia s un t pod dob fala dia dmig
Pk ex ot dia um tem traboi
ok d boa
ebo manera kbo ta
també k fet d bo
Nd d especial so traboi casa
ntom sebim
xcola treine cas
oia um emiga k m tem
moss deus dam força k nh cruja
Kkkk feia nera
Nao completament o contrario kkk
Mnr k bô ta
t dret i bo manera
Yh també
bo tem certesa k bo kre ser so nh emiga ?
Kkkkk pk
responde kk
Yh diaza no tem nos amizad ono
hm ok kkk
M pk k bô pergunta kkkk
k um ft dess la kkkk
Kkkk kred
brinks kkk
tem k brinca ma bo as vez p bo ene pensa k mim tud serio
Yh dxc um sabe k brinkadera
Um sabe k bô k eh serio kkkk
mim ê sim em kkk
Naaa nem um bokedin
na bo sebe kkk
txa d txam n mintira man mim bo emig kkkk
Ja k bô eh nhe emig k um tem k ser realista ma bô kkk
Uk bô tite faze
tava t termina um traboi gora m bem ei dob um fala
Pelo menos hj bô lembra d mi ingrot
na m t smp lembra n b
bo ktem bendonod
Naaa mi nao
Mi també smp um t lembra n bô so k bô k t xtod mut on line
yh dvera kkk
ma ene p usa iss como desculpa kkk
Naaa k eh desculpa vih
Parabens meu bem
Txeu felicidades lov saud k bô t consegui atingi tud obj d bô vida
Cuntinua ess boiz divertid simpatico ess emig sem igual k bô eh
Ja bô sabe proveita bô day pk bô t merece
Dnb
Bjs
bgd maninha
mim tn dnb
D nd maninho
k fazex
Oia tv e bh
tite bem programa kk
Mnr k foi bô dia hj
foi dxc
normal
i bossa manera
Trenkil
ntom sim
T manha
mim també
Hey manera k bo ta?
m txob menssagm n wtsp
Einda mi k oiel
hm
hj corda k ideia n bo
por iss corda log t dob fala
xpia manera k bo ta
Aserio?
Pk?
sei l
la
so m sebe k sim
Kkk ok
Eh sdd kk
kk deve ser
 bô ma ex estudos
tite bei nem ja bo seeb
sebe kuale
contam mas d bo
poo diaza
k nem oiob també kk
Ono
feria grende
S for t be dob fala
ja tem 3 one k m tite xperob kkkkk
Kkkkk ma dess vez um tite be kk
jam dzeb s bo bei t beijob pe
Prepara enton k bô tite be beijem pe
jam dzeb k nao kkk
k bo ene t bei kkk
Xpera bô tite be oia
mim ene t tem problema n beijob pe
s bo bei kelar
ma també  bo tem k levem log um mancarra tont temp  k m tite xperob
Clar k um t levob el
Diaza um tite prometeb el
kkk pois
E bô t guardam um. Chuclat kkk
mim t barra d sodd d casa també pooo
ok controt ntom
Tmb diaza bô k bem
m tava la n fim d one
ma diaza prop
prei?
Oiee
Mnr bô t dret
dret i bo ?
T detod e bh
mininha manera
Ess vida manera
Bo ma kes mussin
Kkkk kes ne
sim kkkk
Mi k tem nenhum
nos nos ê dos
K bô t na el
tei t faze um troboi
i  bo ?
T oia tv
sebim po
Sebe eh s mi k tava infadod
infadod n sintonton manera k isse ê possivel mesm
Prei t xtod infadod agoh
Mnr bô ta
ebo ness feria no tite bei faze uns dos cena nem
Clar
Eh so bô dzem
ok deal ntom
grça d oiob també
Mi també
essim pelo menos nem kkk
Adeee
T k sdd d oiob otravez
ai ja nos ê dos
Poxa as vez t fca t pensa no oia so um vez desd tont temp k no tem nos amizade
kkk adeh
ma pront nem
Poix kkk
t gxt  d nos amizad  n mesm
ntom iss k importa
no tem mut  k pronta po
Tt xperob so bem kkk
mim t xpera k des vez t ser diferent
Cond k bô tite bem?
cond m tma feria ai jam t tem data
t manham maninha durmi dret
Bh també maninho
Bdiah 
Boa tard maninho
Tud dret
sim i k bo manera
T cul e bh
bo pronta um tont hj cert
So traboi casa
Hmm so 
E kel volta
Hj k t cond d sei
Hj nao
Falta elgum cosa
Bh kkkk
mim
asser?
hm ntom sim
Hurun
ntom olim n kemim
T fca t xperob
boa
jaja t txega
t manham mante kul
Yh t manha bjs
Jovem manera
Mim t consod isso sim
Xcola
Falta d uns massagem p relaxa
Txam be fezeb El
Mooo bem
Jam t bei
Maninha manera k bo ta
oke k nh cruja t xtod t pronta em
Am nd d especial
mim xcola nes period final dess one
Mnr tite bei
T bei nem 
Ja bo sebe
Mnr foi bô dia hj
Foi dxc 
M oia nh avo
I bo manera k foi?
Foi trenkil també
Ntom sim pa
Mim t txega d xcola ago kkk
Bh tiv bom aula?
Sim foi dxc
Ja t k graça d tma feira
Cond k bô t tma feria
mas quase 2 semana
Ok ma bô t bem log p ps?
Kkkk bô tite bem log p sintanton
Einda kepes d passa mas um time prei
Valeria
Oke k bi tite gordem
Tt bem deta go
Mancarra kkk
Essim m m t gxta kkkk
Ok k tite t bei tmes em
Adexx tite gordob ex
moss jam fca log seb pa
Dess vez t bei dob fala
hmmm'mim kre so oia
S jam dzeb
Hmmm ok 
T fca t xpera
Mancarra ago bo betem n pont
Opaa
Sore 
Ess e um broda d meu n merda
El curtib prop kkkkk
Bh t txel mexeb n bô face
Nao el e diab
Tava kel ebert n pc
Del barra d merda
Kkkkk ok
Bh ma el t mora djunt ne
Nao tei n escola pos iss kkkk
Ok kkkk
Kkkkk el k diab
K fazex
Tava n puva k um be deposita um dnher
Hmm n mondod nem
Oiii
Oi manera k bo ta
k t dzid
T oia tv e bh
mim so xcola kkk
Kual bo cor preferid
Preto
Adeh pret tem se lugar nem
Ma bom cor
Pk k bô perguntem
um coriusidade
m tite pensa n bei p sinta n um des dia
bei t prepara kkk
ok kkk
tava t caba treine agra
Treine d uk
fisico
calistenia
e bo ??
Am mi t prei p traboi
nunca bo dzem bo job e d oke mesm
T faze caixa n um loja
nice
cond m txi p sinta m t bei dob fala
Ok trenkil
Mi també tve
Be
kelar
promesa ê divida
Kkk kelar
tont hr bo t sei
Ham sei diaza
Um t sei 8:30
mo mokem k bo ene dzem diaza
tava t pensa n passa p panhob
Kkkk s bô tava ei bô k tava dzem essim
Kkkel
apus pera bo t oia kkk
Kkkk tem xpia
deal7
deal
k bo tite bei pronta hj
Um sei ma um emiga dmeu
Fzx bem pa
Bom dia maninho
job?
soma
Ond?
casa
Bh t n sintah
nao ei p sv kk
Kkkk agoh goza kmi vih
na mim nao kkk
Adeee bô t dzem p um dob fala ma bô t n sv kkk
sim e k m tava t pronta um cosa por iss
Uk k bô tava t pronta
Coisas kkk
Mmr k bo ta
Tb
Contam d bo es dia
So traboi casa e parodia d vez em quant
Nice 
Essim prop
onde k bada
Ond k da
Ont tava la p bô zona
intressant
k bo bei pronta prala
La tava k um fistinha
kual banda
Era log la dbox
Nice ntom pa
Tava sebe am kkk
Adexx
Adexx kkkk
E bô k sei ont
Nao 
T relaxod n casa
T xtod sem gxt d sei
Ma bô devia fca t sei d vez em quand
Sim m t sei
Kkk
So ont k mim ene dava k gxta
Gxt
Valeria ???
Oi maninho tud dret
T dxc i bo manera
ei prala t xtod k mut fest mesm
Nao desd sobd k ex cmesa t faze uns fistinha ma tip ate meia not
Hmm nice
Valeria no tem faze um plone kkk
Uk kkk
tite plania bei passa um fim d semana n sintonton oke k bo s sugerim faze mesm
Bh t dam fala t sei ma bh
Ok t dret ntom
No t combina dret
Ok eh so bô dzem
Mnr jovem
Oi kuale
Mnr
k bo t
T maiso e bh
pk oke k bo tem ?
Ont ex mata um emig dmeu
Asser 
Ma oke k contse
Santo Antão: Jovem de 30 anos assassinado na Ponta do Sol
Ja tinha el oiod ma por alto
Krs man e k fazel essim moss cincerament
Ess muf la ê complicod
Valeria ?
Bo t prei
Yh olim
kre sebe manera k bo ta
T dret
ja t k vontad d oiob
Mi també t k vtd d oiob
oia m t txi p sintonton hj
detard e m t bem segunda plomanha
s bo kizer bei dam fala manham ou depos de manham xtod avontade
Ok talvez tite bei sobd p bô zona
bo t txmem   s bo bei ntom
bo t txa menssagem s bo bem ou k
btard
Yh na boa
Bo ene bem nd
Jam sei ma einda um tei n ps
Prala t k muf n rbera i tal
Mim t prei p boxe ma nao prop la
Pensa bô tava t be pra la
La t chei d gent?
Nao mim tei n rbera mas diant dala
Ma cheio d gent axo k bao
Nao*
Ma la t k uns people
Olim t bei t la go kkk
M so compra um muf
Bh devia fca pra la n festa kkk
Mim tei p rbera so ma nery diaza k oiel també kkk
No tei relaxod
No t fca sem oia nton
Com muita pena
Oia bos promessa ote vez
Kkkk culpa k eh dmeu
Mim també nao
Manha einda t xtod prei kkk
Manha ond k bô tite beo
Bei
Nenhum lugar predefenid einda 
Por nd
Kuase hj tite bei p pedracin
Mnr k bo ta?
Mim  també 
M t xpia s m t muda passagem p m bei quarta
Valeria dem fala hj
Hj s um be pra la t xpia s um t dob fala
For bo t txem mensagem n nh numero
K porke se nos ene oia gora 
Ja so proximo one kkk
Kkkkk ono
K bo t xtod b ek
El
Nd d especial
Nd nd nem kkkk
Oi manera
Mim t suave ja prei p sv
Já?
Sim m bem segunda
Jovem 
Parabens e sucessos ok
Obg ffh
Proveita
Clar desd ont tite proveita
Boa pa essim pio
Proo
M t n sao pedro
I bi
E bo
T txga ei p casa grinhecin
Tava t anda um bocod kkk
Kkk yh
Bo t xtod t arraza kes curaçonzim d la p sinta ?
Kkkk nem por iss
Nem por iss
Hmmm??
T falob aserio
Sei sei kkkk
Mnr k foi
Foi cul
K bo pronta
Am so um sei ma nhes emig
Nive
Valeira
Mmr
Tb t dxc
Ta t dob fala k diza ene dinha sebid d bo
Ex dia tava tud t pensa n bô 
Ma k t oiob on line
Bo pode txa menssagem m t oiel
Mim ktem chat dzativod
e bo k  t dzid d bo pa
E la p sv
SV t dxc
ja bo sebe manera
E la p sinta manera
Oi manera bô t cul
Sim m t dxc i bo manera
Nhe best
maninha manera
tn t dxc
K bom
Bh ma ess vida
contam d bo
diaza nos ene fala dret pa
tite bei dx
Am mi nd p conta e bh
Ono bô tite colta mut ingrot
Volta
ccmim tud prei
bo també bo tite volta
Naaa mi non kkk
sim sei
bo tem lorgod kkk
Txa diss 
Mi nunca um tem largob kkkel
m sebe
stite brinca
ma oke k nh manina t xtod t pronta
job manera
T cul
am
E bô ma ess xcola
cuid k mim ene bei pob n cestig kkk
m kmeça a dias
el t dxc
Kkk txa diss
Ma ja bô tite bem termina ono
sim ultimo one
bo kre tra prova kkk
Sim kkk
Mural la
yh thnks
e bo ja ene kre mes xcola ?
Um kre sim 
Tt xpera nhe irma dzem s um t bei xtuda proximo one ou nao
K el eh kte pagam xcola
pensa bo tava bem esse one
ja tava k uns idea kkk
Ideia n uk kkkk
nd nao kk
Ess covid eh ktxam frok k nhe irma tava xtod t trabalha ex k tava peguel
Agoh dze kkk
essim complicod prop
mas proximo one bo t bem k força
cada cosa n s temp
adeh essim prop
e bo ma kes mussim prala manera
T dret kkk
kel ex manera
Am k sebe
Mi ma el k t fala por causa d sej xperet
nd nd
uii
oia nh cruja
Mnt bô ta
mim t kul i bo
K bo t gordem la p sinta
Bh tite bem
Tt perguntob
Uk bô kre p um gordob
Mim uns dos cosa sebe
Bo t presentem uns dos emiga d bossa kkk
Kķkk ok
Ma muf dxc
Kkkk yh
Uns mancarra
Ma bô eh dod n bô mancarra hein
kelar kel da lei nem
Sim t tud dxc 
Tmb
Bh eh bom n informatica nera?
Sim n oke k m t faze sim 
Um tite bem pedib um favor 
Eh k t k um numero d cvmovel kte xtod t manda mi ma nhe emiga msg t manda nos boca e t manda otxe psoa msg p mete nos n confuson e no tite tenta descubri kem k ess psoa 
Tava t bem xpia s bô k tava consegui descubri eh kenhe so atravez d kel numero dseu por favor 
pk ess cosa ja tite passa d limite
Dam el ntom
No t xpia
9743276
Mi ja tite pensam ate be n plicia k ess cosa ja t dmas
M t dpia t dzeb
Ma bo t devem um mancarra
Obg vih
S mim ene otxa nd bo t bei p plicia sim
Cond bô bem t dob tont mancarra k bô kiser kkkk
Ok s for bô t dzem kualkuer cosa
Ok m t dzeb
Tont m kizer nem kkkk
Oia k m t cobra
Kkkk yh 
Adexx um favor dess uk bô pedi um tava dob
Oke k m pdia nem kkkk
Oie tud dret
Bh consegui?
Oi manera 
Tava t xkecid einda ene dive tempnd xpiel
T dxc també
oia nh emiga
oia k essim m t xkece k nos ê emig kkkk
txa diss
Kkkkk també
Mnr k bo ta
Kbom
moss oia nh emiga man mosss
Fliz one nov
igualment
Mnr bô passa ess fim d one
foi mesm bom i  bo manera
Valeria manera tud dret
Hey 
M txmob bo ene dze nd
Kel numero ene da
Bo ene responde
Diaza nos ene fala t xpia manera k bo ta
Tava n sinta m txmob e k ma el ene da
Grinhecin tava ei t da nos conversa p riba kkk
Barra d sdd d bo
Tb diaza prop
Mim sebbe uke ktite passa k bo 
Cond bo poder retorna
Da fala 
S m demora n responde 
5843604
Sdd d bo cruja
Mes um vez mim
Xpera k bo t dret
Oii maninho tava sem móvel por iss k um k tava t respond
e manera k bo ta
m t manda bo irma menssagem
el dob recod
Yh el dem recod e um dzel p dzeb k um tava sem móvel
sim ok
e manera
k fet d bo
apos m tava k ideia d bei dob fala demitod n PS
Bh tava bem
adeh s m sebia m tava bei sim
ene p preocupa oportunidade k ene d falta
E manera bô ma ess vida
tite bei dxc
dvagar dvagar
mo mim ta t t pensa contse elgum cosa kbo
Um gosta bô eh kpreocupa k mi
ok kkkk
també ene p passa tont temp essim sem da noticia
ma manera cosa tite bei ma bo
Dret e ma bh
k bo  t xtod t faze
So traboi  e treine
bo t treina uke mms
mesm
Futsal
bo t perticipa n torneiro ntom?
cond k bo t bem da fala prei
Tt xpia s um t bei ess fim d mes ei
po prop p bem dvera
no tem ones sem oia prop
e bo ma kel nmrd bossa manera
Kual nmrd
Mi k tem kkk
mim pensa bzot tava t bei txega n algum acert depos k mes calma
Naaa 
El pedim p no volta ma jam k kris jam k tava t sinti nd p el k tava t be da cert
ntom refazendo pergunta
bo ma kes mussin ntom
Kkkk ta cul
kkk ok
ntom
E bô ma kes fema pra la
mim ja tem uns mes prei t xtod porod nd nd mesm
antes d bo dze k mintira mo tud nhes emig
ê mas pura verdade
Naaa txa diss hein
m t n asser
mim nem sebe uke k passa k mim mesm també
Eh falta d vtd ou uk
nao ene falta d vontad pk as vez de dem uns voltade k so vist kkk
y+
mim ene sebe
m t sinti dxc
m t suave
mim s for p faze algo ou k t otxa k jam kre um cosa mes dxc mes suave
um cosa mas intimo
axo k iss
Tip um manerad kkk
e kes gent kt tenta metem fala e k ene t despertem iss log ntom t mante n nh tont
sei la
Ja bô t bom d dem um cunhada vih kkkk
hmmm
acho k bo tite bei senta e xpera um tont kkkk
Ja t na hr
na bo tite bei xpera um tont kk k
pk t otxa mei dificil sei la
Pk difícil
T prei ma nhe emiga
ninguem ene krem kkkk
seb am
mim també tava seid txega go p deta
Txa d fala mintira vih
Ta sab
Bh tava ma boj emig
yah no bei oia um jog
m t n asser vih
Am n temp cert el t perce
na t dxc
k bzot tite bei pronta
Nd 
No tava prei t cme um pizza ma jam tite bei p casa
ja einda t sed
bo deve bei da um bonhe d mar kk
Manha tem traboi plomanha
Bh ta eh doid ne 
Bh kre ooem mort ja k ess ced
na era bom man da refresca kkk
ta t companhob
Enton bô tava be bô so kkk
levob t rasta uee
Bh k tava pod
hm bo kre testa
Enton no testa kkk
algo t dzem k bo tava t bei tma kel bonhe
K ess frio eh kta nao
Nem pagod vih
hmmm ok
um dia no t faze ess test
mim mei doid
so p consta
T fca t xperob kkk
deal then ntom
txam bem deta fca kul maninha
Durmi dret 
Bj t manha
smpr bom fala ma bo
p bo també
Mi també t gosta d fala ma bh
Bjj
manera Cruja
Yh t dret e bh
Mim també t dret
tite planea bem oia um filmim
i bo
T prei sentod sem nd p faze
da fala ntom po
no t oia um filme e fala um stock
Ono k era mal
sim nd mal mesm
Valeria unsent a message
Poix 
T xpera k um dia no t passa uns moment cul essim
ebo
bo t lembra kel temp k mim ma bo tava compremitid
log cond no contse kkk
Yh t lembra um bokedin kkk
mim d nh part tava iludid kel volta kkkk
Pk man
kkk nd kkk k
pelo menos m contseb n kel epoca la
k s fosse n ote nos ene era tont emig essim
As vez t fca t pensa ja no oia 1 vez so 
Ma no tem um intimidad moda s no tem kstume xtod smp djunt
Ma no tem um intimidad moda s n…
iss ê bom kkk
Adee clar
ma dess vez t txi p sinta
mim d bem dala sem oiob
nem k m bei ponho n troboi e xpera n kel porta ate bo sei
bei t dzem dond bo t trebaia log d gora kkk
Amoh k tem problema 
Eh so bô dzem cond k bô tite bem
bo numero t continua o mesmo
E bossa
bo teL
s for kel entig minha
m tel sim
um des dia no deve fala p chamada
Yh um tel
um des dia t txmob
tont hr k bo t sei d job?
hmmm intressant ess hr la
um bocod d temp livre ate dniot
Ma cond bô tiver t bem bô t dzem vih
kelar k m t dzeb
durmi dret t manha
Bh també maninho 
Tem k bei oiob t isga um dia pa
Adee clar 
P bô dem kel apoio
Bo kepez d isga bola p mim ma bo cert
Amoh mi non
Pera bo oia 
Mim ene d lembra ultima vez k m po pe n um bola
Ma mesm essim bô deve isga mlhor k mi kkk
Mim ene sebe
No tem k bei pta um play p sebe
Hr d job
Bh t trabalha n uk?
N dos empresa de desenvolvimento de software
Bunzin
Mim sempre gxta d dzenvolve
Cria coisas
Tont virtual como fisico
Eh smp bom
I bo k bo t gxta d faze
Tip k bo t gxta realment mzm
Sincerament kes curso k um tem em ment d faze eh criminologia ou e.fisica 
T curti mesm ex 2 la
Ma p kualk bo t tende mes
Tip cond bo era mnine uke k bo tava senha ser
Nos tem nos sonhe d  um cosa k no kris ser d mnine kkkk
Mim era astronauta kk
Advogada kkk
Bo kris ser senhora advogada nem
Da kes vestid pertedin
Ate joelhe
Vesti kes fot d femenine
Nice kkkkk
Megina
Adeee clar
Ma mokem go?
Sei la 
Talvez pk nhe irma be cursa direit p ser advogada agoh um kris també
Mim go tava gxta d oiob dod kes fot femenin
El tava t be fkem bnith nera
Sim kelar
Kkkk agoh da corda
Ma mim ene era so mod iss
Enton eh mes uk kkk
Mier k saia ou vestid formal
Um cosa mut xpetacular
D aum ar d independencia de poder
Mas xpecificament de desafio
Oia mim tem um coda k mier d saia k so vist lkkk
Kkk assim ne
Cosa
Yep
Oia Va nd d mancara la p mil
Kkkk hj k um tava t kme um
Onde nh part
Ja bô txem cmel
Go bo t fca t devem um
Cond bô bem
Na tont mancarra ja bo tite devem
Mes um p conta enton kkk
Pera no bem xpia tont k ja tem n conta
Tont mesm?
Amoh jam k t nem lembra kkk
Um sebe eh bastant kkk
Ntom prepara
Ahh nh hr d cobra
Ebo k la p ps tem p faze
Prei t xtod infadod grinhecin uk k ei tem p dsinfada eh tropicana
Ma tem bom moviment?
Mim nunca bei la
As vez
Dia k bô bem t levob la
Ta prop gxta
Yhyh
Mnr Va bdiah
Bnoit kkk
Tud dret e bh
Mim també
K musica bo t uvi
Tip estil?
Mi um t uvi tud tip d musica
Rock??
Tip t dzeb k tem ess tip d musica la n nhe movel ma s ot psoa pol um t uvil dxc
Mim també ebert a ovi tud ma t uvi mes ê rock
Kel la k bô musica preferid
Bo kre ovi nh musica preferid
K t k mega ma mendem el dpos cond tiver k mega t uvil
Ok t mondob el
Mim tem stock d preferid ma t xcolhe mior kkk
Bo kual k bossa
Amoh mi k tem 
K tip hj t uvi um musica t gosta bastant del manha t uvi um mas sab t gosta d kel ot kkkk
K tip hj t uvi um musica t gosta bastant del manha t uvi …
Bo bem volatil
Mim e mas apegod a musica a bandas a artistas
Fanatico mesm kkkk
Kkkk ma k banda k bô t gosta mes
Rock kkkk, punk, blues, etc
Btard 
tem po um almoç n lume
Um kre log
soma log ntom
depos so oia um film
e bei tma um bonhe d mar
Sebin
ntom patxa kkk
Pena k bô t long
moda m t dze um emig dmue nos dia t txega kkk
k bo tite faze
T tma cafe kkk
kkk so gora mnine
Um deta 6h d plomanha man
amm ok
bo kt seb am
Adee kkk
hmm intressant...