A Força de Cretcheu
Kel Força de nha Cretxeu
Ca tem nada na es vida
Ka tem nada nes vida
ene dem nada nes vida
Mas grande que amor
Mas grande k nha amor
Se Deus ca tem medida
Se Deus k tem medida
Amor inda é maior.
Amor ê mas maior einda.
Maior que mar, que céu
Maior k mar, k céu
Mas, entre tudo cretcheu
Mas, d tud cretcheu
De meu inda é maior
de minha ê einda maior
Cretcheu más sabe,
Cretcheu más sabe,
É quel que é di meu
É kel k d minha
É kel k d'minha
Que abrim nha céu.
K abrim nha céu.
É quel qui crem
É kel k krem
Ai sim perdel
Morte dja bem  
Morte t bem  
Ó força de cretxeu,
Ó força de kretxeu,
Que abrim nha asa em flôr
K abrim nha asa em flôr
Txam bá alcança céu
Pa'm bá odja Nôs Senhor
Pam ba odja Nôs Senhor
Pa'n bá pedil semente
Pam ba pedil semente
De amor, cima ês di meu
De amor, cima es dminha
De amor, cima es d'minha
Pa'n bem dá tudo gente
Pam bem da tudo gente
Pam bem dá tudo gente
Pa tud es bá conché céu 
Pa tud es ba conxê céu 
Se é p m vivê na es mal, de ca tem
Se é pam vivê na es mal, d Ka tem
Na nha cruz,
Na es dor
d nha vida
Na martírio de amor!
Quem mostram bô Ess caminho longe?
Ess caminho pa Sao Tomé
Sodade sodade Sodade
Dess nha terra São Nicolau
Si bô escrevem me, m ta escreveb
Si bô eskecem, m ta eskeceb
Até dia k bô volta
Escola t uma suav nha mano, jame tma 5 test, 
nota mes boxe ê 16, t felteme faze 2 e tma 1
Pooo, iss ê prop nice
Continua mural la nha man
Hoje mim ma vuca tava t fala d bo
Tem k ser nem
Mural t la dcima, ê so estuda
El bem dem fala
Ade, sebim
Ya ontem kel moss faze one, deme um vntud d estod la
adeh, mim també
Ma tava p Sâo Pedro
Ma m del fala ont
Ontem nem mine pud fala ma ele dret, k hm passa dia tud ne lugar sem red
Am ok
Mim tava ta t faze job d xcola
Alias nha vida so faze job d xcola
Ess ê vida dum estudante
Adeh
Unico mural k m tem k ja t kuase t fecha ess ciclo ei
Fe ne Deus irmão
Yh brigada
Nos tud merece relaxa n bom place
Bô t lembra d Bikini Beach
Um d kes cosa k nunca m xkece
Einda mes cond ja bô t um poss a frent d mim
Tem uns x poss a frent prop
Kkkkk kel descontra mesm kkk
Kel tite be ser algo inesquecível
D tont k jal tite anda ene dem ote forma del termina
Mim ma bô tem xtoria p bem faze na mundo
Cert
Txa so temp cert txega
Ade clar, tud ne se tempo
Tei t fala ma Xia moss ela tem k coração prop seb
Como essim? min intende.
Mi n ê gazz diss kkk
Fala ma Xia te txem seb k coração tranquilo
Am ok, jam intende
Mut bom usa bô mae como ancora
Nice, continua
Sodade dela irmão, as vez coração t levanta pertod so ela p fazem relaxa
T imegina uke k iss
Ma, t faze dret mesm
Ver bô oia mim t fala ma mamam as vez
Mim nem pensa txega ness estado ma ela
Mãe ê cosa mes seb ek tem moss
adeh, e nos t reclama kkkk
Nera, nos ê prop uns merda moda kbô t dze kkkk
uns merda prop mesm
Nha mano
Manera nha man
Ê moss cond bô poder txmem dfavor
Oia Bia mano
Parabéns p Bia djô
dem el parabens la dfavor
Tabom irmão
dond k no tite bei 25
tem elgum festa diabom?
ou no tite bei senta n elgum ponta
Dia 25 einda t sem plone, e tlvz sem dnher também kkkk
no t ranja, kel ê descontra
Ade, muf tud nas calmas
a ê nas calmas mesm
No t improvisa ei
Bô sabe k nos ê mestre na art do improviso 
por iss k m t dzeb nos lorgod, moss kkk
Sorre pess kul
descontra
kel so prova k nos uns merda mesm kkkk
txem bem da kel carrida irmao
mante kul, ja bô sebe nois, tamo juntão mano
Noite feliz
manera nha man?
jaja sexta em rmao
Ate t esperob nha man
Jovy t prei, acho k Elvis t bem também
el tite bei manha kel dzem
Sebim
gordem la uns dos momom
Ome ele t zerada
Gosterdia Milene deme fala sobre es kkkk
mokem, kkkk?
Ele dzem k es dzel k hm tava estod t kmel es
Ultimo vez k hm tive la foi ma bo
ntom complicado pa kkk
dzel bô tava kmel era kes meminha mo Zeca dze
oi um man bnit mosss
bô ene d otxa
Te otxa sim, nha mano
bô t kul? Ess life?
sim, el tite bei descontra
ja bô sebe, so krida kkk
Ade so kreria, ê essim k tem k ser
Mim t entra ne escola dia 10
Jame tek vontad d bei
Mano, tud dret?
Te suav, e bô irmão?
m txmob a dias ma el bei p caixa d correi
Talvez era falta d rede
t suave també
yeah m da fe
Gora t estod mes ê d kel lod dala e la tem carência d red
Te suav tambe puto
m oia log, t descontra
k t dzid moss?
So te espera sexta dxga pum tma 1 semeninha d feria e relaxa um bocod
a ê iss e bom speed
k bô tite planeia faze?
m pensa es tava be da nos era 15 dia 
Te sem grana, k m tive imprevisto k nhe lent, k se foss tava camba São Vicente
ma kel lent xtraga?
a ê devia ser 15, p bô bensse dvera
sodade d bô pa
Sim, ele eskua um perna, gora tem k be ranja ot
ma kond k bô t bei trokel?
Ade kel ideia era be prop relaxa faze uns volta ma bô mediante bô pussiblidede,
passa 1 temp ma Vuca e ma Raff tambe
Jame te kel dnher
T so t termina uns test, talvez t be sobd ou segunta
m tem temp agora moss
m t sei d job 5, 6 hora
adeh, inda mes
am ok nice
Es gent da nos so 1 semana so p txem mal custmod
kkk calma, ma pelo menos bô t relaxa kkk
Poix, Tek falta 
Gora te bei te planalto lest anda prala um bocod
moss, bô tem k bei levem la um dia també pk perce k cosa tite rende prala em
Ade basta bô kizer ê so no t hei irmão
la tem x mier?
Prala tem uns txuca, ma ê ne feria grend kbô t oies
ntom no t bei n feria grend kk
pronta n mei d mut
Te sabei p no bé anda um bocod prala
el t faze nos bem kkk
Um bem enorme nem nha mano
sim moss
e mas, bô ma kes mier prala?
Sorre demora p responde, ek hm tite fala ma nhe irma
descontra moss, nos ene dem des cosa
ela t dret?
Boa noit, nha man
manera k bô ta?
Te suav, prei t relaxa antes d be deta, e bô kualé?
t prei p bem da um carada
bô t faze dret
t manha bijim la
Tamo nha man
Nery manera nha man, t tud dret?
mim tei n es
Mim um faze so 3
Ess semana tem mini-test de Gestão projeto?
axo k sim
Bô txmem jovem
Era p dzeb k Rafael dze p bô entra na Messager
bô tava pode mandam fot d kel test k bô tinha n mom kel hora?
moda bô tel la dfavor
K correção?
sim, posivel?
ntom t fca t xpera ntom
Xpia se t par ê dret
bô ta pode trel banda a banda p el fca mas proximo dfavor
Ok
Xpia la
Kel numero 2 de grupo 2 
um d kes mecânismos  ê soket onom?
pera t bem xpiel t dzeb
controlo de fluxo també
Yah ok brigada
nd
Sonia, kel assunt d test ê oke mesm?
K tem test manha
Ah ok, kel test d kel dia...
Eh kes de normalização parte 1 e parte 2
kes slide d aula 5 t sei n kel test?
Eh so 4 parte um 1 e 2
ok brigada
Ana ene p xkece
pera t bem mandob kes resolução també
Ok, dikanada um t mondob el
Xpia la se bô toias dret
ene d da
s bô t k Swag bô ta txmam dfavor
Xpera um bokedim
Um t torna mandob es
Essim t kul?
yah, mior
oia bô ta pode mandam kes d Abel també dfavor
Ma es ê um bokod 
So xpera um bokedim
Neves dze um exercício  semelhante  t sei ne test
Sónia? Bô ta pode leva bô caderne d PA manham dfavor?
Oi, T leval sim
manera k bô ta?
Kul, e bh?
manham bô t xplicam kes exercicio k profesoressor faze kel dia
també t kul
brigada desd ja
mante kul ntom, ene p xkece
Ok na boa
Sonia bom dia
bô ta pode levam bô caderne d kel disciplina d Abel dfavor, p m pod copia uns materia la dfavor
levam el hj
T levob el sim
Bom dia
Kul e bh?
també, ess xtud manera kel tite bei?
Sonia, bô tem certesa k test titite bei ser de consulta?
Test d hoje ê so cálculo ou teoria també?
tud es kkk
Professor  dze no leva nos material
t xpera bem k bô tem razão
agora k sabe sel tava t fala d máquina e formulário, ou kes slide
kel la k m kre sebe mesm
Ma leva pelo menos um formulário num papel
for m t fazel la dent d sala n hora d test
bô tite bei la p escola?
Oi, ta bai sim, la p 12 hora
bô t podem torna mandam fot d bô cader dfavor, desde diodo
tip ma antes de tra fot, bô t marca um numero n bô caderne em sequencia de um em um que p m pode acompanha
Nha movel k tite tra fot mut kul
yh ok
Bô k djga tras aont
não, pode txa jam da um jet
Sonia, bô t pode bei sed manham p xcola? tip 7:15.
bô t xplicam uns cosa dfavor?
sim, um t tenta.
dfavor bei
oia Rafa dob fala sobre um cosa mas log
no t ideia d encontra la n praça 7:45
leva 150$00
no tite bei pronta um cosa
Yh um t xpia
não, ê p bô bei
T la t dze bsot
falta pokin p 8 hora, bô sebe onoh?
Jame tinha dzid kes moss k não 
Dpox ne bem pa casa ê chat
não, bô t panha autocarro antes de 10 hora
não, Fka p próxima
ok, na boa ntom
Bom "noitada" p bsot
não, nos ene dite bei fca ate tard
so maisomenos até 22 Hora
ntom ja bô sebe
Feliz one nov atrazod kkk
Manera ?
Kel negoce d kel código p kes mancarra t d pê?
s bô tiver terminod kel troboi d Paulo, bô tava pode mandam el dfavor
p m pode faze kel PDF
e adiciona uns dos stuff k m t otxa intressante po la
Xpera um bokedim, t sem net
ok jal txega
oia el t bom moda el ta
uke k m tava t bei po, bô tel la
gora m t faze kel Power Point ou bô t fazel?
Bô pode fazel, m t sem word 
també bô pode faze capa, ma einda ene ê p envial
ok, ta bom, jam enviob um email
Kel introdução t ba até la ond k m tem pust kel etc 
Kel ot ê ot folha
Ma manha um t compol la ne escola
ok d boa ntom
Rafa dze so bô t pode mendem fot d bô keder de circuitos p m pode enviel
ou no marca tra fot p enviel
Jame enviel es na messager
Bô t pode manda nos kel muf Packet Tracer p email?
pera t bem manda bzot el, ma go k m tite bem fazel
jam faze kel 3, dret
go tite bem faze kel 4
kel 1B einda mim ene intendel
tite falta ê kel 3b
kel 1B ja bô tel feit
E kel C ê kel k no faze
Ba la ne kel email k m mandob bô totxa uns cosa interessante
jam fazel
ok txam bem xpiel
jam tite djobel
Kel 4 acho k m fazel errod, m fazel como um sinal discreto ma el ê continuo
yah m da fe, m tei t tenta fazel
Mim també
ma el mut dificil, manera k no tite bei fazel
Inda mim k sabe, ma dikanada um t tem um ideia
pois, ntom despacha
kualker cosa m t mandob fot
el um reta kt bei t aumenta exponencialment
m totxa k profesoressor da bark ne kel part kel dze k el ê um sinal  continuo
Se ele ê continuo no tem k usa ê kel muf cont d integral e ba xpia kes sobreposição
sim, manham no t pol duvida
porke tip sel for continua el t fca mas facil
Kkk iss ê k ta, k mim um totxa k se fosse  discreto el era mas fácil
ma pront nem, gora ê bem intende oke k profesoressor kre
pera kel ene moda Varela, manha no t perguntal 
també einda nada mesm
m tem mais ou menos  ideia ê manera 
Ma problema k mim k sabe escreve kel sinal x1 em função de x3
justin muda m ta, tip m decompol
Ma se no xpia kel x3 tem algum cosa semelhante  k kel parte ímpar d kel x1
manham no t discutil mior
Yh no t xpia  se Raffaele ja fazel també
mim m tite bei faze um documento m tite bei manda profesoressor ê fot mas nada, ou m t bei scanea nha cadern m t mendel el
Tava tra fot e fazel um PDF, k tem temp p desenha gráfico
m t bei scanea nha cader, essim mas mior
Yh també ê bom ideia
ja mim ene dit bei, tite bem xpera um hosped
No k consegui e acho k tem algum erro n kel 4
sim, porke el t bei da um resultod xtronhe
ma kel exercicio, bô sebe resolvel
Mim ma Jojó fazel ma mim k sabe sel t drt
Mim jame k t la ne escola
kel lapis, bô ene dem come txemem el
k t k telefone, mandal mensagem
Sonia manera k nome d kel placa, kel bronk?
placa d uke mesm?
e també kel part onde k no tava liga kes font antes de ligas n kel placa
Txal sem po segunda no t pergunta kel estagiário
cond bô poder mendem fot de kel tabela de frêquencia k profesor tava t faze la dent d sala
m t organizal primer depox t mandob el
t dret, brigada desde já
D nada
uke k m tem ate gora, m t bem mondob el 
Manha um t mandob  kel tabela
Bô t inspirod em, ma calma 
Entrega ê terça?
Tatuagem a escolha e d graça
Bom ideia em!!!
mim s m po kel cosa la kem t contsem, ja sebe oque k es tite bei po
Jame k tem mas nada
djobel bô dzem algo
bô computador t atualizod?
T kul e bh?
Mas um bokod grinhessim, um tite lava roupa
ja bô xpiel?
Inda não, ma ne kel k bô tinha mandod antes sim.
Um oia uns cosa la k no tite ba muda de ordem
manera k nao, Sonia
m k t k internet, ma como um t confia na bh...
ta bom ntom, parceira
Segunda no t txekal, k no tem k xpia kel d Rafael e juntas
e kel de Rui també
t manham ntom
Bom estudo, apesar k bô tite ba estuda ê manhã dnot
hahaha manera k bô devinha haha...
jame t "conceb" cond assunt ê estuda
Sonia bô t intendem, onoh
klar
bô sebe manera k nha cerebro t funciona
Ne kel último  madrugada  antes d test desempenho ê maior
nivel hard prop... ma manham ê tud ou nada mesm
Adé mim jame t prei t xtuda algum cosa
Mandame fot d kel exercicio 4, favor
el tite bei meriod lembra mod nha camera
Manha aula d varela ê 8 hora?
sim, bô dze? Bô bai kel hora um fka k bô escuta uvi
yh m da fe, manham t tmel
ok mante kul...
kes traboi p faze manera? Manera k no tite bem fazes? Kes d Matlab.
Se bzot kiser no pode faze um manha 
No t faze kel ot depos
bô faze um PDF t xplica uke k bô faze ne kes código de SS? Ou bô pos so ne comentário...
m tite bei faze um PDF, e m tite bei po comentarios també
bô tava pode mandam kel imagem de exercico número 3 dfavor
So mas um bokedim k um k t na casa
ok, cond bô txega ene p xkece dfavor
brigada desde ja
e sim, mim sebe oke k m tava faze sem bô parceira kkk
hahahah...
Bô tava so isga Call of Duty e programa
Ma um k t k internet p enviob el
so xcolhe kes fot
Ta bm
bô tem test de kes ote anos anteriores?
for mendem dfavor
Es tem um mandod ne kel grup d sala
ma mandam el bo, dfavor e obrigada
depos bô mendem bos exercicios resolvid
Uke bô totxa de no dze profesor p tra nos uns duvida sobre es exercício de conversão manha datard, ou ja bô sabes?
oia um beleza... alias um prenda d deus k profesor Emanuel Ribeiro da nos p traboi de ESE
Manha ê so fazel, e relatorio també.
Loge dpos d test ê cagada a seguir d cagada
m mest bos exercicio de conversão
Cond k proximo test d SD?
tava gosta d sebe també
pera txam xpia, t dzeb
m tem marcod SD e SS ne mesm dia
Hm... txa d cosa
Por iss um tite  perguntob
No tem d xpia, k s não
Ja no t fudid so essim, imagina
Lembra de kel disco
jam intende transformada de Laplace
e mi so em, so p oia ate k pont chegamos
Hahaha... grand avanço
Bô intend kel FFT?
Sonia no tite bei por part, um cosa d cada vez hahaha...
Se bô djga intendel manha bô t xplicame el
la tem troboi p intrega, el pol la moda s tem elgum troboi p bei intrega
Sim, kel dia um oial m tava ba dzeb essim
Um totxa k el xkcê el pol essim
segunda no tite bei perguntel, e mas nada...
p nos ene bei caba p faze merda
jam intende kel DFT
manham no t junta ideias
Sonia tava gosta d bô dzem oke k no tite bem xtuda
So kel slide sobre modulação k profesor manda
E kes exercício resolvido, no k tem mas nada
mim bô txem, tei pirdid mesm
Ma ê so kel la k materia k ja no da, ma no t fodid mesm
ê so bô sabe fórmula...
m kre so p bô descubrime kel 20 ne kel exercicio k m mostrob aoje
manham bô tite bei xplikem uns dos cosa
S m suber algum cosa, ene dem problema...
Mim t intende absolutament nada mesm...
A noite ta nova... hahaha...
Manha bô t xplikem uns muf
Einda bon descubri ond k kel 20 sei?
não...
Leva bô disco p escola manha
Nha carregador d ja del kul
Porra...
Sim. Diab... Dem log um raiva 
Mim k ideia d bem caba d faze um merda n kel codigo kene dite da dret... Gora el t bei.
Porra, da xpediente ne kompol, log manha go
Es dia ei bô k t k stod sem el 
Sonia mim ene t pode ebri kel relatório p manda Neves
Internet t mo merda
Go manham t xpiel n aula d Paulo, e intregel...
No t entregal manha, p sexta el k soma k problema
combinod ntom
Se profesor dze algo important sobre kel traboi bô t dzm
Kual test k no tem 29? E apartir d dond mesm?
bô ta pode mendem kel primeiro exercicio d SS k bzot resolve
Grinhessim mim k t na casa
cond bô txega...
Algum cosa sobre comunicação..., jame k tite lembra grinhessim
Sonia, kel script?
Oh um xkceh...
Ess ê boa pa haha...
ja bô xtuda?
m tei n el
mim t preocupod k kes dos Job d Emanuel
Sonia cond k test d SD?
Acho k 9
m otxa solução d kel exercicio d SS, ma na python e el t tud resolvid
Acho k mim ma Txoba ja tinha otxod el
ma descontra, no t safa, essim m t xpera
T xpera k sim
Einda jog ene caba? No pode da volta por cima?
e ê uke k no tite faze
go tem so faze um cosa simples p ganha mas um paus k programação
Sonia, manera k ja no ta?
Tite bei dret, porém um tava gosta d bô explicame uke k bô faze, e també uke k m tite bei faze cond no oia.
Sonia manha nos ene dem nenhum teste nao?
Não, mas no tem test sexta, kes d Emanuel
ja ta t infronta, era dia 7 ou 8 acho, ma jame k sabe.
Mim ene d nem na casa.
K sabe se professor Emanuel tite ba mudas. Provavelment sim, ele fka p manda uns exercicio resolvid, mas el k dze nd
E manha no k nem tel, k p sabe se no tem test onom
Roberto, manha no pode dividi kel traboi d neves?
sim, bem pensod.
Ok, se ê so mim ma bô e Rafa no t dividil t fka trenkil.
sim manham no t fala dret ntom.
test t bem desd modulação digital.
Desculpem responde so agora, ê k nha movel ja dal kul.
Jame fka sem kel audio
Jame fka fudid prop
mim tem xtuda so kes exercicio resulvid k el da
Ond kel des?
el um folha so
Kond kel pos?
m otxa kel cartao ma kel suport d lâmpada
Bô otxa tud es?
Min oiel, ma ntom ja no t kul
Mim k otxa suport d lâmpada
ok kel no tem k bei compra um
professor ja t po mas exercicio resolvid, jal po um data go.
Ok, olime t bem xpia.
tem ess e tem mes otes d tud oke k jal manda.
Sonia até kes muf Ê descontra
afinal no da um bocod d muf
Jame txekas, m t pos na cabla manha.
xpera k es t servib.
professor ja da trabalho pratico nove d SS, ja bô oiel?
El ta ê prop bsugo, e el tem kel troboi la t dia 18
Uke k el t n el? Inda k oial. Kuas ele k sabe k gent t tma féria.
El cagal bnith em, Raffaele deve xtod frustród.
Roberto, ê so 4 slide p test?
desd d kel primer slide.
Ma ê so 4, ntom e so kes la
Essim nenos documento p faze, ma bô tava t dze k tinha um d 60 e mim k oial, por iss m confundi
Jam faze kel Post, e uke k falta agora?
Kes dos put, e bô tem k muda kel muf k m dzeb kel hora.
kel la manha ou depos, alias manha ê no tem de xpia kel traboi d kel ote disciplina
Justim k einda no k faze nada d relatorio e manhã professor Neves ta pergunta sobre el
cond m faze es cabla um t tenta faze algum cosa
Ma relatório bô sebe k mim, bô e Rafa t pta mom n el n menos de 3 hora no t xcrevel
Mim einda ene xtuda, t so caba termina traboi d Paulo. Del n fim, moda kel d SD, p m pode relaxa e foca tud n kel ote
Sonia mes um job d professor Emanuel.
Rui dzem essim, el ê até kond?
até dia 17
Ma pelo menos kes model t funciona, e iss já ê bom
n professor Neves ja tite caba d faze kel dzenvolviment, falta so kel fot d simulação e kel pseudocódigo
Okay, mim també t kuas p termina kel dmeu
Rafa també t trebai n dceu kel dz. Mim tite fazel ma t fka so t para, k cabeça tite doem
Tem k ser porke einda semestre ene caba, kuas fim d semestre kre ê levam ma el
Na txa diss, manera...
No tem x troboi p faze primer
Depos xtod avonted, bô t dze profesor p divid bzot dos nha nota
Inda bô k otxa ninguém k kel test d professor Paulo d one possod
tont hora k bzot t ba p escola?
Mim tite bei 10 hora e tal, rafa també
um t k dor d cabeca inda k pud ergui, for mas um bokod m ta bai
Bô descontraatxa projeto em...
sim, no tive 18 kkk
mut bom, m gosta prop, e prova tont k bô tive n el?
Bô tive 18 
11.2
mim tive 16.4
já bô t klor
disconde kkk, bô també
Gora nos vida t depend d professor Emanuel
sim man moss, el el ta pol ê véspera de exame p d xtraga nos vida
Manera k percentagem de traboi e test na n disciplina de Paulo?
ja m ptel n group, ma mim ma bô ja t klor n el.
gora ê preocupa k es ote disciplina
Dzel sel kre ajuda p faze kel random
era cosa facil man, e mut mes rapt, ta xcreve kel codigo n 15 minute, faze kes test d funcionalidade n 5 minut. E gera kes valor n frações de segund.
El k t intend de random, so d Matlab e oia k ene ê mut em...
mas d Matlab el t intende um tont
El t imtend um bokedim ao pont d sabe k no faze merda ne kes traboi
sim, um bocod prop
Ma enfin, no t sobrevive. No tem k bei k esperança, afinal nos um nação bem d esperança
Go ê so xpera...
Sonia da bô emig fala dzel p po nota.
El k deve xtód nem t lembra de nos
Ma tem exame d SS já segunda, el devia xpia ess cosa
D fact...
El t po nota dia dming
oke k el t n el?
Alguem tem k bem mandal email, pel da gent um luz
kem tite bem ser sacrifício dess nação?
iss ago mim ene sabe...
professor Sidney txmob?
no tem k bem da fala ntom kkk
txa menssagem n group kk
No podia mandal email de kel email d sala
email n kel email de sala!!! kkk
sim, essim ninguem era sacrificio, pergunta pessoal uke k es t otxa
ker dizer bô t tem ideia p bem mendem faze nem haha..., bô k dod
Pora jas t até pust lista de inscritos p exame, inda broda k po nota
klar cad um t faze c parte
mim kel man la t mata gent
go k ja bô txega
e mim segunda m t kmeça traboi
Sim, aí tem bem ot psoa p escreve kel email
kel gaz deve despaxam p m pode resolve nha vida
E uk k sidney dzeb?
foi sobre oke k Paulo tinha nos dzid, e el dze p m passa la segunda detard
Es t ba paga nos nem?
Sidney fala so n contribui nunca el fala n preço
El ê só venha nós
Ma mim t des um mom e k, sempre ja ê kelker cosa p bô n nha documentação
Emanuel ja po algum cosa?
El so dze nota primer troboi de SS mes nd
E manera k foi?
Mim tive 15 n el, e bô manera?
Inda k nm xpial, el pol ne classroom?
Yh n kel primer trabalho prático
Jame t bem xpia
Mi t xtranha el ene dzem nada de meriod també
Calma ainda t na temp
El t da nos el ne Sistemas de Telecomunicações
Sim ê dvera
Ma se ê agora kel tite corrigi kes traboi d Sistemas e Sinais, até segunda el k tite ba tem temp de corrigi kes de Sistemas de Telecomunicações? 
E el tem k faze random
Oia bô logica kkk
El dame  12
Manera k possivel
Ess k nha pergunta prop, mim ma bô t faze tud igual
Calma, el erra conta so pode
Jal kmessal logue meriod, e einda nem len txega n Sistemas d Telecomunicações 
La k pior
T xpera kel t pensa um kzinha ne kes próximo, sel corrigis klar
La agora um t prop k med
mim p falob verdade, t preferi passa n Sistema de Telecomunicações do k Sistemas e Sinais, porke Sistemas e Sinais ê mes descontra
Sim moss kes cosa de Sistemas de Telecomunicações ê chato
Kel chat e favor
Ma jame oia k no t fudido
Ja bô sebe kuale êm, cumplicod... Só resta espera sentença final
Xpera kel t ser justa
T espera k sim kkkk
Ntom el t po nota t hoje nem
T prop li t xperal
einda nada nem
cond l pos bô manadame um print k um t sem internet
mim tei so t xpia, iss e cond el pos, s el pos
Moss, ma iss ja ê abuso
Pior ê no xpera tont essim e el da nos resultod meriod
Kel k pior proo
Professor ê abusado
Bô t oia nem
Falta 1 dia p exame, e einda nada d kel man
Jal da nota d ot traboi?
m oia conversa kel dze Txoba
Tont k el dob?
Mim ja dsisti d xpera seja o k for n kes disciplina 
S for p faze proximo one t fazel e pont final
Nera, mim el dame 13 ness ot traboi
Mim tive 11, einda el dze k m tem exercicios iguais, a otes psoa e el ene d tolera iss i k
So k defacto el tem razao, hoje m prende uns dos cosa
Asserio kel dzeb iss?
Talvez el corrigi nha traboi primeiro, sel tava corrigi kel bossa primer mim kel tava da esse fala
Ma paciencia go, kre oia oke kel tem dze ness ote
E Sistemas de Telecomunicações el k t dze gent nada
Sel segui kes logic, no t pirdid la
No t prop fudido
Por acaso bô inscreve p exame?
Tont kel dob ne kel traboi sobre filtragem?
T otxa k no t passa, sel k corrigi kes test
Eh moss, bô t usa kel email d sala?
m t usa so kel d xcola
m cris manda Carla um email
No tem k pol pressão ,exame ê manha.
pensa era hoje
bei xpia la bei
Exame de Sistemas e Sinais agora ê dia 3
Go k kel gaz be po nota
Bô ene inscreve p exam nem?
Não
mim jam passa n Sistemas e Sinais, e bo? 
Inda el k dame nota, mim tive 13
Kre so oia Sistemas de Telecomunicações
mim kel k m t mas curiose
Aí k vai ser merda...
um dor d cada vez
pode contob um cosa?
bô sebe kel fema k m dzeb tava xtod t fca ma el e k... el da cort n nos muf e tal, porke el t confusa e tal
ntom ou seja, mural d xtória, m t livre
sei fora, agora ninguém t aguentób
mim ja tava k uns muf k m tava t dze k nao, ma gora nao
ess ja segunda vez, mim nunca involve p vale, mas p confessob tem uns cosa k m t realment gosta n ela
mas vida ê um sopre, e no t n verão kkk
Vida ê próp um sopro. Tont k bô tive?
ma sonia no sebe k por part el tem razão
el pode ter trozod n da nota e tal, mas mim ciente k mim ene faze muita coisa
Ma maltas ê logue kont d txemal
ê iss maltas pensa so mode el demora e tal, el tem k ser obrigod a dob kel nota
mim cient d oke k m faze, e ene foi d kes grand cosa, e m sebe
mim basta m faze o suficient k p m passa, mas nd
Maltas k sabe comporta, e la ene dem dond reclama k el da nota d tud kes traboi
oia desculpa dess man
E gora el fazes dret?
Maltas k sabe dirigi p profesor
Xtronh Txoba k soma ne sij cosa
el t colod, einda el ene dzem nada mesm
e Rafa passa?
Gora txoba um tite otxa mut xtronh einda el k manifesta
El passa també
bei oia oke k el xcreve n Classroom
e el mandam um mensagem t dze no tem partes n nha troboi k identica que otes troboi e tal
Sonia nes ultimos dias ja m prende uns dos lição
próximo semestre mim ene dit bei mesma coisa p xcola
Mim inda k oia
Bô t pode xpia la ne nha email, please?
K t k net, e bô tinha k dam bô email, ou el t xcrite n nha book
pode xpia jame oies
Já el po nota final, mim ja t d feria
Ess li k nota final
sim ma n bô einda el ene po
E mim ei t pensa k já tinha reprovod
Essim kel perce, tava t preocupa
ma calma kel k bossa einda t gordod
Jal dame el
Um tive 13 valores
bô kt sebe
e bô tive tont?
Pelo menos ja no escapa desse vez
Ma m prende uns dos cosa nes últimos dia
No tava bastant enganód k el k tava ba oia kes traboi
Não so iss
Mim tem tma ote prespetiva, e ma tud gent mesm
Ja ene dem dada nhes troboi pront p mas ninguem
Kem kizer m tral um duvida ou k ou mas, apartir dai mas nada
Ja mim tem ser tabua d socorro d mas ninguem mesm
Astantas bô t xtod ê t prejudica bô mesm
Exatamente...
kes fala kel da gent...
Não so mod kel la
Mim um totxa k se ene era da nhe traboi p otes pessoa um podia ter mas nota
Iss 
Tip mim passa tud nha semestre t kre p traz e p frent. T mata mim mesm la n escola d plomanha a detard p depos bem envia nha relatorio pront, p um psoa bei faze dceu e einda el t fazel igual
Einda depos bô t fca penalizod
Tem maltas ê k t esforça pa nada, e kre so otxa tud pront, e iss tite vale p tud gent
Desd d la d primer one até nos
Já ene mas facilitada ninguem mesm
Mim prop tem maltas la na sala k nunca fala ma mim dret, ma nes ultimos traboi es t mandame mensagem p envias cosa
E mim nem pogod mesm, mas nada apartir de agora
Tabom tem k para kes cosa ê gora
Única ajuda ktite sei d mim gora e so opiniões d como faze p kem kizer, mas nd
Mim es fala de profesor doeme prop
Quart one cada um ja tem k xtod t pode vende s pexe
Sim, e depos bô t fca penalizod e bô t tma mesma nota k tud gent e k copia n bo
Prop dvera
Totxa k es maltas ê k passa so cupiód ne relatório d gent consciências t pesas
Mim nem kre sebe, ja mim ene dem haver...
Tud n vida ê p servi d liçao, ja m prende kel minha, cabe a cada um ebri oi
Mim també jame prend, bo t faze bem. Bô dem fala n email?
Era p perguntob sobre kel cosa k Paulo tava t dze, se bô djga fazel
Kual mesm?
kel la d xcola
T xtod n troboi n um empresa, ntom mim dive temp t dei t la
M bei 1, 2 dia, mas depos ja mim ene consegui bei mas
Hum ok, mim també t xtod ne traboi, e um tava sem móvel por iss k dzeb nada
Bô t n job d oke? Dent d nos aria?
T xtod so t faze uns troboi d limpeza
Mim t xtod n um dent d aria d dzenvolvimento
Bô t continua cond no ba p escola?
Sim m t trebaia fix
E kond bô t kmessa t ba p escola?
T k ideia d passa la segunda, e bô?
Mim k sabe einda, t xperas pó horário
Sim mim també 
Tite bei mes so p pode matrícula e pedi kes papel la
Mim també tem k ba pedis, já k es t passa kel x temp p entregas
Sim por iss k m t bei la segunda, e matrícula t fetxa dia 6, depos k el t torna bei ebri
Porra, ma ess one es faze semana académica mut ced
M otxel gosterdia, el dze es t kmeça ced p pode normaliza one letive
nó tmá feria mes terd
Ma na mesm maltas t soma la p escola so ot semana
Mim també kel k ideia, ou cond es po horario
Ess one no t tem um horario mei xtronhe, plomanha e deterd...
Sim mim t xperas po horário
Bô primer psoa k m tite fala d la d sala ja tem uns mes
Como assim? A ê, mim també ja fala so ma bô 
Maltas d sala t fala so n temp de aula
Tem dia no t tem uns aula plamanha ma kes mnine d tercer one
Um pensa ess one li k tinha ess muf la...
Tem sim, Sidney k dzem essim...
bô t txem sebe s es po horário dfavor
yh fca kul ntom, manha bô tite bei t xcola?
mim tem k bei t la
Manha um tite ba tma vacina de COVID
mim ja ta kes dos
Mim ê capaz de ba p escola so quarta ou quinta
no t oia, ja bô sabe...
Se tiver algum disciplina p faze grupo, bsot incluime la please
mim ma bô d group sempre, bô ene tem treim nes último one nem...
klar k não...
Manera k foi aoje? Nada d aula?
Bem provável k mnha seja mesm cosa, ma n mesm t k ideia d bei.
Yh kualker cosa interessant bô t txame sabe
go no t k bom group, Txoba k gosta nada, nada...
El dze k bzot pode dame um pé na bunda, kkk
ma mim p nha xperiencia k m tive ma el, tabom, el sebe
Ma ê ba dvagar nem
mim t descontra, nada haver mesm, descontra prop...
So faze nos job, no t mes duki descontra mesm
E manera k no tite ba tma kes slide d hoje?
iss k m kre sebe mesm, se no oial manha no t dal fala
No tem k faze kel muf de 500 palavra
fca kul ntom
Yh t manha
manham no t fala ntom
M t xkece m tem uns updates p bo, kond no sei d aula
Ess bô tite dedikem el nem kkkkk
Bô k dod kkk, bô log lembra n mim cond bô oia ess meme
Um lembra k se uns ote pssoa tava intend de programação, bô era bem capaz de dze isso.
Ma ene bem essim kkk, cada um k ses motive
Bô sebe, onoh...
Pelo menos ate dond k der
Próximo one bô t tra ess restrição
ai já ote assunt, t la ja t xtod k mier
ah ê, tem k ser
M dzel essim, sobre uke k já bô sebe
El fca fria, nem fala ma mim dret
Ma també bô tinha k esplical dret nem 
Ma m xplikel
M fca xat, mas m xplikel super dret
Kuitada
Mim ene d pode sonia, el dze um balde d agua frio
D fact, ma mior ser agora doki depos
Dvera
Adeh depos pior, ela t surpreendem
el dze el ene d dsisti, m gosta diss, d manera k el t xtrai um cosa bom dum situação não tão bom
Mut intetresse envolvid
Pelo menos el k usa kel balde d agua fria p dsisti d c objetivo
jam kmeça t preocupa
Inda ta ced p preocupa moss
manha no t fala sobre iss
tem pensa oke k m t faze k iss
Bô meste digeri ess informação
um broda d meu d Santo Antão pta um gaz ess praga
m tem k pensa dret, k s não t faze asnera
Nada k kel fema, k ote psoa
falta nos faze so um so d kes troboi p termina e já no t pront
mim ma Rafa uns merda
kel de Reinforcement Learning
Bzot t ba xplicame tud tud, p cond profesor pergunta
ma pelo menos ess ei já esta
Roberto, mim k tite consegui po um sinal "=" ne Latex
Latex? Dess hora, man?
Se bzot tiver ele ne GitHub bzot partihal ma mim
preke Latex dess hora?
ma bô ê d kel organização, ntom bô t pode oiel
no tel privod, ma bô t pode oiel
kel mim ene sebe mokem, manha no t xpiel
m t pode bei p xcola so depos de 12
10 hora já da
go k no tite bem reduzil
tava t isda Rafa treze ses cosa
Ma, bzot pertilha kel Doc ma mim p m ba t xpia també
Já ta
já m tite bei kmeça t fazel
Po kel template k bô tava t mostra kel hora
jam t bei pol, tei so t tma um chá
E flertando!!
mim nunca m faze iss
ale nhes menssagens la bô oia
K t k temp
ok, já no tite bem pta mom
Mandame kel cosa d Firewall dfavor
Bom dia, lembra ne ba p escola 1 hora
Ess li no dal  dpox de Navtex, onon?
Um mestia so kel aula 5
Preporod, lógico k não...
Gora k m tite prepara kkkk
Kkkkkk
Sonia???
Bô sebe uke k tio Lau perguntem hoje?
dzem lá, patxa tou curiosa
El dze des d segund one nos dos tud colod, s mim ma bô ene dem nada lá à mes...
Txame erri diab...
Ki k bô respondel?
M dzel nos so emig e colegas kkkk
Ki k c intensão!!!
So el perguntem, mediant um conversa sobre mier k no tava t tem
Interessant
Sonia, mim ma bô ene da da cert, megina hahaha.
Bô t kre manda n mim so essim
Manda na bô diab
Sim bô ene d da fe kkk
Despulpa ta, ene ê nha intensão 
Bô dvia dze tiu Lau
Txam bei deta, k bô não...
Kel era mod el oiob t piskem oi, por iss
kel cosa dmeu da erro, por iss k m tava t tenta contoctob
Rafa txob menssagem k m tinha bô txod mensagem?
ma bô ene retorna
e moda kes erro de xcrita, s bô pos el ene d aceites como validos
Txame rodal el t mandob fot d kel erro kel da
kel erro lá, el ene dá nos el
pera t oiel
Mod kel kt n kel nome por iss
E també bô tinha k deleta kel lab.deb
Ess m dzeb essim ont
Mod kel  kt n kel nome por iss
Ess la m dze rafa p txob menssagem 
E m dob passam sald ma bô ene responde
Ne kel lab.conf
Jame k tem nenhum 
El tem sim
No posta
K m tite bei otxa um la n escola
K solse el ene dava da erra
La ê k tel
Bô kre no posta
Ja bô xpia kes ficheiro binario
Ja bô xpia nome d kes ficheiro
De kes startup
Ess erro la jame corrigil
Agr el tite da ot
hm mk tip d erro ago
xtronhe p rafa muda mesm coisa e el da dret
La ne escola bô t xpiame el se bô puder
sim no tite bei xpiel sim
bei mes ced  p no xpiel
Acho k jame djga ne kel erro dbossa agora 
El t ranca so um part de kes máquina
Sim bô tem k paga kes lab.deb
M dzeb essim
La n sala
Um peguel
Almoço  tite bem dmora eu na casa 
Ntem no t xpia kel cz dpox n kel furo
Ok descontra ntom
dem bô pass d email p m pode entra
pode txa jam entra
sonia bô t prei
Olime
m pertilha um cosa ma bô p email
bô tem k bei cadastra
po um fot e segui em frent
P uke mxm?
ebril
sonia??
ja bô faze tud kel ficheiro d kes intent
Inda nao 
Jame faze so uns xml
Pk
m tite fala p kel chatambéot
Ah pensa bô tite fala d jandir
Imda k fazel tud nao
kkk na
Um faze uns 
Kl cz k txoba da nos tem so candidatura e propina
na boa
ond bô termina dzem
yah
Bô tite ba consegui isdame faze muf de jandir ou nem por iss
no tem k marca um dia
Bô t pode manha dpox de 3 hora?
dond
k ei m tem k bem pergunta tia marce primer
s for
La ne kel lugar k meda teca 
Sei la se ê essim k c nome
media tecnica
sim no pode bei prala
Ok 
3 hora bô t pd?
K acho k la t ftxa 6 hora
3:30hr
nao combinod
Ta bem
ma leva elgum cosa feit
Jamee t k uns tela feit
Sonia 
Pode bei ei pa casa
Ene mistid bei p mediatecnica
M tite bei sei p bei pa cais 3hr
Cond bo. Txega n praça txmem
Jame t li
contam d bô manera
diaza mesm
Mi so prei infadod casa traboi
s m bei ness feria ei
m t ranca demitod bei dob fala
txam dzeb
Kkkkk s bô bem um t be dob fala e só bô dzem dia
moss ja tem tont feria  k bô t prometem iss mesm kkk
Naaa dess vez um t be kkk
hrmrmrm kre oia s sim
txam bem bei deta fca dret
bom fala ma bô d nove
Cruja
Ok boa noite p bh
Durmi dret
oia um emig bnita k m tem!!! kem pode em
So na fot kkkkk
T dret e bh
naaa
Enton sim
UK bô t faze
m tei t relaxa um pkedin p torna bem xtuda ote ves
i bô ?
T oia novela
po sebim
mim ktava gosta d xtod t oia um filme també
la k bom mancarra kkk
fca kul txam bem xtod bô kizer no pode marca um hora manham no t fala mas kul
Enton até manhã bjs
ok pode ser dnoit banda d 8hr
fca kul 
smp bom fala ma bo
cruja
Tmb petif
bdiah manera k bô ta
ntom 8hr einda t d pe kkk
Yh kkkk
boa ate la ntom kkk
gordam um mancarra kk
Kkkk ok
E manera k bô t tmal
pera bô tite bei sebe kkk
ja bô xkece kkk
Oie e
Mi não
hmm ok
onde  nha mancarra
Einda k Comprob El kkkk
bô t trozod ntom kk
Bô t oia
sim xpera k bô t traza smp
Kred kkkk
hm k fazex
Tite isda um emiga dmeu muda d casa
hm nice
programa um tont
ei 
t manham bjs
e m tite bei tma nha mancarra em kkk
T manhã durmi dret
tud bom
Yh e bh
k fxs
bô gordam kel mancarra k cond m bei bô tite bei levam el
Cond k bô tite bem
talvez log ness ote semana
bô t gordam el?
Clar kkkk
ba jam tem dos
um n mamam e um n bô kkk
Kkkkk kred
Bô tite pedi tud gent máncara ne
nao nha mae ja t contsem
el sebe k mim ma mancarra tem um casamente de longa data e com muito amor kkkkk
Kkkk bô k convidam p ess casamento ne
mo foi diaza desd d mnine mesm
einda nos ene dava nem contse kkk
pera manera k einda bô ene sebia k mim dod n mancarra
So agora k bô dzem essim
ppooo asser
desculpam log ntom k m falha como emig
kuase tid gent kt contsem sebe diss kkk
Txa diss
Agoh Jam sebe
kk ok
levam ma bo
Bem kkk
jam t n sintonton
bô kizer dam fala kualker dia dei p frent so dzem
Manhã um t p puva pelo plomanha s bô Kiser bô t txi no t encontra la
e bô ene dite bem dem fala
Yh ma k sebe cond k um pod be
Ma s bô consegui txi p puva no t oia pra la
maiso menos tont hora s fosse
Tip uns 9 ou 10h tite be renova nhe cartão d sanidad
hm ok ma tont temp no tite bei fca djunt mesm
Tip até lá p uns 13h
Oi tud dret
Kual tip d máncara bô t gosta
oi tud dret
m t gosta d kes pecutin peknim
kes mancarra Pelito
axo k essim k kel marca pk mesm ??
oia e mas facil bô mandam menssagem diretamente p nha numero k m t respoende log n hora
Bdiah
oia dam fala ou manham, despos d manham ou sobd
T xpia s un t pod dob fala dia dmig
Pk es ot dia um tem traboi
ok d boa
ebô manera kbô ta
també k fet d bo
Nada d especial so traboi casa
ntom sebim
xcola treine cas
oia um emiga k m tem
moss deus dam força k nha cruja
Kkkk feia nera
Nao completament o contrario kkk
Manera k bô ta
t dret i bô manera
Yh també
bô tem certesa k bô kre ser so nha emiga ?
Kkkkk pk
responde kk
Yh diaza no tem nos amizad ono
hm ok kkk
M pk k bô pergunta kkkk
k um ft dess la kkkk
Kkkk kred
brinks kkk
tem k brinca ma bô as vez p bô ene pensa k mim tud serio
Yh descontra um sabe k brinkadera
Um sabe k bô k ê serio kkkk
mim ê sim em kkk
Naaa nem um bokedin
na bô sebe kkk
txa d txam n mintira man mim bô emig kkkk
Ja k bô ê nhe emig k um tem k ser realista ma bô kkk
Uk bô tite faze
tava t termina um traboi gora m bem ei dob um fala
Pelo menos hj bô lembra d mi ingrot
na m t smp lembra n b
bô ktem bendonod
Naaa mi nao
Mi també smp um t lembra n bô so k bô k t xtod mut on line
yh dvera kkk
ma ene p usa iss como desculpa kkk
Naaa k ê desculpa vih
Parabens meu bem
Txeu felicidades lov saud k bô t consegui atingi tud obj d bô vida
Cuntinua ess boiz divertid simpatico ess emig sem igual k bô eh
Ja bô sabe proveita bô day pk bô t merece
Dnb
Bjs
bgd maninha
mim tn dnb
D nada maninho
k fazex
Oia tava e bh
tite bem programa kk
Manera k foi bô dia hj
foi descontra
normal
i bossa manera
Trenkil
ntom sim
T manha
mim també
Hey manera k bô ta?
m txob menssagm n wtsp
Einda mi k oiel
hm
hj corda k ideia n bo
por iss corda log t dob fala
xpia manera k bô ta
Aserio?
Pk?
sei l
la
so m sebe k sim
Kkk ok
Eh sdd kk
kk deve ser
 bô ma es estudos
tite bei nem ja bô seeb
sebe kuale
contam mas d bo
poo diaza
k nem oiob també kk
Ono
feria grende
S for t be dob fala
ja tem 3 one k m tite xperob kkkkk
Kkkkk ma dess vez um tite be kk
jam dzeb s bô bei t beijob pe
Prepara enton k bô tite be beijem pe
jam dzeb k nao kkk
k bô ene t bei kkk
Xpera bô tite be oia
mim ene t tem problema n beijob pe
s bô bei kelar
ma també  bô tem k levem log um mancarra tont temp  k m tite xperob
Clar k um t levob el
Diaza um tite prometeb el
kkk pois
E bô t guardam um. Chuclat kkk
mim t barra d sodd d casa també pooo
ok controt ntom
Tmb diaza bô k bem
m tava la n fim d one
ma diaza prop
prei?
Oiee
Manera bô t dret
dret i bô ?
T detod e bh
mininha manera
Ess vida manera
Bô ma kes mussin
Kkkk kes ne
sim kkkk
Mi k tem nenhum
nos nos ê dos
K bô t na el
tei t faze um troboi
i  bô ?
T oia tv
sebim po
Sebe ê s mi k tava infadod
infadod n sintonton manera k isse ê possivel mesm
Prei t xtod infadod agoh
Manera bô ta
ebô ness feria no tite bei faze uns dos cena nem
Clar
Eh so bô dzem
ok deal ntom
grça d oiob també
Mi també
essim pelo menos nem kkk
Adeee
T k sdd d oiob otravez
ai ja nos ê dos
Poxa as vez t fca t pensa no oia so um vez desd tont temp k no tem nos amizade
kkk adeh
ma pront nem
Poix kkk
t gxt  d nos amizad  n mesm
ntom iss k importa
no tem mut  k pronta po
Tite xperob so bem kkk
mim t xpera k des vez t ser diferent
Cond k bô tite bem?
cond m tma feria ai jam t tem data
t manham maninha durmi dret
Bô també maninho
Bdiah 
Boa tard maninho
Tud dret
sim i k bô manera
T cul e bh
bô pronta um tont hj cert
So traboi casa
Hmm so 
E kel volta
Hoje k t cond d sei
Hoje nao
Falta elgum cosa
Bô kkkk
mim
asser?
hm ntom sim
Hurun
ntom olim n kemim
T fca t xperob
boa
jaja t txega
t manham mante kul
Yh t manha bjs
Jovem manera
Mim t consod isso sim
Xcola
Falta d uns massagem p relaxa
Txam be fezeb El
Mooo bem
Jam t bei
Maninha manera k bô ta
oke k nha cruja t xtod t pronta em
Am nada d especial
mim xcola nes period final dess one
Manera tite bei
T bei nem 
Ja bô sebe
Manera foi bô dia hj
Foi descontra 
M oia nha avo
I bô manera k foi?
Foi trenkil també
Ntom sim pa
Mim t txega d xcola ago kkk
Bô tiv bom aula?
Sim foi descontra
Ja t k graça d tma feira
Cond k bô t tma feria
mas quase 2 semana
Ok ma bô t bem log p ps?
Kkkk bô tite bem log p sintanton
Einda kepes d passa mas um time prei
Valeria
Oke k bi tite gordem
Tite bem deta go
Mancarra kkk
Essim m m t gosta kkkk
Ok k tite t bei tmes em
Adexx tite gordob ex
moss jam fca log seb pa
Dess vez t bei dob fala
hmmm'mim kre so oia
S jam dzeb
Hmmm ok 
T fca t xpera
Mancarra ago bô betem n pont
Opaa
Sore 
Ess e um broda d meu n merda
El curtib prop kkkkk
Bô t txel mexeb n bô face
Nao el e diab
Tava kel ebert n pc
Del barra d merda
Kkkkk ok
Bô ma el t mora djunt ne
Nao tei n escola pos iss kkkk
Ok kkkk
Kkkkk el k diab
K fazex
Tava n puva k um be deposita um dnher
Hmm n mondod nem
Oiii
Oi manera k bô ta
k t dzid
T oia tava e bh
mim so xcola kkk
Kual bô cor preferid
Preto
A ê pret tem se lugar nem
Ma bom cor
Pk k bô perguntem
um coriusidade
m tite pensa n bei p sinta n um des dia
bei t prepara kkk
ok kkk
tava t caba treine agoraa
Treine d uk
fisico
calistenia
e bô ??
Am mi t prei p traboi
nunca bô dzem bô job e d oke mesm
T faze caixa n um loja
nice
cond m txi p sinta m t bei dob fala
Ok trenkil
Mi també tve
Be
kelar
promesa ê divida
Kkk kelar
tont hora bô t sei
Ham sei diaza
Um t sei 8:30
mo mokem k bô ene dzem diaza
tava t pensa n passa p panhob
Kkkk s bô tava ei bô k tava dzem essim
Kkkel
apus pera bô t oia kkk
Kkkk tem xpia
deal7
deal
k bô tite bei pronta hj
Um sei ma um emiga dmeu
Fzx bem pa
Bom dia maninho
job?
soma
Ond?
casa
Bô t n sintah
nao ei p sv kk
Kkkk agoh goza kmi vih
na mim nao kkk
Adeee bô t dzem p um dob fala ma bô t n sv kkk
sim e k m tava t pronta um cosa por iss
Uk k bô tava t pronta
Coisas kkk
Mmr k bô ta
Tb
Contam d bô es dia
So traboi casa e parodia d vez em quant
Nice 
Essim prop
onde k bada
Ond k da
Ont tava la p bô zona
intressant
k bô bei pronta prala
La tava k um fistinha
kual banda
Era log la dbox
Nice ntom pa
Tava sebe am kkk
Adexx
Adexx kkkk
E bô k sei ont
Nao 
T relaxod n casa
T xtod sem gxt d sei
Ma bô devia fca t sei d vez em quand
Sim m t sei
Kkk
So ont k mim ene dava k gosta
Gxt
Valeria ???
Oi maninho tud dret
T descontra i bô manera
ei prala t xtod k mut fest mesm
Nao desd sobd k es cmesa t faze uns fistinha ma tip ate meia not
Hmm nice
Valeria no tem faze um plone kkk
Uk kkk
tite plania bei passa um fim d semana n sintonton oke k bô s sugerim faze mesm
Bô t dam fala t sei ma bh
Ok t dret ntom
No t combina dret
Ok ê so bô dzem
Manera jovem
Oi kuale
Mnr
k bô t
T maiso e bh
pk oke k bô tem ?
Ont es mata um emig dmeu
Asser 
Ma oke k contse
Santo Antão: Jovem de 30 anos assassinado na Ponta do Sol
Ja tinha el oiod ma por alto
Krs man e k fazel essim moss cincerament
Ess muf la ê complicod
Valeria ?
Bô t prei
Yh olim
kre sebe manera k bô ta
T dret
ja t k vontad d oiob
Mi també t k vtud d oiob
oia m t txi p sintonton hj
detard e m t bem segunda plomanha
s bô kizer bei dam fala manham ou depos de manham xtod avontade
Ok talvez tite bei sobd p bô zona
bô t txmem   s bô bei ntom
bô t txa menssagem s bô bem ou k
btard
Yh na boa
Bô ene bem nd
Jam sei ma einda um tei n ps
Prala t k muf n rbera i tal
Mim t prei p boxe ma nao prop la
Pensa bô tava t be pra la
La t chei d gent?
Nao mim tei n rbera mas diant dala
Ma cheio d gent axo k bao
Nao*
Ma la t k uns people
Olim t bei t la go kkk
M so compra um muf
Bô devia fca pra la n festa kkk
Mim tei p rbera so ma nery diaza k oiel també kkk
No tei relaxod
No t fca sem oia nton
Com muita pena
Oia bos promessa ote vez
Kkkk culpa k ê dmeu
Mim també nao
Manha einda t xtod prei kkk
Manha ond k bô tite beo
Bei
Nenhum lugar predefenid einda 
Por nd
Kuase hj tite bei p pedracin
Manera k bô ta?
Mim  també 
M t xpia s m t muda passagem p m bei quarta
Valeria dem fala hj
Hoje s um be pra la t xpia s um t dob fala
For bô t txem mensagem n nha numero
K porke se nos ene oia gora 
Ja so proximo one kkk
Kkkkk ono
K bô t xtod b ek
El
Nada d especial
Nada nada nem kkkk
Oi manera
Mim t suave ja prei p sv
Já?
Sim m bem segunda
Jovem 
Parabens e sucessos ok
Obg ffh
Proveita
Clar desd ont tite proveita
Boa pa essim pio
Proo
M t n sao pedro
I bi
E bo
T txga ei p casa grinhecin
Tava t anda um bocod kkk
Kkk yh
Bô t xtod t arraza kes curaçonzim d la p sinta ?
Kkkk nem por iss
Nem por iss
Hmmm??
T falob aserio
Sei sei kkkk
Manera k foi
Foi cul
K bô pronta
Am so um sei ma nhes emig
Nive
Valeira
Mmr
Tb t descontra
Ta t dob fala k diza ene dinha sebid d bo
Es dia tava tud t pensa n bô 
Ma k t oiob on line
Bô pode txa menssagem m t oiel
Mim ktem chat dzativod
e bô k  t dzid d bô pa
E la p sv
SV t descontra
ja bô sebe manera
E la p sinta manera
Oi manera bô t cul
Sim m t descontra i bô manera
Nhe best
maninha manera
tn t descontra
K bom
Bô ma ess vida
contam d bo
diaza nos ene fala dret pa
tite bei dx
Am mi nada p conta e bh
Ono bô tite colta mut ingrot
Volta
ccmim tud prei
bô també bô tite volta
Naaa mi non kkk
sim sei
bô tem lorgod kkk
Txa diss 
Mi nunca um tem largob kkkel
m sebe
stite brinca
ma oke k nha manina t xtod t pronta
job manera
T cul
am
E bô ma ess xcola
cuid k mim ene bei pob n cestig kkk
m kmeça a dias
el t descontra
Kkk txa diss
Ma ja bô tite bem termina ono
sim ultimo one
bô kre tra prova kkk
Sim kkk
Mural la
yh thnks
e bô ja ene kre mes xcola ?
Um kre sim 
Tite xpera nhe irma dzem s um t bei xtuda proximo one ou nao
K el ê kte pagam xcola
pensa bô tava bem esse one
ja tava k uns idea kkk
Ideia n uk kkkk
nd nao kk
Ess covid ê ktxam frok k nhe irma tava xtod t trabalha es k tava peguel
Agoh dze kkk
essim complicod prop
mas proximo one bô t bem k força
cada cosa n s temp
a ê essim prop
e bô ma kes mussim prala manera
T dret kkk
kel es manera
Am k sebe
Mi ma el k t fala por causa d sej xperet
nd nd
uii
oia nha cruja
Mnt bô ta
mim t kul i bo
K bô t gordem la p sinta
Bô tite bem
Tite perguntob
Uk bô kre p um gordob
Mim uns dos cosa sebe
Bô t presentem uns dos emiga d bossa kkk
Kķkk ok
Ma muf descontra
Kkkk yh
Uns mancarra
Ma bô ê dod n bô mancarra hein
kelar kel da lei nem
Sim t tud descontra 
Tmb
Bô ê bom n informatica nera?
Sim n oke k m t faze sim 
Um tite bem pedib um favor 
Eh k t k um numero d cvmovel kte xtod t manda mi ma nhe emiga msg t manda nos boca e t manda otxe psoa msg p mete nos n confuson e no tite tenta descubri kem k ess psoa 
Tava t bem xpia s bô k tava consegui descubri ê kenhe so atravez d kel numero dseu por favor 
pk ess cosa ja tite passa d limite
Dam el ntom
No t xpia
9743276
Mi ja tite pensam ate be n plicia k ess cosa ja t dmas
M t dpia t dzeb
Ma bô t devem um mancarra
Obg vih
S mim ene otxa nada bô t bei p plicia sim
Cond bô bem t dob tont mancarra k bô kiser kkkk
Ok s for bô t dzem kualkuer cosa
Ok m t dzeb
Tont m kizer nem kkkk
Oia k m t cobra
Kkkk yh 
Adexx um favor dess uk bô pedi um tava dob
Oke k m pdia nem kkkk
Oie tud dret
Bô consegui?
Oi manera 
Tava t xkecid einda ene dive tempnd xpiel
T descontra també
oia nha emiga
oia k essim m t xkece k nos ê emig kkkk
txa diss
Kkkkk també
Manera k bô ta
Kbom
moss oia nha emiga man mosss
Fliz one nov
igualment
Manera bô passa ess fim d one
foi mesm bom i  bô manera
Valeria manera tud dret
Hey 
M txmob bô ene dze nd
Kel numero ene da
Bô ene responde
Diaza nos ene fala t xpia manera k bô ta
Tava n sinta m txmob e k ma el ene da
Grinhecin tava ei t da nos conversa p riba kkk
Barra d sdd d bo
Tb diaza prop
Mim sebbe uke ktite passa k bô 
Cond bô poder retorna
Da fala 
S m demora n responde 
5843604
Sdd d bô cruja
Mes um vez mim
Xpera k bô t dret
Oii maninho tava sem móvel por iss k um k tava t respond
e manera k bô ta
m t manda bô irma menssagem
el dob recod
Yh el dem recod e um dzel p dzeb k um tava sem móvel
sim ok
e manera
k fet d bo
apos m tava k ideia d bei dob fala demitod n PS
Bô tava bem
a ê s m sebia m tava bei sim
ene p preocupa oportunidade k ene d falta
E manera bô ma ess vida
tite bei descontra
dvagar dvagar
mo mim ta t t pensa contse elgum cosa kbo
Um gosta bô ê kpreocupa k mi
ok kkkk
també ene p passa tont temp essim sem da noticia
ma manera cosa tite bei ma bo
Dret e ma bh
k bô  t xtod t faze
So traboi  e treine
bô t treina uke mms
mesm
Futsal
bô t perticipa n torneiro ntom?
cond k bô t bem da fala prei
Tite xpia s um t bei ess fim d mes ei
po prop p bem dvera
no tem ones sem oia prop
e bô ma kel nmrd bossa manera
Kual nmrd
Mi k tem kkk
mim pensa bzot tava t bei txega n algum acert depos k mes calma
Naaa 
El pedim p no volta ma jam k kris jam k tava t sinti nada p el k tava t be da cert
ntom refazendo pergunta
bô ma kes mussin ntom
Kkkk ta cul
kkk ok
ntom
E bô ma kes fema pra la
mim ja tem uns mes prei t xtod porod nada nd mesm
antes d bô dze k mintira mo tud nhes emig
ê mas pura verdade
Naaa txa diss hein
m t n asser
mim nem sebe uke k passa k mim mesm també
Eh falta d vtud ou uk
nao ene falta d vontad pk as vez de dem uns voltade k so vist kkk
y+
mim ene sebe
m t sinti descontra
m t suave
mim s for p faze algo ou k t otxa k jam kre um cosa mes descontra mes suave
um cosa mas intimo
axo k iss
Tip um manerad kkk
e kes gent kt tenta metem fala e k ene t despertem iss log ntom t mante n nha tont
sei la
Ja bô t bom d dem um cunhada vih kkkk
hmmm
acho k bô tite bei senta e xpera um tont kkkk
Ja t na hora
na bô tite bei xpera um tont kk k
pk t otxa mei dificil sei la
Pk difícil
T prei ma nhe emiga
ninguem ene krem kkkk
seb am
mim també tava seid txega go p deta
Txa d fala mintira vih
Ta sab
Bô tava ma boj emig
yah no bei oia um jog
m t n asser vih
Am n temp cert el t perce
na t descontra
k bzot tite bei pronta
Nada 
No tava prei t cme um pizza ma jam tite bei p casa
ja einda t sed
bô deve bei da um bonhe d mar kk
Manha tem traboi plomanha
Bô ta ê doid ne 
Bô kre ooem mort ja k ess ced
na era bom man da refresca kkk
ta t companhob
Enton bô tava be bô so kkk
levob t rasta uee
Bô k tava pod
hm bô kre testa
Enton no testa kkk
algo t dzem k bô tava t bei tma kel bonhe
K ess frio ê kta nao
Nem pagod vih
hmmm ok
um dia no t faze ess test
mim mei doid
so p consta
T fca t xperob kkk
deal then ntom
txam bem deta fca kul maninha
Durmi dret 
Bj t manha
smpr bom fala ma bo
p bô també
Mi també t gosta d fala ma bh
Bjj
manera Cruja
Yh t dret e bh
Mim també t dret
tite planea bem oia um filmim
i bo
T prei sentod sem nada p faze
da fala ntom po
no t oia um filme e fala um stock
Ono k era mal
sim nada mal mesm
Valeria unsent a message
Poix 
T xpera k um dia no t passa uns moment cul essim
ebo
bô t lembra kel temp k mim ma bô tava compremitid
log cond no contse kkk
Yh t lembra um bokedin kkk
mim d nha part tava iludid kel volta kkkk
Pk man
kkk nada kkk k
pelo menos m contseb n kel epoca la
k s fosse n ote nos ene era tont emig essim
As vez t fca t pensa ja no oia 1 vez so 
Ma no tem um intimidad moda s no tem kstume xtod smp djunt
Ma no tem um intimidad moda s n…
iss ê bom kkk
Adee clar
ma dess vez t txi p sinta
mim d bem dala sem oiob
nem k m bei ponho n troboi e xpera n kel porta ate bô sei
bei t dzem dond bô t trebaia log d gora kkk
Amoh k tem problema 
Eh so bô dzem cond k bô tite bem
bô numero t continua o mesmo
E bossa
bô teL
s for kel entig minha
m tel sim
um des dia no deve fala p chamada
Yh um tel
um des dia t txmob
tont hora k bô t sei d job?
hmmm intressant ess hora la
um bocod d temp livre ate dniot
Ma cond bô tiver t bem bô t dzem vih
kelar k m t dzeb
durmi dret t manha
Bô també maninho 
Tem k bei oiob t isga um dia pa
Adee clar 
P bô dem kel apoio
Bô kepez d isga bola p mim ma bô cert
Amoh mi non
Pera bô oia 
Mim ene d lembra ultima vez k m po pe n um bola
Ma mesm essim bô deve isga mlhor k mi kkk
Mim ene sebe
No tem k bei pta um play p sebe
Hr d job
Bô t trabalha n uk?
N dos empresa de desenvolvimento de software
Bunzin
Mim sempre gosta d dzenvolve
Cria coisas
Tont virtual como fisico
Eh smp bom
I bô k bô t gosta d faze
Tip k bô t gosta realment mzm
Sincerament kes curso k um tem em ment d faze ê criminologia ou e.fisica 
T curti mesm es 2 la
Ma p kualk bô t tende mes
Tip cond bô era mnine uke k bô tava senha ser
Nos tem nos sonhe d  um cosa k no kris ser d mnine kkkk
Mim era astronauta kk
Advogada kkk
Bô kris ser senhora advogada nem
Da kes vestid pertedin
Ate joelhe
Vesti kes fot d femenine
Nice kkkkk
Megina
Adeee clar
Ma mokem go?
Sei la 
Talvez pk nhe irma be cursa direit p ser advogada agoh um kris també
Mim go tava gosta d oiob dod kes fot femenin
El tava t be fkem bnith nera
Sim kelar
Kkkk agoh da corda
Ma mim ene era so mod iss
Enton ê mes uk kkk
Mier k saia ou vestid formal
Um cosa mut xpetacular
D aum ar d independencia de poder
Mas xpecificament de desafio
Oia mim tem um coda k mier d saia k so vist lkkk
Kkk assim ne
Cosa
Yep
Oia Va nada d mancara la p mil
Kkkk hj k um tava t kme um
Onde nha part
Ja bô txem cmel
Go bô t fca t devem um
Cond bô bem
Na tont mancarra ja bô tite devem
Mes um p conta enton kkk
Pera no bem xpia tont k ja tem n conta
Tont mesm?
Amoh jam k t nem lembra kkk
Um sebe ê bastant kkk
Ntom prepara
Ahh nha hora d cobra
Ebô k la p ps tem p faze
Prei t xtod infadod grinhecin uk k ei tem p dsinfada ê tropicana
Ma tem bom moviment?
Mim nunca bei la
As vez
Dia k bô bem t levob la
Ta prop gosta
Yhyh
Manera Va bdiah
Bnoit kkk
Tud dret e bh
Mim també
K musica bô t uvi
Tip estil?
Mi um t uvi tud tip d musica
Rock??
Tip t dzeb k tem ess tip d musica la n nhe movel ma s ot psoa pol um t uvil descontra
Mim també ebert a ovi tud ma t uvi mes ê rock
Kel la k bô musica preferid
Bô kre ovi nha musica preferid
K t k mega ma mendem el dpos cond tiver k mega t uvil
Ok t mondob el
Mim tem stock d preferid ma t xcolhe mior kkk
Bô kual k bossa
Amoh mi k tem 
K tip hj t uvi um musica t gosta bastant del manha t uvi um mas sab t gosta d kel ot kkkk
K tip hj t uvi um musica t gosta bastant del manha t uvi …
Bô bem volatil
Mim e mas apegod a musica a bandas a artistas
Fanatico mesm kkkk
Kkkk ma k banda k bô t gosta mes
Rock kkkk, punk, blues, etc
Btard 
tem po um almoç n lume
Um kre log
soma log ntom
depos so oia um film
e bei tma um bonhe d mar
Sebin
ntom patxa kkk
Pena k bô t long
moda m t dze um emig dmue nos dia t txega kkk
k bô tite faze
T tma cafe kkk
kkk so gora mnine
Um deta 6h d plomanha man
amm ok
bô kt seb am
Adee kkk
hmm intressant...