A Força de Cretcheu
Kel Força de nha Cretxeu
ká tem nada na es vida
Ká tem nada nes vida
ene dem nada nes vida
Mas grande que amor
Mas grande k nha amor
Se Deus ká tem medida
Se Deus k tem medida
Amor inda é maior.
Amor ê mas maior einda.
Maior que mar, que céu
Maior k mar, k céu
Mas, entre tudo cretchêu
Mas, d tud cretchêu
D meu ê inda maior
d minha ê einda maior
Cretchêu más sabe,
Cretchêu más sabe,
Ê kel k d minha
Ê kel k d minha
K abrim nha céu.
K abrim nha céu.
É quel k krem
É kel k krem
Ai sim perdel
Morte tá bem  
Morte t bem  
Ó força de cretxeu,
Ó força de kretxeu,
Que abrim nha asa em flôr
K abrim nha asa em flôr
Txam bá alcança céu
P m bá oiá nos Senhor
Pá m bá oiá nos Senhor
P m bá pedil semente
Pá m bá pedil semente
De amor, moda ês d meu
De amor, moda es d minha
De amor, moda es d minha
P m bem dá tudo gente
Pá m bem dá tudo gente
Pá m bem dá tudo gente
Pá tud es bá conché céu 
Pá tud es bá conxê céu 
Se é p m vivê na es mal, de ká tem
Se é pam vivê na es mal, d Ká tem
Na nha cruz,
Na es dor
d nha vida
Na martírio de amor!
Kem mostram bô Ess caminho longe?
Ess caminho pá Sao Tomé
Sodade sodade Sodade
Dess nha terra São Nicolau
S bô escrevem, m ta escreveb
S bô eskecem, m ta eskeceb
Até dia k bô volta
Escola t uma suav nha mano, jame tmá 5 test, 
nota mes boxe ê 16, t felteme faze 2 e tmá 1
Pooo, iss ê prop nice
Continua mural la nha man
Hoje mim ma vuca tava t fala d bo
Tem k ser nem
Mural t la dcima, ê so estuda
El bem dem fala
Ade, sebim
Ya ontem kel moss faze one, deme um vntud d estod la
adeh, mim també
Ma tava p Sâo Pedro
Ma m del fala ont
Ontem nem mine pud fala ma ele dret, k hm passa dia tud ne lugar sem red
Am ok
Mim tava ta t faze job d xcola
Alias nha vida so faze job d xcola
Ess ê vida dum estudante
Adeh
Unico mural k m tem k já t kuase t fecha ess ciclo ei
Fe ne Deus irmão
Yh brigada
Nos tud merece relaxa n bom place
Bô t lembra d Bikini Beach
Um d kes cosa k nunca m xkece
Einda mes cond já bô t um poss a frent d mim
Tem uns x poss a frent prop
Kkkkk kel descontra mesm kkk
Kel tite bé ser algo inesquecível
D tont k jal tite anda ene dem ote forma del termina
Mim ma bô tem xtoria p bem faze na mundo
Cert
Txá so temp cert txega
Ade clar, tud ne se tempo
Tei t fala ma Xia moss ela tem k coração prop seb
Como essim? min intende.
Mi n ê gazz diss kkk
Fala ma Xia te txem seb k coração tranquilo
Am ok, jam intende
Mut bom usa bô mae como ancora
Nice, continua
Sodade dela irmão, as vez coração t levanta pertod so ela p fazem relaxa
T imegina uke k iss
Ma, t faze dret mesm
Ver bô oia mim t fala ma mamam as vez
Mim nem pensa txega ness estado ma ela
Mãe ê cosa mes seb ek tem moss
adeh, e nos t reclama kkkk
Nera, nos ê prop uns merda moda kbô t dze kkkk
uns merda prop mesm
Nha mano
Manera nha man
Ê moss cond bô poder txmem dfavor
Oia Bia mano
Parabéns p Bia djô
dem el parabens la dfavor
Tabom irmão
dond k no tite bei 25
tem elgum festa diabom?
ou no tite bei senta n elgum ponta
Dia 25 einda t sem plone, e tlvz sem dnher também kkkk
no t ranja, kel ê descontra
Ade, muf tud nas calmas
a ê nas calmas mesm
No t improvisa ei
Bô sabe k nos ê mestre na art do improviso 
por iss k m t dzeb nos lorgod, moss kkk
Sorre pess kul
descontra
kel so prova k nos uns merda mesm kkkk
txem bem dá kel carrida irmao
mante kul, já bô sebe nois, tamo juntão mano
Noite feliz
manera nha man?
jajá sexta em rmao
Ate t esperob nha man
Jovy t prei, acho k Elvis t bem também
el tite bei manha kel dzem
Sebim
gordem la uns dos momom
Ome ele t zerada
Gosterdia Milene deme fala sobre es kkkk
mokem, kkkk?
Ele dzem k es dzel k hm tava estod t kmel es
Ultimo vez k hm tive la foi ma bo
ntom complicado pá kkk
dzel bô tava kmel era kes meminha mo Zeca dze
oi um man bnit mosss
bô ene d otxá
Te otxá sim, nha mano
bô t kul? Ess life?
sim, el tite bei descontra
já bô sebe, so krida kkk
Ade so kreria, ê essim k tem k ser
Mim t entra ne escola dia 10
Jame tek vontad d bei
Mano, tud dret?
Te suav, e bô irmão?
m txmob a dias ma el bei p caixa d correi
Talvez era falta d rede
t suave també
yeah m dá fe
Gora t estod mes ê d kel lod dala e la tem carência d red
Te suav tambe puto
m oia log, t descontra
k t dzid moss?
So te espera sexta dxga pum tmá 1 semeninha d féria e relaxa um bocod
a ê iss e bom speed
k bô tite planeia faze?
m pensa es tava bé dá nos era 15 dia 
Te sem grana, k m tive imprevisto k nhe lent, k se foss tava camba São Vicente
ma kel lent xtraga?
a ê devia ser 15, p bô bensse dvera
sodade d bô pa
Sim, ele eskua um perna, gora tem k bé ranjá ot
ma kond k bô t bei trokel?
Ade kel ideia era bé prop relaxa faze uns volta ma bô mediante bô pussiblidede,
passa 1 temp ma Vuca e ma Raff tambe
Jame te kel dnher
T so t termina uns test, talvez t bé sobd ou segunta
m tem temp agora moss
m t sei d job 5, 6 hora
adeh, inda mes
am ok nice
Es gent dá nos so 1 semana so p txem mal custmod
kkk calma, ma pelo menos bô t relaxa kkk
Poix, Tek falta 
Gora te bei te planalto lest anda prala um bocod
moss, bô tem k bei levem la um dia també pk perce k cosa tite rende prala em
Ade basta bô kizer ê so no t hei irmão
la tem x mier?
Prala tem uns txuca, ma ê ne féria grend kbô t oies
ntom no t bei n féria grend kk
pronta n mei d mut
Te sabei p no bé anda um bocod prala
el t faze nos bem kkk
Um bem enorme nem nha mano
sim moss
e mas, bô ma kes mier prala?
Sorre demora p responde, ek hm tite fala ma nhe irma
descontra moss, nos ene dem des cosa
ela t dret?
Boa noit, nha man
manera k bô ta?
Te suav, prei t relaxa antes d bé deta, e bô kualé?
t prei p bem dá um carada
bô t faze dret
t manha bijim la
Tamo nha man
Nery manera nha man, t tud dret?
mim tei n es
Mim um faze so 3
Ess semana tem mini-test de Gestão projeto?
axo k sim
Bô txmem jovem
Era p dzeb k Rafael dze p bô entra na Messager
bô tava pode mandam fot d kel test k bô tinha n mom kel hora?
moda bô tel la dfavor
K correção?
sim, posivel?
ntom t fca t xpera ntom
Xpia se t par ê dret
bô ta pode trel banda a banda p el fca mas proximo dfavor
Ok
Xpia la
Kel número 2 de grupo 2 
um d kes mecânismos  ê soket onom?
pera t bem xpiel t dzeb
controlo de fluxo també
Yah ok brigada
nd
Sonia, kel assunt d test ê oke mesm?
K tem test manha
Ah ok, kel test d kel dia...
Eh kes de normalização parte 1 e parte 2
kes slide d aula 5 t sei n kel test?
Eh so 4 parte um 1 e 2
ok brigada
Ana ene p xkece
pera t bem mandob kes resolução també
Ok, dikanada um t mondob el
Xpia la se bô toias dret
ene d da
s bô t k Swag bô ta txmam dfavor
Xpera um bokedim
Um t torna mandob es
Essim t kul?
yah, mior
oia bô ta pode mandam kes d Abel també dfavor
Ma es ê um bokod 
So xpera um bokedim
Neves dze um exercício  semelhante  t sei ne test
Sónia? Bô ta pode leva bô caderne d PA manham dfavor?
Oi, T leval sim
manera k bô ta?
Kul, e bh?
manham bô t xplicam kes exercicio k profesoressor faze kel dia
també t kul
brigada desd ja
mante kul ntom, ene p xkece
Ok na boa
Sonia bom dia
bô ta pode levam bô caderne d kel disciplina d Abel dfavor, p m pod copia uns materia la dfavor
levam el hj
T levob el sim
Bom dia
Kul e bh?
també, ess xtud manera kel tite bei?
Sonia, bô tem certesa k test titite bei ser de consulta?
Test d hoje ê so cálculo ou teoria també?
tud es kkk
Professor  dze no leva nos material
t xpera bem k bô tem razão
agora k sabe sel tava t fala d máquina e formulário, ou kes slide
kel la k m kre sebe mesm
Ma leva pelo menos um formulário num papel
for m t fazel la dent d sala n hora d test
bô tite bei la p escola?
Oi, ta bai sim, la p 12 hora
bô t podem torna mandam fot d bô cader dfavor, desde diodo
tip ma antes de trá fot, bô t marca um número n bô caderne em sequencia de um em um que p m pode acompanha
Nha movel k tite trá fot mut kul
yh ok
Bô k djga tras aont
não, pode txá jam dá um jet
Sonia, bô t pode bei sed manham p xcola? tip 7:15.
bô t xplicam uns cosa dfavor?
sim, um t tenta.
dfavor bei
oia Rafa dob fala sobre um cosa mas log
no t ideia d encontra la n praça 7:45
leva 150$00
no tite bei pronta um cosa
Yh um t xpia
não, ê p bô bei
T la t dze bsot
falta pokin p 8 hora, bô sebe onoh?
Jame tinha dzid kes moss k não 
Dpox ne bem pá casa ê chat
não, bô t panha autocarro antes de 10 hora
não, Fka p próxima
ok, na boa ntom
Bom "noitada" p bsot
não, nos ene dite bei fca ate tard
so maisomenos até 22 Hora
ntom já bô sebe
Feliz one nov atrazod kkk
Manera ?
Kel negoce d kel código p kes mancarra t d pê?
s bô tiver terminod kel troboi d Paulo, bô tava pode mandam el dfavor
p m pode faze kel PDF
e adiciona uns dos stuff k m t otxá intressante po la
Xpera um bokedim, t sem net
ok jal txega
oia el t bom moda el ta
uke k m tava t bei po, bô tel la
gora m t faze kel Power Point ou bô t fazel?
Bô pode fazel, m t sem word 
també bô pode faze capa, ma einda ene ê p envial
ok, ta bom, jam enviob um email
Kel introdução t bá até la ond k m tem pust kel etc 
Kel ot ê ot folha
Ma manha um t compol la ne escola
ok d boa ntom
Rafa dze so bô t pode mendem fot d bô keder de circuitos p m pode enviel
ou no marca trá fot p enviel
Jame enviel es na messager
Bô t pode manda nos kel muf Packet Tracer p email?
pera t bem manda bzot el, ma go k m tite bem fazel
jam faze kel 3, dret
go tite bem faze kel 4
kel 1B einda mim ene intendel
tite falta ê kel 3b
kel 1B já bô tel feit
E kel C ê kel k no faze
Ba la ne kel email k m mandob bô totxá uns cosa interessante
jam fazel
ok txám bem xpiel
jam tite djobel
Kel 4 acho k m fazel errod, m fazel como um sinal discreto ma el ê continuo
yah m dá fe, m tei t tenta fazel
Mim també
ma el mut dificil, manera k no tite bei fazel
Inda mim k sabe, ma dikanada um t tem um ideia
pois, ntom despacha
kualker cosa m t mandob fot
el um reta kt bei t aumenta exponencialment
m totxá k profesoressor dá bark ne kel part kel dze k el ê um sinal  continuo
Se ele ê continuo no tem k usa ê kel muf cont d integral e bá xpia kes sobreposição
sim, manham no t pol duvida
porke tip sel for continua el t fca mas facil
Kkk iss ê k ta, k mim um totxá k se fosse  discreto el era mas fácil
ma pront nem, gora ê bem intende oke k profesoressor kre
pera kel ene moda Varela, manha no t perguntal 
també einda nada mesm
m tem mais ou menos  ideia ê manera 
Ma problema k mim k sabe escreve kel sinal x1 em função de x3
justin muda m ta, tip m decompol
Ma se no xpia kel x3 tem algum cosa semelhante  k kel parte ímpar d kel x1
manham no t discutil mior
Yh no t xpia  se Raffaele já fazel també
mim m tite bei faze um documento m tite bei manda profesoressor ê fot mas nada, ou m t bei scanea nha cadern m t mendel el
Tava trá fot e fazel um PDF, k tem temp p desenha gráfico
m t bei scanea nha cader, essim mas mior
Yh també ê bom ideia
já mim ene dit bei, tite bem xpera um hosped
No k consegui e acho k tem algum erro n kel 4
sim, porke el t bei dá um resultod xtronhe
ma kel exercicio, bô sebe resolvel
Mim ma Jojó fazel ma mim k sabe sel t drt
Mim jame k t la ne escola
kel lapis, bô ene dem come txemem el
k t k telefone, mandal mensagem
Sonia manera k nome d kel placa, kel bronk?
placa d uke mesm?
e també kel part onde k no tava liga kes font antes de ligas n kel placa
Txal sem po segunda no t pergunta kel estagiário
cond bô poder mendem fot de kel tabela de frêquencia k profesor tava t faze la dent d sala
m t organizal primer depox t mandob el
t dret, brigada desde já
D nada
uke k m tem ate gora, m t bem mondob el 
Manha um t mandob  kel tabela
Bô t inspirod em, ma calma 
Entrega ê terça?
Tatuagem a escolha e d graça
Bom ideia em!!!
mim s m po kel cosa la kem t contsem, já sebe oque k es tite bei po
Jame k tem mas nada
djobel bô dzem algo
bô computador t atualizod?
T kul e bh?
Mas um bokod grinhessim, um tite lava roupa
já bô xpiel?
Inda não, ma ne kel k bô tinha mandod antes sim.
Um oia uns cosa la k no tite bá muda de ordem
manera k não, Sonia
m k t k internet, ma como um t confia na bh...
ta bom ntom, parceira
Segunda no t txekal, k no tem k xpia kel d Rafael e juntas
e kel de Rui també
t manham ntom
Bom estudo, apesar k bô tite bá estuda ê manhã dnot
hahaha manera k bô devinha haha...
jame t "conceb" cond assunt ê estuda
Sonia bô t intendem, onoh
klar
bô sebe manera k nha cerebro t funciona
Ne kel último  madrugada  antes d test desempenho ê maior
nivel hard prop... ma manham ê tud ou nada mesm
Adé mim jame t prei t xtuda algum cosa
Mandame fot d kel exercicio 4, favor
el tite bei meriod lembra mod nha camera
Manha aula d varela ê 8 hora?
sim, bô dze? Bô bai kel hora um fka k bô escuta uvi
yh m dá fe, manham t tmel
ok mante kul...
kes traboi p faze manera? Manera k no tite bem fazes? Kes d Matlab.
Se bzot kiser no pode faze um manha 
No t faze kel ot depos
bô faze um PDF t xplica uke k bô faze ne kes código de SS? Ou bô pos so ne comentário...
m tite bei faze um PDF, e m tite bei po comentarios també
bô tava pode mandam kel imagem de exercico número 3 dfavor
So mas um bokedim k um k t na casa
ok, cond bô txega ene p xkece dfavor
brigada desde ja
e sim, mim sebe oke k m tava faze sem bô parceira kkk
hahahah...
Bô tava so isga Call of Duty e programa
Ma um k t k internet p enviob el
so xcolhe kes fot
Ta bm
bô tem test de kes ote anos anteriores?
for mendem dfavor
Es tem um mandod ne kel grup d sala
ma mandam el bo, dfavor e obrigada
depos bô mendem bos exercicios resolvid
Uke bô totxá de no dze profesor p trá nos uns duvida sobre es exercício de conversão manha datard, ou já bô sabes?
oia um beleza... alias um prenda d deus k profesor Emanuel Ribeiro dá nos p traboi de ESE
Manha ê so fazel, e relatorio també.
Loge dpos d test ê cagada a seguir d cagada
m mest bos exercicio de conversão
Cond k proximo test d SD?
tava gosta d sebe també
pera txám xpia, t dzeb
m tem marcod SD e SS ne mesm dia
Hm... txá d cosa
Por iss um tite  perguntob
No tem d xpia, k s não
Ja no t fudid so essim, imagina
Lembra de kel disco
jam intende transformada de Laplace
e mi so em, so p oia ate k pont chegamos
Hahaha... grand avanço
Bô intend kel FFT?
Sonia no tite bei por part, um cosa d cada vez hahaha...
Se bô djga intendel manha bô t xplicame el
la tem troboi p intrega, el pol la moda s tem elgum troboi p bei intrega
Sim, kel dia um oial m tava bá dzeb essim
Um totxá k el xkcê el pol essim
segunda no tite bei perguntel, e mas nada...
p nos ene bei caba p faze merda
jam intende kel DFT
manham no t junta ideias
Sonia tava gosta d bô dzem oke k no tite bem xtuda
So kel slide sobre modulação k profesor manda
E kes exercício resolvido, no k tem mas nada
mim bô txem, tei pirdid mesm
Ma ê so kel la k materia k já no da, ma no t fodid mesm
ê so bô sabe fórmula...
m kre so p bô descubrime kel 20 ne kel exercicio k m mostrob aoje
manham bô tite bei xplikem uns dos cosa
S m suber algum cosa, ene dem problema...
Mim t intende absolutament nada mesm...
A noite ta nova... hahaha...
Manha bô t xplikem uns muf
Einda bon descubri ond k kel 20 sei?
não...
Leva bô disco p escola manha
Nha carregador d já del kul
Porra...
Sim. Diab... Dem log um raiva 
Mim k ideia d bem caba d faze um merda n kel codigo kene dite dá dret... Gora el t bei.
Porra, dá xpediente ne kompol, log manha go
Es dia ei bô k t k stod sem el 
Sonia mim ene t pode ebri kel relatório p manda Neves
Internet t mo merda
Go manham t xpiel n aula d Paulo, e intregel...
No t entregal manha, p sexta el k soma k problema
combinod ntom
Se profesor dze algo important sobre kel traboi bô t dzm
Kual test k no tem 29? E apartir d dond mesm?
bô ta pode mendem kel primeiro exercicio d SS k bzot resolve
Grinhessim mim k t na casa
cond bô txega...
Algum cosa sobre comunicação..., jame k tite lembra grinhessim
Sonia, kel script?
Oh um xkceh...
Ess ê boa pá haha...
já bô xtuda?
m tei n el
mim t preocupod k kes dos Job d Emanuel
Sonia cond k test d SD?
Acho k 9
m otxá solução d kel exercicio d SS, ma na python e el t tud resolvid
Acho k mim ma Txoba já tinha otxod el
ma descontra, no t safa, essim m t xpera
T xpera k sim
Einda jog ene caba? No pode dá volta por cima?
e ê uke k no tite faze
go tem so faze um cosa simples p ganha mas um paus k programação
Sonia, manera k já no ta?
Tite bei dret, porém um tava gosta d bô explicame uke k bô faze, e també uke k m tite bei faze cond no oia.
Sonia manha nos ene dem nenhum teste não?
Não, mas no tem test sexta, kes d Emanuel
já ta t infronta, era dia 7 ou 8 acho, ma jame k sabe.
Mim ene d nem na casa.
K sabe se professor Emanuel tite bá mudas. Provavelment sim, ele fka p manda uns exercicio resolvid, mas el k dze nd
E manha no k nem tel, k p sabe se no tem test onom
Roberto, manha no pode dividi kel traboi d neves?
sim, bem pensod.
Ok, se ê so mim ma bô e Rafa no t dividil t fka trenkil.
sim manham no t fala dret ntom.
test t bem desd modulação digital.
Desculpem responde so agora, ê k nha movel já dal kul.
Jame fka sem kel audio
Jame fka fudid prop
mim tem xtuda so kes exercicio resulvid k el da
Ond kel des?
el um folha so
Kond kel pos?
m otxá kel cartao ma kel suport d lâmpada
Bô otxá tud es?
Min oiel, ma ntom já no t kul
Mim k otxá suport d lâmpada
ok kel no tem k bei compra um
professor já t po mas exercicio resolvid, jal po um data go.
Ok, olime t bem xpia.
tem ess e tem mes otes d tud oke k jal manda.
Sonia até kes muf Ê descontra
afinal no dá um bocod d muf
Jame txekas, m t pos na cabla manha.
xpera k es t servib.
professor já dá trabalho pratico nove d SS, já bô oiel?
El ta ê prop bsugo, e el tem kel troboi la t dia 18
Uke k el t n el? Inda k oial. Kuas ele k sabe k gent t tmá féria.
El cagal bnith em, Raffaele deve xtod frustród.
Roberto, ê so 4 slide p test?
desd d kel primer slide.
Ma ê so 4, ntom e so kes la
Essim nenos documento p faze, ma bô tava t dze k tinha um d 60 e mim k oial, por iss m confundi
Jam faze kel Post, e uke k falta agora?
Kes dos put, e bô tem k muda kel muf k m dzeb kel hora.
kel la manha ou depos, alias manha ê no tem de xpia kel traboi d kel ote disciplina
Justim k einda no k faze nada d relatorio e manhã professor Neves ta pergunta sobre el
cond m faze es cabla um t tenta faze algum cosa
Ma relatório bô sebe k mim, bô e Rafa t pta mom n el n menos de 3 hora no t xcrevel
Mim einda ene xtuda, t so caba termina traboi d Paulo. Del n fim, moda kel d SD, p m pode relaxa e foca tud n kel ote
Sonia mes um job d professor Emanuel.
Rui dzem essim, el ê até kond?
até dia 17
Ma pelo menos kes model t funciona, e iss já ê bom
n professor Neves já tite caba d faze kel dzenvolviment, falta so kel fot d simulação e kel pseudocódigo
Okay, mim també t kuas p termina kel dmeu
Rafa també t trebai n dceu kel dz. Mim tite fazel ma t fka so t para, k cabeça tite doem
Tem k ser porke einda semestre ene caba, kuas fim d semestre kre ê levam ma el
Na txá diss, manera...
No tem x troboi p faze primer
Depos xtod avonted, bô t dze profesor p divid bzot dos nha nota
Inda bô k otxá ninguém k kel test d professor Paulo d one possod
tont hora k bzot t bá p escola?
Mim tite bei 10 hora e tal, rafa també
um t k dor d cabeca inda k pud ergui, for mas um bokod m ta bai
Bô descontraatxá projeto em...
sim, no tive 18 kkk
mut bom, m gosta prop, e prova tont k bô tive n el?
Bô tive 18 
11.2
mim tive 16.4
já bô t klor
disconde kkk, bô també
Gora nos vida t depend d professor Emanuel
sim man moss, el el ta pol ê véspera de exame p d xtraga nos vida
Manera k percentagem de traboi e test na n disciplina de Paulo?
já m ptel n group, ma mim ma bô já t klor n el.
gora ê preocupa k es ote disciplina
Dzel sel kre ajuda p faze kel random
era cosa facil man, e mut mes rapt, ta xcreve kel codigo n 15 minute, faze kes test d funcionalidade n 5 minut. E gera kes valor n frações de segund.
El k t intend de random, so d Matlab e oia k ene ê mut em...
mas d Matlab el t intende um tont
El t imtend um bokedim ao pont d sabe k no faze merda ne kes traboi
sim, um bocod prop
Ma enfin, no t sobrevive. No tem k bei k esperança, afinal nos um nação bem d esperança
Go ê so xpera...
Sonia dá bô emig fala dzel p po nota.
El k deve xtód nem t lembra de nos
Ma tem exame d SS já segunda, el devia xpia ess cosa
D fact...
El t po nota dia dming
oke k el t n el?
Alguem tem k bem mandal email, pel dá gent um luz
kem tite bem ser sacrifício dess nação?
iss ago mim ene sabe...
professor Sidney txmob?
no tem k bem dá fala ntom kkk
txá menssagem n group kk
No podia mandal email de kel email d sala
email n kel email de sala!!! kkk
sim, essim ninguem era sacrificio, pergunta pessoal uke k es t otxá
ker dizer bô t tem ideia p bem mendem faze nem haha..., bô k dod
Pora jas t até pust lista de inscritos p exame, inda broda k po nota
klar cad um t faze c parte
mim kel man la t mata gent
go k já bô txega
e mim segunda m t kmeça traboi
Sim, aí tem bem ot psoa p escreve kel email
kel gaz deve despaxam p m pode resolve nha vida
E uk k sidney dzeb?
foi sobre oke k Paulo tinha nos dzid, e el dze p m passa la segunda detard
Es t bá paga nos nem?
Sidney fala so n contribui nunca el fala n preço
El ê só venha nós
Ma mim t des um mom e k, sempre já ê kelker cosa p bô n nha documentação
Emanuel já po algum cosa?
El so dze nota primer troboi de SS mes nd
E manera k foi?
Mim tive 15 n el, e bô manera?
Inda k nm xpial, el pol ne classroom?
Yh n kel primer trabalho prático
Jame t bem xpia
Mi t xtranha el ene dzem nada de meriod també
Calma ainda t na temp
El t dá nos el ne Sistemas de Telecomunicações
Sim ê dvera
Ma se ê agora kel tite corrigi kes traboi d Sistemas e Sinais, até segunda el k tite bá tem temp de corrigi kes de Sistemas de Telecomunicações? 
E el tem k faze random
Oia bô logica kkk
El dame  12
Manera k possivel
Ess k nha pergunta prop, mim ma bô t faze tud igual
Calma, el erra conta so pode
Jal kmessal logue meriod, e einda nem len txega n Sistemas d Telecomunicações 
La k pior
T xpera kel t pensa um kzinha ne kes próximo, sel corrigis klar
La agora um t prop k med
mim p falob verdade, t preferi passa n Sistema de Telecomunicações do k Sistemas e Sinais, porke Sistemas e Sinais ê mes descontra
Sim moss kes cosa de Sistemas de Telecomunicações ê chato
Kel chat e favor
Ma jame oia k no t fudido
Ja bô sebe kuale êm, cumplicod... Só resta espera sentença final
Xpera kel t ser justa
T espera k sim kkkk
Ntom el t po nota t hoje nem
T prop li t xperal
einda nada nem
cond l pos bô manadame um print k um t sem internet
mim tei so t xpia, iss e cond el pos, s el pos
Moss, ma iss já ê abuso
Pior ê no xpera tont essim e el dá nos resultod meriod
Kel k pior proo
Professor ê abusado
Bô t oia nem
Falta 1 dia p exame, e einda nada d kel man
Jal dá nota d ot traboi?
m oia conversa kel dze Txoba
Tont k el dob?
Mim já dsisti d xpera sejá o k for n kes disciplina 
S for p faze proximo one t fazel e pont final
Nera, mim el dame 13 ness ot traboi
Mim tive 11, einda el dze k m tem exercicios iguais, a otes psoa e el ene d tolera iss i k
So k defacto el tem razao, hoje m prende uns dos cosa
Asserio kel dzeb iss?
Talvez el corrigi nha traboi primeiro, sel tava corrigi kel bossa primer mim kel tava dá esse fala
Ma paciencia go, kre oia oke kel tem dze ness ote
E Sistemas de Telecomunicações el k t dze gent nada
Sel segui kes logic, no t pirdid la
No t prop fudido
Por acaso bô inscreve p exame?
Tont kel dob ne kel traboi sobre filtragem?
T otxá k no t passa, sel k corrigi kes test
Eh moss, bô t usa kel email d sala?
m t usa so kel d xcola
m cris manda Carla um email
No tem k pol pressão ,exame ê manha.
pensa era hoje
bei xpia la bei
Exame de Sistemas e Sinais agora ê dia 3
Go k kel gaz bé po nota
Bô ene inscreve p exam nem?
Não
mim jam passa n Sistemas e Sinais, e bo? 
Inda el k dame nota, mim tive 13
Kre so oia Sistemas de Telecomunicações
mim kel k m t mas curiose
Aí k vai ser merda...
um dor d cada vez
pode contob um cosa?
bô sebe kel fema k m dzeb tava xtod t fca ma el e k... el dá cort n nos muf e tal, porke el t confusa e tal
ntom ou seja, mural d xtória, m t livre
sei fora, agora ninguém t aguentób
mim já tava k uns muf k m tava t dze k não, ma gora não
ess já segunda vez, mim nunca involve p vale, mas p confessob tem uns cosa k m t realment gosta n ela
mas vida ê um sopre, e no t n verão kkk
Vida ê próp um sopro. Tont k bô tive?
ma sonia no sebe k por part el tem razão
el pode ter trozod n dá nota e tal, mas mim ciente k mim ene faze muita coisa
Ma maltas ê logue kont d txemal
ê iss maltas pensa so mode el demora e tal, el tem k ser obrigod a dob kel nota
mim cient d oke k m faze, e ene foi d kes grand cosa, e m sebe
mim basta m faze o suficient k p m passa, mas nd
Maltas k sabe comporta, e la ene dem dond reclama k el dá nota d tud kes traboi
oia desculpa dess man
E gora el fazes dret?
Maltas k sabe dirigi p profesor
Xtronh Txoba k soma ne sij cosa
el t colod, einda el ene dzem nada mesm
e Rafa passa?
Gora txoba um tite otxá mut xtronh einda el k manifesta
El passa també
bei oia oke k el xcreve n Classroom
e el mandam um mensagem t dze no tem partes n nha troboi k identica que otes troboi e tal
Sonia nes ultimos dias já m prende uns dos lição
próximo semestre mim ene dit bei mesma coisa p xcola
Mim inda k oia
Bô t pode xpia la ne nha email, please?
K t k net, e bô tinha k dam bô email, ou el t xcrite n nha book
pode xpia jame oies
Já el po nota final, mim já t d féria
Ess li k nota final
sim ma n bô einda el ene po
E mim ei t pensa k já tinha reprovod
Essim kel perce, tava t preocupa
ma calma kel k bossa einda t gordod
Jal dame el
Um tive 13 valores
bô kt sebe
e bô tive tont?
Pelo menos já no escapa desse vez
Ma m prende uns dos cosa nes últimos dia
No tava bastant enganód k el k tava bá oia kes traboi
Não so iss
Mim tem tmá ote prespetiva, e ma tud gent mesm
Ja ene dem dada nhes troboi pront p mas ninguem
Kem kizer m tral um duvida ou k ou mas, apartir dai mas nada
Ja mim tem ser tabua d socorro d mas ninguem mesm
Astantas bô t xtod ê t prejudica bô mesm
Exatamente...
kes fala kel dá gent...
Não so mod kel la
Mim um totxá k se ene era dá nhe traboi p otes pessoa um podia ter mas nota
Iss 
Tip mim passa tud nha semestre t kre p traz e p frent. T mata mim mesm la n escola d plomanha a detard p depos bem envia nha relatorio pront, p um psoa bei faze dceu e einda el t fazel igual
Einda depos bô t fca penalizod
Tem maltas ê k t esforça pá nada, e kre so otxá tud pront, e iss tite vale p tud gent
Desd d la d primer one até nos
Já ene mas facilitada ninguem mesm
Mim prop tem maltas la na sala k nunca fala ma mim dret, ma nes ultimos traboi es t mandame mensagem p envias cosa
E mim nem pogod mesm, mas nada apartir de agora
Tabom tem k para kes cosa ê gora
Única ajuda ktite sei d mim gora e so opiniões d como faze p kem kizer, mas nd
Mim es fala de profesor doeme prop
Quart one cada um já tem k xtod t pode vende s pexe
Sim, e depos bô t fca penalizod e bô t tmá mesma nota k tud gent e k copia n bo
Prop dvera
Totxá k es maltas ê k passa so cupiód ne relatório d gent consciências t pesas
Mim nem kre sebe, já mim ene dem haver...
Tud n vida ê p servi d liçao, já m prende kel minha, cabe a cada um ebri oi
Mim també jame prend, bo t faze bem. Bô dem fala n email?
Era p perguntob sobre kel cosa k Paulo tava t dze, se bô djga fazel
Kual mesm?
kel la d xcola
T xtod n troboi n um empresa, ntom mim dive temp t dei t la
M bei 1, 2 dia, mas depos já mim ene consegui bei mas
Hum ok, mim també t xtod ne traboi, e um tava sem móvel por iss k dzeb nada
Bô t n job d oke? Dent d nos aria?
T xtod so t faze uns troboi d limpeza
Mim t xtod n um dent d aria d dzenvolvimento
Bô t continua cond no bá p escola?
Sim m t trebaia fix
E kond bô t kmessa t bá p escola?
T k ideia d passa la segunda, e bô?
Mim k sabe einda, t xperas pó horário
Sim mim també 
Tite bei mes so p pode matrícula e pedi kes papel la
Mim també tem k bá pedis, já k es t passa kel x temp p entregas
Sim por iss k m t bei la segunda, e matrícula t fetxá dia 6, depos k el t torna bei ebri
Porra, ma ess one es faze semana académica mut ced
M otxel gosterdia, el dze es t kmeça ced p pode normaliza one letive
nó tmá féria mes terd
Ma na mesm maltas t soma la p escola so ot semana
Mim també kel k ideia, ou cond es po horario
Ess one no t tem um horario mei xtronhe, plomanha e deterd...
Sim mim t xperas po horário
Bô primer psoa k m tite fala d la d sala já tem uns mes
Como assim? A ê, mim també já fala so ma bô 
Maltas d sala t fala so n temp de aula
Tem dia no t tem uns aula plamanha ma kes mnine d tercer one
Um pensa ess one li k tinha ess muf la...
Tem sim, Sidney k dzem essim...
bô t txem sebe s es po horário dfavor
yh fca kul ntom, manha bô tite bei t xcola?
mim tem k bei t la
Manha um tite bá tmá vacina de COVID
mim já ta kes dos
Mim ê capaz de bá p escola so quarta ou quinta
no t oia, já bô sabe...
Se tiver algum disciplina p faze grupo, bsot incluime la please
mim ma bô d group sempre, bô ene tem treim nes último one nem...
klar k não...
Manera k foi aoje? Nada d aula?
Bem provável k mnha sejá mesm cosa, ma n mesm t k ideia d bei.
Yh kualker cosa interessant bô t txáme sabe
go no t k bom group, Txoba k gosta nada, nada...
El dze k bzot pode dame um pé na bunda, kkk
ma mim p nha xperiencia k m tive ma el, tabom, el sebe
Ma ê bá dvagar nem
mim t descontra, nada haver mesm, descontra prop...
So faze nos job, no t mes duki descontra mesm
E manera k no tite bá tmá kes slide d hoje?
iss k m kre sebe mesm, se no oial manha no t dal fala
No tem k faze kel muf de 500 palavra
fca kul ntom
Yh t manha
manham no t fala ntom
M t xkece m tem uns updates p bo, kond no sei d aula
Ess bô tite dedikem el nem kkkkk
Bô k dod kkk, bô log lembra n mim cond bô oia ess meme
Um lembra k se uns ote pssoa tava intend de programação, bô era bem capaz de dze isso.
Ma ene bem essim kkk, cada um k ses motive
Bô sebe, onoh...
Pelo menos ate dond k der
Próximo one bô t trá ess restrição
ai já ote assunt, t la já t xtod k mier
ah ê, tem k ser
M dzel essim, sobre uke k já bô sebe
El fca fria, nem fala ma mim dret
Ma també bô tinha k esplical dret nem 
Ma m xplikel
M fca xat, mas m xplikel super dret
Kuitada
Mim ene d pode sonia, el dze um balde d agua frio
D fact, ma mior ser agora doki depos
Dvera
Adeh depos pior, ela t surpreendem
el dze el ene d dsisti, m gosta diss, d manera k el t xtrai um cosa bom dum situação não tão bom
Mut intetresse envolvid
Pelo menos el k usa kel balde d agua fria p dsisti d c objetivo
jam kmeça t preocupa
Inda ta ced p preocupa moss
manha no t fala sobre iss
tem pensa oke k m t faze k iss
Bô meste digeri ess informação
um broda d meu d Santo Antão pta um gaz ess praga
m tem k pensa dret, k s não t faze asnera
Nada k kel fema, k ote psoa
falta nos faze so um so d kes troboi p termina e já no t pront
mim ma Rafa uns merda
kel de Reinforcement Learning
Bzot t bá xplicame tud tud, p cond profesor pergunta
ma pelo menos ess ei já esta
Roberto, mim k tite consegui po um sinal "=" ne Latex
Latex? Dess hora, man?
Se bzot tiver ele ne GitHub bzot partihal ma mim
preke Latex dess hora?
ma bô ê d kel organização, ntom bô t pode oiel
no tel privod, ma bô t pode oiel
kel mim ene sebe mokem, manha no t xpiel
m t pode bei p xcola so depos de 12
10 hora já da
go k no tite bem reduzil
tava t isda Rafa treze ses cosa
Ma, bzot pertilha kel Doc ma mim p m bá t xpia també
Já ta
já m tite bei kmeça t fazel
Po kel template k bô tava t mostra kel hora
jam t bei pol, tei so t tmá um chá
E flertando!!
mim nunca m faze iss
ale nhes menssagens la bô oia
K t k temp
ok, já no tite bem pta mom
Mandame kel cosa d Firewall dfavor
Bom dia, lembra ne bá p escola 1 hora
Ess li no dal  dpox de Navtex, onon?
Um mestia so kel aula 5
Preporod, lógico k não...
Gora k m tite prepara kkkk
Kkkkkk
Sonia???
Bô sebe uke k tio Lau perguntem hoje?
dzem lá, patxá tou curiosa
El dze des d segund one nos dos tud colod, s mim ma bô ene dem nada lá à mes...
Txame erri diab...
Ki k bô respondel?
M dzel nos so emig e colegas kkkk
Ki k c intensão!!!
So el perguntem, mediant um conversa sobre mier k no tava t tem
Interessant
Sonia, mim ma bô ene dá da cert, megina hahaha.
Bô t kre manda n mim so essim
Manda na bô diab
Sim bô ene d dá fe kkk
Despulpa ta, ene ê nha intensão 
Bô dvia dze tiu Lau
Txam bei deta, k bô não...
Kel era mod el oiob t piskem oi, por iss
kel cosa dmeu dá erro, por iss k m tava t tenta contoctob
Rafa txob menssagem k m tinha bô txod mensagem?
ma bô ene retorna
e moda kes erro de xcrita, s bô pos el ene d aceites como validos
Txame rodal el t mandob fot d kel erro kel da
kel erro lá, el ene dá nos el
pera t oiel
Mod kel k t n kel nome por iss, e també bô tinha k deleta kel ficheiro .pdf
Ess m dzeb essim ont
Kel lá m dze rafa p txob menssagem 
E m dob tok ma bô ene responde
Jame k tem nenhum
bô kre posta, k m tite bei otxá um lá n escola
K solse el ene dava dá erra
Bô kre no posta
Ja bô xpia kes ficheiro binário
Ja bô xpia nome d kes ficheiro
Ess erro lá jame corrigil
Ago el tite dá ot
k tip d erro ago?
xtronhe, porke Rafa muda mesm coisa e el dá dret
Lá ne escola bô t xpiame el, se bô puder
sim no tite bei xpiel sim, bei mes ced p no pode xpiel
Acho k jame djga ne kel erro dbossa agora 
El t ranca so um part de kes máquina
Sim bô tem k paga kes lab.deb
M dzeb essim, lá n sala
Um peguel
Almoço tite bem dmora ei na casa, ntem no t xpia kel cosa dpox n kel furo
Ok descontra ntom
dem bô pass d email p m pode entra
pode txá jam entra
Olime
m pertilha um cosa ma bô p email
bô tem k bei cadastra, po um fot e segui em frent
P uke mesm?
já bô faze tud kel ficheiro d kes intent
Inda não 
m tite fala p kel chatbot
Ah pensa bô tite fala d Jandir
Inda k fazel tud não...
Um faze uns 
Kel cosa k Txoba dá nos tem so candidatura e propina
na boa, cond bô termina dzem
Bô tite bá consegui isdame faze troboi de Jandir, ou nem por iss?
no tem k marca um dia
Bô t pode manha dpox de 3 hora?
dond?
k se for ei, m tem k bem pergunta tia primer
Lá ne kel lugar d kel dia 
Sei lá se ê essim k se nome
sim no pode bei pralá
3 hora bô t pode? K acho k lá t fetxá 6 hora.
ma leva elgum cosa feit
Já m t k uns tela feit
Pode bei ei pá casa, ene mistid bei p kel lugar
M tite bei sei p bei pá cais 3 hora
Cond bo txega n praça txmem
Jame t li
Mi so prei infadod, casa, traboi
s m bei ness féria ei, m t ranca demitod bei dob fala
s bô bem um t bé dob fala, ê só bô dzem dia
já tem tont féria k bô t prometem iss mesm?
Naaa dess vez um t bé kkk
kre oia s sim
txám bem bei deta, fca dret
bom fala ma bô d nove
Cruja
Ok boa noite p bh
Durmi dret
oia um emig bnita k m tem!!!
So na fot kkkkk
T dret e bh
Enton sim
uke bô t faze?
m tei t relaxa um pkedin, p torna bem xtuda ote ves, e bô ?
T oia novela
sebim
mim ktava gosta d xtod t oia um filme també
lá k bom mancarra kkk
fca kul, txám bem txob, bô kizer no pode marca um hora manham no t fala mas kul
Enton até manhã bijim
ok pode ser dnoit banda d 8 hora
fca kul 
sempre bom fala ma bo
cruja
bom dia, manera k bô ta?
ntom 8 hora einda t d pe?
Yh kkkk
boa, até lá ntom
gordam um mancarra
E manera k bô t tmál?
pera bô tite bei sebe
já bô xkece
Mi não
onde  nha mancarra?
Einda k comprob el
bô t trozod ntom
Bô t oia
sim, t xpera k bô k t traza sempre
k fazex?
Tite isda um emiga dmeu muda d casa
programa um tont
e m tite bei tmá nha mancarra em
T manhã durmi dret
bô gordam kel mancarra? K cond m bei bô tite bei levam el
Cond k bô tite bem?
talvez log ness ote semana
bô t gordam el?
Clar kkkk
boa jam tem dos, um n mamam e um n bô kkk
Bô tite pedi tud gent máncara
não, nha mãe já t contsem, el sebe k mim ma mancarra tem um casamente de longa data e com muito amor
bô k convidam p ess casamento ne
foi diaza desd, d mnine mesm
einda nos ene dava nem contse
pera, manera k einda bô ene sebia k mim dod n mancarra?
So agora k bô dzem essim
desculpam entom, k m falha como emig
kuase tud gent k m t contsem sebe diss
Txá diss, agoh jam sebe
levam ma bo
Bem kkk
jam t n sintonton
bô kizer dam fala kualker dia dei p frent, so dzem
Manhã um t p Puva plomanha s bô Kiser bô t txi no t encontra lá
e bô ene dite bem dem fala
Yh, ma k sebe cond k um pod bé
Ma s bô consegui txi p Puva no t oia pra lá
maiso menos tont hora, se fosse?
Tip uns 9 ou 10 hora, tite bé renova nhe cartão d sanidad
ok, ma tont temp no tite bei fca djunt mesm?
Tip até lá p volta de 13 hora
Oi, tud dret?
kual tip d máncara bô t gosta?
oi, tud dret?
m t gosta d kes peknim, kes mancarra Pelito
axo k essim k kel marca, porke mesm??
oia ê mas facíl bô mandam menssagem diretamente p nha número, k m t respoende log n hora
oia, dam fala ou manham, despos d manham ou sobd
T xpia s un t pod dob fala didming
Porque es ot dia m tem traboi
manera kbô ta?
també, k fet d bo?
Nada d especial so traboi, casa
oia um emiga k m tem
feia, nera
Não, completament o contrário
Manera k bô ta?
t dret e bô manera?
Yh també
bô tem certesa k bô kre ser so nha emiga?
porque?
responde...
Yh, diaza no tem nos amizad, ono?
Ma porque k bô pergunta?
k um fot dess lá
tem k brinca ma bô as vez p bô ene pensa k mim tud sério
descontra, um sabe k brinkadera
M sabe k bô k ê serio
mim ê sim, bô sebe
txá d txám n mintira mim ma bô ê emig
Já k bô ê nhe emig k m tem k ser realista ma bô
uke bô tite faze?
tava t termina um traboi, gora m bem ei dob um fala
Pelo menos hoje bô lembra d mi, ingrot
não, m t lembra sempre n bô, bô ktem bendonod
não, mim não
Mim també sempre um t lembra n bô, so k bô k t xtod mut online
yh dvera kkk, ma ene p usa iss como desculpa
k ê desculpa vih, não
Parabens meu bem
Txeu felicidades, love, sáud, k bô t consegui atingi tud objetivo d bô vida
Continua ess mussin divertid, simpático, ess emig sem igual k bô ê
Já bô sabe, proveita bô dia porke bô t merece
tite oia televisão e bh?
tite bem programa kk
Manera k foi bô dia hoje?
foi descontra, normal, e bossa manera?
Trenkil
ntom sim
T manha
mim també
Hey, manera k bô ta?
m txob menssagem
Einda mi k oiel
hoje m corda k ideia n bô
por iss corda log t dob fala, p xpia manera k bô ta
so m sebe k sim
Ê sodade, so pode ser
bô ma es estudos?
tite bei, já bô sabe kuale
contam mas d bo...
diaza k nem oiob
S for, t bé dob fala
já tem 3 one k m tite xperob
ma dess vez um tite bé
jam dzeb s bô bei t beijob pe
Prepara enton k bô tite bé beijem pe
já m dzeb k não, k bô ene t bei
Xpera bô tite bé oia
mim ene t tem problema n beijob pe, s bô bei klar
ma també bô tem k levem log um mancarra, p tont temp k m tite xperob
Clar k um t levob el, diaza um tite prometeb el
E bô t guardam um chuclat
mim t barra d sodade d casa també
no tem controt ntom
També diaza bô k bem
m tava la n fim d one
ma diaza prop
Manera bô t dret?
dret, e bô?
T detod e bô
Ess vida manera? bô ma kes mussin?
Mim k tem nenhum
nos ê dos, ntom
K bô t na el?
tei t faze um troboi
infadod n Santo Antão, manera k isse ê possivel mesm?
Manera bô ta?
Ness féria no tite bei faze uns dos cena?
klar. Ê só bô dzem
graça d oiob també
Mi també
t gosta d nos amizad n mesma
ntom iss k importa
no tem mut k pronta
Tite xperob so bem
mim t xpera k des vez t ser diferent
Cond k bô tite bem?
cond m tmá féria, ai já m t tem data
So traboi casa
Hoje k t cond d sei
Hoje não
Falta elgum cosa?
Bô
mim, asser?
ntom olim n kemim
T fca t xperob
t manham, fca kul
Mim t consod, isso sim
Falta d uns massagem p relaxa
Txam bé fezeb El
Já m t bei
nada d especial
Já bô sebe
Manera foi bô dia hoje?
M oia nha avó
e manera k foi?
Mim t txega d xcola ago
Bô tiv bom aula?
Sim foi descontra
Já t k graça d tmá féria
Cond k bô tite bei ter féria?
ma bô t bem log p Ponta do Sol?
bô tite bem log p Santo Antão
Einda kepes d passa mas um tempo prei
Essim k m t gosta
Dess vez t bei dob fala
S jam dzeb
T fca t xpera
Mancarra, ago bô betem n pont
desculpem
Ess ê um emig d meu n merda
El curtib prop
Bô t txel mexeb n bô Facebook
Não, el ê kt mete dond k el ene txmod, tava kel ebert n nh computador
Bô ma el t mora djunt?
Não, m tei n escola, pos iss
Kual bô cor preferid?
Pret
pret tem se lugar
Porque k bô perguntem?
m tite pensa n bei p casa n um des dia
bei t prepara
tava t caba treine agora
mim t prei p traboi
nunca bô dzem bô job e d oke mesm?
T faze caixa n um loja
cond m txi p casa m t bei dob fala
promesa ê divida
tont hora bô t sei
Um t sei 8:30
mokem k bô ene dzem diaza? Tava t pensa n passa p panhob.
s bô tava ei bô k tava dzem essim
xpera bô t oia
k bô tite bei pronta hoje
m t tite bei sei ma um emiga dmeu
Bô t n casa?
agoh goza kmi...
bô t dzem p um dob fala ma bô ene d na casa
sim, ê k m tava t pronta um cosa por iss
uke k bô tava t pronta?
Ont tava lá p bô zona...
k bô bei pronta pralá?
Lá tava k um festa
Era log lá debox
T relaxod n casa
T xtod sem gost d sei
Ma bô devia fca t sei d vez em quand
Sim, m t sei, so ont k mim ene dava k gost
Bô t dam fala t sei ma bh
No t combina dret
ê so bô dzem
porque, uke k bô tem?
Ont es mata um emig dmeu
Ma oke k contse?
Já tinha el oiod, ma por alto...
Ess cosa lá ê complicod
já t k vontad d oiob
Mim també t k vontad d oiob
oia, m t txi p casa hoje detard e m t bem segunda plomanha
s bô kizer bei dam fala manham ou depos de manham, xtod avontade
talvez tite bei sobd p bô zona
bô t txá menssagem s bô bem ou k
Bô ene bem?
Já m sei, ma einda m tei n Ponta do Sol
Mim t prei p boxe, ma não prop lá
Pensa bô tava t bé pralá
Lá t chei d gent?
Não, mim tei n rbera pert dalá
Ma cheio d gent, axo k não... Ma lá t k uns psoa
Olim t bei t lá, ma so p compra algo
Bô devia fca pra lá, n festa
No tei relaxod
No t fca sem oia nton?
Com muita pena
culpa k ê dmeu
Minha també não
M t xpia s m t muda passagem p m bei quarta
Valéria dem fala hj
Hoje s um bé pra lá, t xpia s um t dob fala
For bô t txem mensagem n nha número
K porke se nos ene oia gora, no t oia so próximo one
Mim t suave, já t prei p São Vicente
Já?
Sim m bem segunda
klar desd ont tite proveita
M t n São Pedro
T txga ei p casa grinhecin, tava t anda um bocod
Nem por iss, t falob a sério
Manera k foi?
Foi cul
K bô pronta?
so um sei ma nhes emig
diaza ene dinha tid notícia d bô, e es dia tava tud t pensa n bô 
Ma k t oiob online
Bô pode txá menssagem m t oiel
Mim ktem chat dzativod
e bô, k t dzid d bô?
já bô sabe manera
Bô ma ess vida? contam d bô.
diaza nos ene fala dret
bô també bô tite volta
bô tem bendonod
Txá diss 
Mi nunca um tem largob
m sabe
E bô ma ess xcola?
Ma já bô tite bem termina, ono?
sim, último one
bô kre trá prova
e bô já ene kre mes xcola?
Um kre sim 
Tite xpera nhe irma dzem s um t bei xtuda próximo one ou não
K el ê kte pagam xcola
pensa bô tava bem esse one, já tava k uns idea
Ess COVID ê k txám frok, k nhe irma tava xtod t trabalha es k tava peguel
essim ê complicod prop
mas práximo one bô t bem k força, cada cosa n s temp
Mi ma el k t fala por causa d se comportament
Bô tite bem?
Tite perguntob?
Uke k bô kre p um gordob?
Bô t presentem uns dos emiga d bossa
Uns mancarra
Ma bô ê dod n bô mancarra
klar, kel lá ê lei
Bô ê bom n informática, nera?
Sim, n oke k m t faze sim 
M tite bem pedib um favor 
Tava t bem xpia s bô tava consegui descubri ê kenhe, so atravez d kel número, por favor 
porke ess cosa já tite passa d limite
M t xpia
Mim já tite pensam até bé n plicia, k ess cosa já t dmas
M t xpia, t dzeb
Ma bô t devem um mancarra
S mim ene otxá nada bô t bei p plicia sim
Cond bô bem, t dob tont mancarra k bô kiser
s for bô t dzem kualkuer cosa
Ok, m t dzeb
Tont m kizer?
Oia k m t cobra
Bô consegui?
Tava t xkecid, einda ene dive temp p xpiel
oia k essim m t xkece k nos ê emig
txá diss
Fliz one nov
igualment
Manera bô passa ess fim d one?
foi mesm bom, e bô? 
M txmob e bô ene dze nada. Kel número ene dá.
Bô ene responde
Diaza nos ene fala, t xpia manera k bô tá.
Tava n casa, m txmob e k, ma ene dá
Grinhecin tava ei t dá nos conversa p riba
sodad d bô
Mim sebbe uke ktite passa k bô 
Cond bô poder retorna
S m demora n responde, txá mensagem n nh número 5843604
Xpera k bô t dret
M tava sem móvel por iss k um k tava t respond
m t manda bô irmã mensagem, el dob recod?
Yh el dem recod e um dzel p dzeb k um tava sem tlefone
m tava k ideia d bei dob fala n Ponta do Sol
Bô tava bem
s m sebia m tava bei sim
ene p preocupa, k oportunidade ene d falta
dvagar, dvagar...
mim ta t pensa k contse elgum cosa kbô
Um gosta bô preocupação k mim
també ene p passa tont temp essim sem dá notícia
bô t bé perticipa n torneiro ntom?
cond k bô t bem dá fala prei?
Tite xpia s um t bei ess fim d mes ei
no tem ones sem oia, prop
bô ma kel namorada bossa manera?
mim pensa bzot tava t bei txega n algum acert, depos k mes calma
Bô ma kes fema pralá?
mim já tem uns mes prei t xtod porod
antes d bô dze k mintira moda tud nhes emig, esse ê mas pura verdade
m t n asser
mim nem sebe uke ktite passa k mim
Ê falta d vontade?
não, ene falta d vontad, porke as vez de dem uns voltade k so vist
mim ene sebe, m t sinti descontra, m t suave
mim s for p faze algo, m t otxá k jam kre um cosa mes descontra, mes suave
um cosa mas intimo
Tip um namorada
e kes gent kt tenta metem fala e k, ene t despertem iss, log ntom t mante n nha tont
acho k bô tite bei senta e xpera um tont
Já t na hora
bô tite bei xpera um tont
nínguem ene krem
mim també tava seid, m txega gora p bem deta
Txá d fala mintira
Bô tava ma boj emig?
yah no bei oia um jog
n temp cert el t perce
k bzot tite bei pronta?
No tava prei t kme um pizza, ma jam tite bei p casa
já, einda t sed.
bô deve bei dá um bonhe d mar
Manha tem traboi plomanha
Bô ta ê doid...
Bô kre oiem mort
era bom, dá bô tava refresca, m ta t companhob
Enton bô tava bé bô so
tá levob t rasta
Bô k tava pod
bô kre testa?
algo t dzem k bô tava t bei tmá kel bonhe
K ess frio ê kta, não, nem pagod
um dia no t faze ess test
so p consta
T fca t xperob
txám bem deta, fca kul
sempre bom fala ma bo
p bô també
Mim també t gosta d fala ma bô
tite planea bem oia um filme
T prei sentod sem nada p faze
no t oia um filme e fala
T xpera k um dia no t passa uns moment dess
bô t lembra kel temp k mim ma bô tava compremitid
log cond no contse
pelo menos m contseb n kel época lá, k s fosse n ote nos ene era tont emig essim
As vez t fca t pensa já no oia 1 vez so 
Ma no tem um intimidad, moda s no tem kostume d xtod sempre djunt
mim d bem dala sem oiob
nem k m bei panhob n troboi, e xpera n kel porta ate bô sei
bei t dzem dond bô t trebaia log d gora
ê so bô dzem cond k bô tite bem
bô número t continua o mesmo?
m tel sim
um des dia no deve fala p chamada
um des dia t txmob
tont hora k bô t sei d traboi?
um bocod d temp livre ate dnot
Ma cond bô tiver t bem, bô t dzem
klar k m t dzeb
Tem k bei oiob t isga um dia
P bô dem kel apoio
Pera bô oia 
Mim ene d lembra uúltima vez k m pô pe n um bola
Bô t trabalha n uke?
N dos empresa de desenvolvimento de software
Ê sempre bom
E bô, k bô t gosta d faze?
Tip k bô t gosta realment.
Tip cond bô era mnine, uke k bô tava senha ser
tud gent tem um sonhe d um cosa k el kris ser cond mnine
Mim era austronauta
Advogada
Bô kris ser senhora advogada
k kes vestid pertedin
Talvez porke nhe irma ê advogada, agoh um kris també
Mim go tava gosta d oiob vestid kel fot
El tava t bé fkem bnith, nera?
Sim, klar
Ma mim ene era so mod iss
Enton ê mes uk?
Mier k saia ou vestid formal, ê um cosa mut xpetacular
D um ar d independência, de poder, mas xpecificament de desafio
Onde nha part?
Já bô txem Kmel?
Go bô t fca t devem um
Cond bô bem
Mes um p conta enton
Pera no bem xpia tont k já tem n conta
jam k t nem lembra
M sebe ê um bocod
Ntom prepara
Ma tem bom moviment?
Dia k bô bem t levob lá
Tá prop gosta
Mim m t uvi tud tip d música
Mim també ebert a ovi tud, mas t uvi mes ê rock
Kel lá k bô musica preferid?
Bô kre ovi nha musica preferid?
kual k bossa?
mi k tem
Bô bem volatil
Mim e mas apegod a bandas, a artistas
ma k banda k bô t gosta mes?
Rock, Punk, Blues, etc...
tem po um almoç n lume
m kre també
soma log ntom, depos so oia um film e bei tmá um bonhe d mar
ntom patxá
Pena k bô t long
moda m t dze um emig dmeu, nos dia t txega
T tmá cafe
so gora
M deta 6 hora d plomanha
