Two young, White males are outside near many bushes.
Several men in hard hats are operating a giant pulley system.
A little girl climbing into a wooden playhouse.
A man in a blue shirt is standing on a ladder cleaning a window.
Two men are at the stove preparing food.
A man in green holds a guitar while the other man observes his shirt.
A man is smiling at a stuffed lion
A trendy girl talking on her cellphone while gliding slowly down the street.
A woman with a large purse is walking by a gate.
Boys dancing on poles in the middle of the night.
A ballet class of five girls jumping in sequence.
Four guys three wearing hats one not are jumping at the top of a staircase.
A black dog and a spotted dog are fighting
A man in a neon green and orange uniform is driving on a green tractor.
Several women wait outside in a city.
A lady in a black top with glasses is sprinkling powdered sugar on a bundt cake.
A little girl is sitting in front of a large painted rainbow.
A man lays on the bench to which a white dog is also tied.
Five people are sitting in a circle with instruments.
A bunch of elderly women play their clarinets together as they read off sheet music.
A large structure has broken and is laying in a roadway.
A large crowd of people stand outside in front of the entrance to a Metro station.
A man getting a tattoo on his back.
Two children sit on a small seesaw in the sand.
A man wearing a reflective vest and a hard hat holds a flag in the road
A person dressed in a blue coat is standing in on a busy sidewalk, studying painting of a street scene.
A man in green pants walking down the road.
The small child climbs on a red ropes on a playground.
You know i am looking like Justin Bieber.
A young man in a black and yellow jacket is gazing at something and smiling.
A man standing at a urinal with a coffee cup.
Five people walking with a multicolored sky in the background.
A old man having a beer alone.
A trained police dog sits next to his handler in front of the police van.
A person riding a bike on a snowy road.
Five men, uniformly dressed in white shirts, tie and black slacks converse at the back of an open van.
A man with a backwards hat works on machinery.
A black woman and a white man working in a factory setting packing jars with candles into boxes.
Asian man sweeping the walkway.
A man leans into a car to talk to the driver, as a man on a bicycle looks on.
Two young toddlers outside on the grass.
People are watching a person in a weird vehicle in a plaza.
A man walks by a silver vehicle.
A beautiful bride walking on a sidewalk with her new husband.
A little boy playing GameCube at a McDonald's.
A white dog shakes on the edge of a beach with an orange ball.
A group of people having a barbecue at a park.
A man in sunglasses puts his arm around a woman in a black and white blouse.
A man with a balloon hat and people eating outdoors at picnic tables.
A boy jump kicking over three kids kicking wood during a tae kwon do competition.
A boy in a red jacket pouring water on a man in a white shirt
A man with a red jacket is shielding himself from the sun trying to read a piece of paper.
Men walking down a street with children.
A little boy is standing on the street while a man in overalls is working on a stone wall.
A black dog leaps over a log.
A man in a suit is running past two other gentleman, also dressed in a suit.
Man in a red shirt riding his bicycle around water.
A barefooted man wearing olive green shorts grilling hotdogs on a small propane grill while holding a blue plastic cup.
A dog is running in the snow
A crowd is standing and waiting for the green light.
Man on skis looking at artwork for sale in the snow
Seven climbers are ascending a rock face whilst another man stands holding the rope.
The young gymnast's supple body soars above the balance beam.
A young boy is pushing a toy ATV around a rubber pool
Woman in red windbreaker looking though a rooftop binoculars at the city below.
A man is standing in front of a small red object that looks like a plane.
A dog is playing with a hose.
A man and a little girl happily posing in front of their cart in a supermarket.
A white dog is about to catch a yellow dog toy.
Guy in green shirt with hand covering part of his face in restaurant booth.
A black and white dog jumps up towards a yellow toy.
Two hikers resting by a patch of snow.
A man showing off his new wooden creation.
A elderly father and his grown son are preparing for a camping trip in the wild.
A bearded traveler in a red shirt sitting in a car and reading a map.
A young boy waves his hand at the duck in the water surrounded by a green park.
A couple sit on the grass with a baby and stroller.
Some men standing in front of a building next to a parked car.
The black dog runs through the water.
A man is drilling through the frozen ice of a pond.
Two large tan dogs play along a sandy beach.
A person in blue and red ice climbing with two picks.
Three people walking on a path in a meadow.
A man in black attire shovels snow into the street, disregarding all public safety.
A couple stands behind their wedding cake.
A wet black dog is carrying a green toy through the grass.
Villagers selling their crops at the market.
In a crowded concert a man in white is approaching the main singer who is wearing a yellow shirt.
A boy jumps on his skateboard while a crowd watches
A man and a baby are in a yellow kayak on water.
Two people are sitting on a bench, and one women is standing by them.
A construction site on a street with three men working.
Two men sitting on a bench talking, with a billboard advertisement for glasses in the background.
A group of youths march down the street waving flags showing the color spectrum.
Three old men are watching another man prepare fish.
A woman in a white tank top with a green flowing skirt, on stage singing a song.
Two men and two women sitting on steps outdoors.
A brown and black lab are outside and the black lab is catching a toy in its mouth.
Hockey goalie boy in red jacket crouches by goal, with stick.
The man with the backpack is sitting in a buildings courtyard in front of an art sculpture reading.
Toddler boy in a red hat holding on to some railings.
Three dogs stand in a grassy field while a person kneels nearby.
A man is standing in front of a skyscraper
A woman is walking her baby with a stroller at the local park.
A man in a red shirt is sitting by fruit for sale.
A young blond-haired boy and a dark-haired girl are eating at a kid's table.
The boy eats his food outside at the table.
A man wearing black is playing an electric guitar at a concert.
A girl playing softball hits the ball almost directly downwards
A man in a black shirt plays a black-colored guitar.
A man wearing a black shirt smoothing out concrete in an urban area.
A woman in a white shirt is sitting at a table in a nice restaurant.
A woman is laying on a red blanket in a park.
A solitary man stand on a bridge in the evening.
A child walks in a grassy field.
A man and his dog are grilling green beans on a grill.
Three people rest on a ledge above the moutains.
Many people cross a very tall footbridge with a tree-covered hill in the background.
A young boy overlooking a crowd of inflatable boats.
Two little girls and an old man have a conversation.
Asian man and blond woman holding hands outdoors, man in background watches.
An older man with gray hair is sitting in a chair playing a large instrument made of bamboo.
A man in a white shirt rides a bicycle on a busy street.
A man is standing on a ladder painting bricks
A 30 somethings man playing with his phone on a subway train.
Two women are walking in a crosswalk with a bus in the background.
A group of people are eating noddles.
A woman is carrying a bowl full of fruit on her head near the ocean side.
A guy wearing blue in a hole.
Four children are smiling as they pose together with a bicycle that is much too big for them.
Two individuals, a male and a female, standing in a forested area around a tub.
A sleeping baby is in someone's arms and wearing a pink striped outfit
A member of an African tribe is watching the camera intently in tribal dress.
A samurai warrior in full black dress takes his sword from the sheath on an outdoor training mat.
Several young people sitting on a rail above a crowded beach.
Five hikers, one facing towards the camera and the others facing away from it, are walking through a rocky riverbed.
A security guard stands by a metal, lighted sculpture.
Two women, one in green and the other in purple, washing a sidewalk.
Two girls crouch in front of some bushes and talk on their phones.
A young girl wearing a multicolored holding an orange ball in her right hand walking through bright green grass behind a house
A young child playing with a toy while laying on the floor.
A little boy skateboarder is doing a trick on his board while another young skateboarder watches.
Two kids are laughing in the grass.
Young woman holding a bottle, reaching out from a bench to shake a man's hand.
A driver communicating on his walkie talkie.
A girl paddling down a large river, as seen from behind her.
A girl with pigtails plays in the water.
A couple wearing white sweaters sit at a restaurant table.
A meal is on a table in a restaurant.
Two construction workers take a seat on a steel beam.
A child happily mixing batter in a bowl.
Two children play with a balloon in mud on a sunny day.
A little girl looking at a brochure on train rides
Two women are sitting and talking and laughing together.
People jogging together on a park sidewalk.
A little kid is jumping off a high dive at the pool.
A light-colored dog runs on the beach.
A man lounges in a wooden basin of water while eating a fruit.
A man is sleeping on a bench near a bus stop.
A little girl in a red shirt and jeans climbs a small tree while another little girl looks on.
A man asleep in a car that's driving.
A woman in a red shirt is under a blanket and sleeping in a vehicle.
A man in a home kitchen is flipping a pancake extremely high.
Several firefighters are responding to an alarm.
Several firefighters stand outside of a building near their firetrucks.
A beach with blue and red boats, with people on shore
Men wearing hard hats and safety vests are working.
A magazine vendor sits behind a very colorful collage of magazines.
A man in a hard hat is wearing a blue shirt and blue jean overalls.
At the bakery, the fat old baker sleeps while his apprentice rubs the flour out of his eyes, seated beside him.
A group of shirtless men are sitting in the shade on a tropical beach.
A boy in his blue swim shorts at the beach.
A skier is overlooking a snow-covered mountain.
A boy wearing a red shirt is riding his bike right next to a mound of dirt.
Bikers in a bike race take a sharp left turn.
Three boys playing and biking with a pile of sand in the middle
Elderly man with a cane bends over near a man and woman.
A doctor and nurses in blue scrubs are performing an operation.
A black and white dog jumps after a yellow toy.
A woolly dog chases a Doberman on a beach.
A man stand there after rolling a bowling ball down a lane.
An old weathered, bearded man wearing all black, riding a beautiful white donkey on white rocks.
A man and woman napping on a blue couch.
A man wearing a yellow shirt is throwing a javelin on a track.
A crowd watching air balloons at night.
A woman is reading a magazine over another woman's shoulder.
Two men squat to light candles at night.
A young man is walking through a busy street beside a mall.
The little boy rides his bicycle in a race.
A group of people sitting at a table in a darkened room.
A man with two dogs on a beach
A boy covered in suds has his face wiped clean.
Dozens of people are partying on a boat.
A young woman on a boat in a light colored bikini kicks a man wearing a straw cowboy hat.
A boy sliding down a slide into a pool with colorful tubes.
A man in a wetsuit is throwing a toddler up in the air and is ready to catch him.
A group of people riding in the back of a truck, down the road, in a country area.
Two chefs prepare burgers in a restaurant kitchen.
Two young boys making silly faces.
A person with brown pants is sitting around a fenced area that has sparks flying.
Woman on a hill by a white cross overlooking a beach.
Four girls are sitting in the grass while several men stand near them.
Men at work shoveling snow from a rail track.
A man, and girl and two horses are near a contained fire.
Workers wearing reflective vests working near a train car.
An older guy looking at a classic, rustic, volkswagen beetle.
A woman assembles a white metal frame on the sidewalk.
There are three dogs starring at a ball in the middle of them.
A shirtless man and a woman sitting on a dock.
Men in safety vests are working on a track.
A man fixing the road with his equipment.
A woman with reddish hair applies mascara to her eyelashes.
A white dog has its head on the ground.
A woman in blue shorts and a white shirt is indoor rock climbing.
Many scooters are parked together on the sidewalk.
The regional park police helicopter is preparing to land.
A man in a reflective jacket positions himself on scaffolding.
A group of fourteen is assembled in a hall with dining tables and a stage.
A teenage boy is jumping on an inflatable slide.
A family playing on a tractor on a beautiful day
An elderly woman pan frying food in a kitchen.
Two young people are approached by a flamboyant young woman dressed in a red bikini and a red feathered headress.
Two skiers are making their way through woodland.
Skiiers at the top of a snow covered hill.
A brown dog running next to grass.
A woman in a green shirt and jeans kneels on a stoop with coffee in hand, her purse beside her and a large door behind her, as she fills out paperwork.
People are crossing a city street intersection.
A woman dressed in light purple and wearing a corsage clasps her hands in her lap.
A mother and children is fishing on a boardwalk at night.
Six males playing a game in the sand with wooden paddles.
A woman in a green tank top is surrounded by three children, laughing.
A male in a black shirt, and black pants, working on the engine of an old, green antique automobile, with a yellow gas canister sitting on the grass.
A woman in a blue jacket rides a brown pony near water.
Two horses pull a carriage driven by a woman over snow covered ground.
A person climbing down a sheer rock cliff using a rope
The group of hikers is resting in front of a mountain.
A woman standing in front of a chalk drawing
Three young adults are sitting around, with the girl pretending to kick one of the guys in the face while laughing, and the guy behind him looks like he's in midsentence.
A group of kids in class with their hands in the air.
A man wearing swimming trunks jumps off a concrete platform into a large body of water.
Woman meticulously working with a sewing machine.
A lady in a white t-shirt is looking toward the person with their arm raised in the air.
A girl working at a farm market selling peppers.
An elderly women is sitting in a chair with a cane in her hand.
A boy has blown four bubbles on the lawn.
A little boy playing in the water.
Dog running out of tunnel on obstacle course
A yellow dog and a black and white dog are running in the dirt.
Two men barbecuing at a beach.
A little girl in a flower print bathing suit, jumping into the ocean.
Little girl in blue swimsuit standing on a handrail near a beach.
A young Asian boy sits on a railing behind a row of colorful hats
A white and black dog is jumping into a pool.
The boys smiles underwater at the pool.
Two people having a discussion sitting in a restaurant.
Several people are taking a break while on a snowmobiling ride.
Two people working on removing snow from a roof.
A young man wearing a black shirt takes a folding chair from a large stack.
A woman is walking at dusk down an urban street.
A little girl with brown hair is blowing the petals off of a flower.
Three people on ATV's outside.
A man on a four wheeler is flying through the air.
A man on a four-wheeler jumps near a small building.
A woman with dark hair wearing a bikini is sitting on a beach.
Two hands are flipping some food in a cast iron pan, with a spatula.
Two women hugging in a grassy, fenced field with a cow's behind in the background.
A large ship approaching the dock with two men awaiting its arrival.
A man in sandals and white cardigan sits on a green bench while talking on his cellphone.
A man on stage singing into a microphone.
Three guys riding on an elephant with a house-like structures and trees in the background.
A mexican man sits under the hood of his truck.
A boy in yellow glasses and red-haired girl pose for the camera.
A group of people gather and holding different types of flags.
A white baby boy crying over a tipped over toy.
Small boy carries a soccer ball on a field.
A woman is watching as a guy is scooping ice cream from a freezer.
A group of people are sitting on stools eating some food
People are standing around an American flag that is spread out, facing the wrong direction.
A young girl painting a picture.
A cyclist is riding a bicycle on a curved road up a hill.
A little girl in a denim jacket running through a field.
Man in blue shirt and black pants is looking at his thumb on one hand while holding glasses in his other hand.
A couple kissing while going up the escalator.
A soccer player in a green uniform with a ball in is hands is being held up by some of his teammates, while an opposing player in red reaches for the ball.
Men are constructing a wall in the desert.
A young group of friends adorned with face paint and feathered headbands sit on a bench.
The lady has a black sling bag.
A man in a black jacket is standing with a group of people behind him.
A black dog jumping to catch a rope toy
A young girl is looking through an old fashioned video camera.
Girl in odd clothes reading a brochure while sitting on a wooden porch.
A man dressed in a funky outfit is playing guitar.
A hockey goalie is trying to prevent a goal from the opposing team.
An adult and a child walk along the beach during the day.
A man in an apron sits on a curb.
A brown and white dog jumping up to catch a Frisbee while an audience watches.
Two tennis players are talking on the tennis courts.
Two jugglers using flaming torches are performing for a crowd of people who are sitting on steps.
Two children running with no shoes on.
A baby is sitting on and playing with smooth rocks.
A boy in a Gap hat is making a silly face.
Five men, one wearing a white shirt standing on something, hanging up a picture of a child.
A person in a hat is playing with a boy on a beach.
A girl in a green Speedo top and blue goggles holds her breath underwater.
Boys on a motor-scooter riding down a busy urban street.
Two ladies and a man playing a card game and drinking beer.
People enjoy a gathering with Pabst Blue Ribbon and Diet Coke.
Man with red shoes, white shirt and gray pants climbing.
A rock climber climbs a large rock.
A little girl playing in water on a frog sculpture.
A dog is running on the beach.
People sitting in a restaurant eating and one is reading the paper.
A girl wearing a red short and a white shirt looking through a hole.
Black and white bird standing on hand of someone holding sunflower seeds
A woman in a white shirt and pink skirt is about to hit a tennis ball.
A dog is standing in the sand.
This is a man standing on a rooftop with construction in the background.
A man looks through a large camera-like device in a field near a camper and some parked vehicles.
A little boy stands in the surf.
A woman in Muslim attire is walking with a young boy down the street.
The small dog is running across the lawn.
A woman is jogging on a sidewalk next to an elevated grassy platform.
A man in red pants jumping on a park table.
A dog with its mouth open running through a field torwards the camera.
Smiling little girl swimming in outdoor pool.
A bike sitting in a street with a rope tied to it and a guy walking on the rope.
A man and child on a ship doing maintenance.
A small child doing a handstand on a bed.
Men wearing orange safety vest are working on street repairs.
A man with a safety vest is kneeling down and cleaning the bricks.
Workman are completing repairs on a city street.
Man is standing on white sand and holding a snowboard.
A man in an orange vest standing atop a building.
A guy in a yellow shirt and light brown slacks is playing golf while the crowd watch.
A young girl in a karate uniform holding a large trophy.
A kid with floaters jumping into a lake.
A woman in pink cuts a hamburger with a spatula.
A boy in a dirty shirt is walking through knee-high ocean water.
A man standing beside the back of a nude statue.
A little toddler dressed in white is smiling while a lady helps him wave a flag.
A person stands on a structure on the lake.
A young man in a gray jacket stands behind the counter of a jewelery store and smiles.
People walking up and down the steps to a church.
A number of children enjoy themselves on the coast of a city.
A female works out near the ocean side.
Two men are working on a carpentry project with hand tools.
A woman and two girls dressed in pink.
A man in a black suit and briefcase hurrying somewhere, while talking on his cellphone.
A brunette woman walking down a street with a cup.
A bald little boy holds a chicken while two men are sitting in the background.
A man sitting on a wall and looking at a body of water.
Two dogs run through the water with a rope in their mouths.
A boy strolls by a pond in a park.
Blond child with large black coat, multicolored scarf, and knit hat standing in front of a window.
Brown dog with tennis ball in mouth, in water and bushes.
Two brown dogs runs through the water.
A girl blowing bubbles in the swimming pool.
A pile of seaweed sits on the sand, behind it a big black dog is running in the water.
A young boy runs while wearing sandals.
A brown and white dog stands outside while it snows.
Someone working on a project using a jigsaw cutting machine.
A women's roller derby team taking a break.
A boy jumps from one bed to another.
A man wearing a yellow shirt standing in the middle of two beds that a boy is jumping on in the background
A young man holding a huge chainsaw.
A man on a motorcycle without a shirt and another man standing under shade.
Three people enter a building with a handwritten sign that says "Welcome Bikers."
A man is putting up a wall.
A brown-haired woman looks at a baby eating something.
A line of people, some standing and some sitting, are waiting on a platform for a train.
Two skiers stand, two sit on slopes.
People strolling in a mall with colorful decorations hanging from the ceiling.
A female blacksmith is shoeing a horse.
The child in the green one piece suit is walking past a store window.
A group of girls are cheering.
A man is inside a truck looking out with his left arm in front of a door.
A child getting out of the car wearing soccer shoes.
A white, young man in dreadlocks and a green kilt is sitting on a couch smiling.
A man in a blue shirt is kissing a woman with blond-hair on the cheek.
A man and women are posing for the camera and looking very happy together.
Two children play on the path in a park.
A very colorful bus is pulled off to the side of the road as its passengers load.
A smiling woman holds a person dressed in a pig costume.
A woman wearing a blue helmet rides her bicycle in a parking lot.
A little girl wearing a green dress is standing in front of puddle.
A man wearing a helmet riding his bicycle down the street.
Young boy and an older man waiting to check out.
Two people take in the scene as they stand together looking out over the canyon.
A lady wearing a helmet holding a bike.
A young man standing in front of a red freight car holding a camera and taking a photo.
A person in blue shorts and wearing a Walkman jogs.
A man and a woman play on a tree while others look on.
A group of young people are in a garage
Three men are looking at a sign on a cross in a canyon.
A young lady sits in front of a fence with a bucket.
The woman tries to hide from work under a black sweatshirt, but her red corduroy pants give her away.
A young man cleaning a statue with a brush.
Two young men clutch rags in their hands as a elderly man tells them how to clean the large cross.
A woman sits on a man's shoulders using a heavy brush as a hammer.
Group setting up a wooden cross near a large boulder.
A young boy picks up a paintbrush and grins.
Four men in white shirts and baseball caps sitting around a table.
A boy looking at a chopped log.
Man with gray hair telling a story to a group of younger people on a bench.
Two people are standing in a field holding some books.
A person doing a skateboard flip next to a black trashcan.
A man standing on a railroad track looking through his binoculars at a river.
Numerous people sitting on the ground near a straw hut.
A kid may be playing soccer while in a suit.
People on bicycles waiting at an intersection.
A construction worker is building scaffolding for the job.
A little baby dressed in green and yellow wearing a bib cries.
A shirtless man leading a horse that is pulling a carriage.
A guy standing outside with no shirt on looking up at the building.
The young girl is swinging high above the ground on a nice summer day.
A young man does a skateboard trick off of a concrete bench.
The man is holding the net for the boy playing baseball.
An Elderly man crouches to lift the covering off the grill wear several shish kabab are grilling.
A man wearing a black shirt and goggles is running along the street
A five person surgical team is about to perform an operation in a hospital.
A boy standing at the beach holding a blue pale and a green shovel.
A small girl spins in the waves in the bright sun.
Three people sitting outside on small rocks behind a big bush, wearing long pants.
A man with a pitchfork stands near a bucket of branches across from an apartment complex.
A groundskeeper has collected a bucket full of sticks.
Black and white dog looking at camera with man bent over in the background.
A man wearing suspenders in standing on a train.
Two men and two women are preparing a large meal in the kitchen.
Girl learning about animals at the zoo.
A group of friends are fishing off the loading ramp
A mother and son read a book about dinosaurs together.
Two women, sitting at a table, with a green straw inside of a drink.
A little boy in overalls crying.
Three men are setting up a sledge on a snowy plain.
A person is sitting behind two large baskets of bread.
A man in an pilot uniform is walking down the sidewalk carrying luggage.
People walking along a river near a beautiful homestead.
A female swimmer wearing a swim cap and nose clips moves slowly through the water is seen from below.
Four men sitting and working on laptops.
A man in a baseball cap cleans out a blue colored pit outside where colorful Christmas lights hang above him.
A girl sleeping with a baby doll wearing a princess costume
A female washes her medium-sized dog outdoors in a plastic container while a friend secures it with a leash.
A kid jumping into a pool of water.
Child in black jacket, red pants and fleece had sleeps on a red jacket.
The old man in the brown hat is sitting on the bench.
Three kids on a grass field, one of them searching for food in her mom's purse.
A black man operates an orange crane.
Three girls walk under an arbor on a path surrounded by trees.
A beach is full of many people.
People are gathered around and walking buy a display of clothing and other items.
Man paddling a boat on a river near the bank.
Two women stand together holding a pot and a pan of food.
A young girl wearing yellow flip-flops is sitting on a large boulder.
Blond woman driving a red bicycle carriage holds the tip of her hat and poses for the camera with a customer seated in the back.
A young boy in a flowered apron is helping his mother cook.
A young man is presenting another woman with a cake with three candles on top.
The woman with the hat is selling some fruits and root crops.
Person wearing a hooded jacket sitting on snow in front of a yellow tent.
Two dogs are wrestling in a grassy field.
A man in a safety vest is kneeling down and working on a train.
Five construction workers dig a hole to plant a tree.
A man in a red shirt is giving toys to a small dog.
Old lady sitting in a room full of flowers.
5 athletes wearing white tops and white bottoms are doing a routine for an audience.
Construction workers standing outside looking at wires above them.
A happy young boy sits in a chair with a large Elmo doll.
A child is brushing an infant's hair.
Young man showing off by performing a karate move for surprised girl.
A man eating in a messy kitchen.
A teenage boy has a silver ring protruding from his nose.
This man is smiling very big at the camera.
A group of young people are playing in a fountain of water.
A woman throwing a Frisbee on a beach.
The dark brown dog is playing with the light brown dog.
A guy wearing protective gear is welding a steel beam.
Man in orange shorts builds a sand castle, combining multiple pictures into one resulting in four copies of him.
Two men and a dog are standing among rolling green hills.
A group of people walking on a street in front of an AMC building.
A white male wearing glasses is blowing a bubble in a house.
An adult shows a young child a fencing outfit which is set up on a tree.
A big dog catches a ball on his nose
A man and two women wearing all black act out a scene in front of a building with steps.
Two children wearing jeans squirt water at each other.
A tan colored dog is jumping into an outdoor pool.
People sitting in a circle with a book in the middle.
Couple, man and woman, with little girl all of them dressed in wedding apparel while standing along shoreline.
Lots of people walking under a awning of pink and white balloons
A line of six children in bathing suits prepare to leap into a swimming pool.
Two bakery employees wearing red aprons are preparing food.
A little child with a red cap and a duck are in the grass.
Parents are pushing little children in red car carts.
One man in a blue shirt is operating a watering hose and another man in a brown shirt is moving tarps.
Three boys wearing Florida Marlins hats.
A family coming back from shopping and a gentlemen is reading his newspaper to the side of the street.
Two women holding hands in the air while jumping.
A woman carries a child in her arm and holds another child's hand as they walk outside next to a building.
A dog walks through a field.
A busy street with lots of people standing around talking and two are holding bikes.
Colored woman rolling a bowling ball down an alley.
A soccer player in a red uniform goes after the ball, fending off a player in white.
A group of people walking down a trail in the woods.
Three children are playing with a red ball in a park.
A little boy kicking a rubber ball.
This picture of a man reading is tilted.
A man on a ladder wearing blue jacket and a blue jeans
Three road workers in orange jackets and pants clean up with a wheelbarrow.
A man on stilts stands in front of a line of drummers.
A young guy, probably in his early twenties, shows off his culinary skills with pride.
Terrier dog playing with toy on blanket
A dog running across a grassy field with a stick in its mouth.
A boy with glasses and plaid shirt reads a book.
A young man looks at a book on the ground in a wooded area.
2 men stand in line at a restaurant.
Several children sit on a carnival ride in front of the face of a clown and several fake balloons.
A woman with dirty blond-hair and glasses is cutting something.
A man wearing a ball cap and a blue T-shirt rides a white horse down a dirt road through lush, green nature.
A middle-aged woman cooking while her dog watches.
Redhead woman in pigtails and glasses sewing on a sewing machine.
Two men in a room looking at a computer screen.
A gray dog runs along side a pool while a yellow dog jumps into the pool.
A child is sliding down a hill on a sled.
A man and a woman locking arms (wearing expensive clothing) next to glass display (perhaps retail stores) on the sidewalk in an urban setting.
Two workers toil in a smelting factory.
An old woman sits in a transit station next to a backlit advertisement.
People waiting outside a building next to a mural.
Three people push a piece of large machinery through the street.
A man wearing a sleeveless shirt and construction helmet.
A man with a beard and a hat is begging for money from people.
The girl on the unicycle reaches out for the child on the scooter.
Skiers get caught on the dusty slopes and almost fall down and break their legs.
A man wearing a plastic bib with a crab on it, holds up a wooden hammer.