The strength of my love
That strength of my love
They have nothing in this life
They have nothing in this life
They have nothing in this life
But big that my love
But big that my love
If God has no measure
If God has no measure
Love is even bigger.
Love is even bigger.
Bigger than the sea, than the sky
Bigger than the sea, than the sky
But, among all loves
But, of all loves
Mine is even better
Mine is even better
More Bôm love,
More delicious love,
It's the one who is mine
It's the one who is mine
That opened my sky
That opened my sky
It's the one who wants me
It's the one who wants me
Oh if I lose him
Death comes
Death comes
O strength of my love,
O strength of my love,
That opened my wings in the shape of
That opened my wings in the shape of
Let me reach the sky
For me to go to see our Lord
For me to go to see our Lord
For me to ask him seeds
For me to ask him seeds
Of love, just like my
Of love, just like my
Of love, just like my
So I will go to everyone
So I will go to everyone
So I will go to everyone
For all of them to go to heaven
For all of them to go to heaven
If it is for me to live in this evil, who does not have
If it is for me to live in this evil, who does not have
In my cross,
In being pain
D Nhá Life
In the martyrdom of love!
Who showed me this way away?
This path to Sao Tome
I miss you missing you
Of this land of mine are nicoláu
If you write me, I write you back
If you forget me, I forget too
Until the day we come back
Escolla is well my friend, I already took 5 tests,
The lowest grade is 16, I miss more 2 and take 1
By, this is really Bôm
Continues with that same force there man
Today I and I Vuca were talking to you
It has to be
The force is up there, just study
He came to see me
So, Bôm
Yesterday that boy made it years old, made me a desire to be there
Well, me too
But I was in São Pedro
But I was seeing yesterday
Yesterday I couldn't even talk to him very well, because I spent the day in a place without a network
Uh Ak
I was doing school work
By the way my life just do school work
This is the life of a student
Then
Only moral I have is that I am already finishing this cycle here
Faith in God my brother
YA THANK YOU
We all deserve to be said in a good place
You remember Bikini Beach
One of the things I never forgot
Especially when you are at a step in.
I'm a few steps ahead
Kkkkk this is normal even kkk
That will be unforgettable
So much so that this is already walking has no other way to finish
You and I have a lot of history to do in this world
Right
Let only the right time arrive
For claro, all in your time
I'm here to talk to the chia, boy she put my heart in a same state
Like this?I didn't understand.
I'm not a person of that kkk
Damn with Xia leaves me well with a quiet heart
Ah ok, I understand
Very Bôm use your mother as anchor
Bôm, continues
I miss you brother, sometimes I get up with a tight heart and only she makes me relax
I imagine what this is
But, you really do
You had seen me and my mother to talk about sometimes
I never thought of getting to these state with her
Mother is the most boa thing that has a boy
Well, and we reclaim kkkk
In fact, we are shit like you say kkkk
even shit
My brother
How are you?
Boy, when you power, please call me
Look at bia bro
Congratulations to Bia Djô
My congratulations to her there please
Okay
Where we go on the 25th
Do you have a good party?
Or we will sit somewhere
On the 25th I'm still without plains, and maybe without money kkkk
We got it, this is normal
For things in calm
For, in the same calm
We improvise here
You know we are masters in improvisation
That's why I tell you that we are abandoned, boy kkk
Sorry for the cool
Chilled out
That just proves that we are even shit kkkk
Let me go to that racing brother
It's fine, you know it's us, we're together brother
Happy night
How are you, brother?
Already is Friday in brother
I even wait for you my brother
Jovy is here, I think Elvis will come too
He will go tomorrow he told me
bom
Keep me two Mamões
You have already been zero
A few days ago Milene talked to me about them kkkk
why lol?
He said they told him that I was eating them
Last time I was there was with you
then complicated kkk
Tell her that you will eat the breasts as Zeca said
Vejá a Bonito Boy
You don't think
I think, my brother
you are fine? This life?
Yes, it's going well
Already you know, just running kkk
Because it only runs, that's how it has to be
I get in Aulás on the 10th
I already want to go
Brother, all Bôm?
I'm soft, and you brother?
I called you days but went to the mailbox
Maybe it was a lack of network
I'm soft too
Yeah, I saw soon
Now, I'm getting more of that lad
I'm soft too pissed off
I saw it soon, it is said
What has been said to the boy?
I'm just waiting for Friday to arrive for me to take a week of holidays and relay a little boot
Well, that was Bôm Expedient
What are you planear to do?
I thought they were going to give us 15 days
I'm out of money, because I had an unforeseen with my lens, because if it wasn't for I went to São Vicente
But was the lens damaged?
because it should be 15, so that you will come true
I miss you
Yes, it fell one leg now I have to go get another
But when are you going to change?
For the idea was to go to relax and go around with you, through your possibilities,
spend time with the vuca and raff too
I already have the money
I'm just finishing some tests, maybe I'm going to Saturday or on Monday
I have time now boy
I leave work at 5, 6 hours
Well, even more
Ah sim, bom
These people gave us only a week to get us badly used to
kkk calm, but at least you vialax kkk
Well, I'm really missing
Now I'm going to the east planalyst to walk around
Boy, you have to take me there one day because it looks like things yield well
Well, just you want to go to brother
Is there x women?
There is a girl, but it is on the big holidays that you see them
So let's go on the big holidays kkk
Make in the middle of the bush
We climbed to go a little boot
This would do us well kkk
a huge good or my brother
yes boy
What's more, you and women out there?
Sorry to take a long time to answer, I was talking to my sister
Relaxed boy, we don't have these things
She is fine?
good night my brother
How are these?
I'm soft, here the relax before going to bed, and how are you going?
I'm here to go lie down
You do well
Until tomorrow kisses there
We are together my brother
Nery, how is my brother, is everything okay?
I'm here in them
I did only 3
Does this week have a project management mini test?
I think so
You called me young
It was to tell you that Rafael told you to enter Messenger
Can you send me a photo of the test that had in hand that time?
Just like you had it there please
k correction?
Yes, possible?
So I'm waiting
See if it appears well
You can get the laid out to see if it gets closer please
Ok
See it
That number 2 of Group 2
One of those meĉanisms is the socket, no?
Wait I will see and tell you
Flow control also
Yah ok thanks
you are welcome
Sónia, the subject of the test is what?
There is no test tomorrow
Oh ok, that test of that day ...
Are standardization parts part 1 and part 2
Will the Aulá 5 slides go out on the test?
Is only 4 part 1 and 2
OK thank you
Ana don't forget
Wait I will send you the resolutions too
Ok, in a few more minutes I send you
See if you see them well
it didn't
If you have with swag you can call me please
Wait a minute
I will restart them for you again
It's good this way?
Yah, better
See if you can send me the from Abel too please
But they are many
Wait a minute
Neves said a similar exercise will come out in the test
Sónia?Can you take your PA notebook tomorrow?
Hi, I take him yes
how are you?
good and you?
Tomorrow you explain to me the exercises that the teacher did that day
I'm fine too
thank you in advance
Look well so, don't forget
Ok is well
Sónia Bôm Day
You could take me your Abel discipline notebook please, so I can copy some stories there please
Take it today
I take you yes
bom
good and you?
Also, this study how is he going?
Sónia, are you sure the test will be consultation?
Is the test today just calculation or has theoretical too?
All of them kkk
The teacher said to take our Marys
I hope you are right
Now that I don't know if he was talking machine and form, or the slides
This is what I really want to know
But I will take at least one form on a paper
If I do it hey hey inside the test time
Are you going to Escollah today?
Hi, I am going, then around 12 noon
You can send me again photos of your notebook please, from diodes
But like before you take the photos, you marks a number in your notebook in sequence of one in one so I can follow
My phone is not taking very good photos
Hey, Ak
You didn't get them to take them yesterday
No, you can leave it already found a way
Sónia, can you go to Escolá early tomorrow?Type 7:15.
Do you explain some things please?
Yes I will try.
Please, go
Look, Rafa told you about something later
We have ideas to find there in the square at 7:45
takes 150 $ 00
We will do something
Yh vougish
No, it's for you
So far I tell you something
There is little to 8 am, you know?
I had already said the boys who did not
Then when coming home is complicated
No, you take the bus before 10 am
No, stay for the next
Ok, okay then
Bôa "Naito" for you
No, we will not stay late
Only about 22 hours
So you know
Happy New Year Late Kkk
How are you?
Is that Code Business Pelás Mancarras still standing?
If you have finished the work of Paulo, you could send me please
so I can make the pdf
And add some things that I found interesting to put there
Wait a while, I'm without a net
Ok already arrived
Look he is Bôm as he is
What I was going to put, you already have there
Now I do the powerpoint or do you?
You can do it, I'm without Word
you can also make the cover, but it is not yet to send
Ok, it's bôm, I already sent you an email
The introduction goes as far as I have put the "etc"
That other is another sheet
But tomorrow I give you a way there in Escolá
Ok, it's boom then
Rafa said if you could send me photos of your circuit notebook so I can send you
or we can mark take pictures to send you
I already sent them to him at Messenger
Can we send ourselves that Packet thing to trace by email?
Wait for you to send you, but now that I'm doing it
I already made the 3, correctly
Now I'm going to do the 4
1b still I didn't understand it
is missing 3b
1b already you had it done
And C is the one we did
Go to the email that I sent you and you will find some interesting things
I already did it
ok let me see
I'm already seeing you
4 I think I did it wrong, I did it as a discreet signal but it is continuous
Yah I realized this, I'm here trying to do it
Me too
But it is very difficult, as I will be able to do
I still don't know, but in nothing I have an idea
then, then dispatch you
Anything I send you a photo
It is a line that is increasing exponentially
I think the teacher made a mistake in that part where he says he is a continuous sign
If it is continuous we have to use that whole things to go to see overlays
Yes, tomorrow we put it doubts
Because if it is continuous it gets easier
kkk this is what this one, because I think if he was discreet he was easier
But ready not, now is to understand what the teacher wants
Expects him not like the varel, tomorrow we ask him
Also nothing really
I have more or less idea how it is
But I don't know how to write x1 functions as a function of x3
These equal to as I am, like I decompos
But if we see the x3 there is something similar to the unique part of the X1
Tomorrow we discussed him better
Yah we will see if Rafale has done so too
I am also doing a documentation and I will send or teacher only photos and nothing else, or I will scan my notebook and send
I could take some pictures and make a PDF file, I'm not with time to draw graphics
I'm going to scan my notebook, so it's better
Yah is also Bôa Idea
I won't go anymore, I'm waiting for guests
We couldn't and I think there's something wrong with number 4
Yes, because this will give some strange results
The exercise, you know you to solve it
Jojó and I did but I don't know if it is correct
I'm no longer there at Escolá
The pencil, you don't have how to lend me
I don't have a phone, send it by message
Sónia how is the name of the plaque, the white?
Which plaque really?
and also that part where we turn on the source before turning on the plaque
Leave it without putting it and on Monday we ask the intern
When you can send me photos of the frequency tabelá that the teacher was doing there inside the sala
I'm going to organize you first and then I send you
OK, THANK YOU SINCE
you are welcome
What I have so far, I will send you
Tomorrow I will send you to Tabelá
You are inspired, more calm
Is delivery on Tuesday?
Tattoo The choice and for free
Bôa Idea in !!!
I just put that thing there I know, I already know what they will put
I don't have anything anymore
See there and tell me something
Is your computer up to date?
I'm fine and you?
Somewhat, now I'm dadding clothes
Have you seen him?
Not yet, but what I had sent before.
I saw some things that we will change order
Since not, Sónia
I'm not with internet, but as I trust you ...
Okay then, partner
In Monday we will see you, because we have to see what Rafael did and gather them
And Rui's also
see you tomorrow then
Bôm study, although he is going to study tomorrow night.
hahaha how you guessed haha ...
I already "know" you when it comes to studying
Sónia you understand me, or not
Clogo
You already know how my brain works
At the last dawn before the test the performance is greater
same hard level ... but tomorrow is all or nothing
because I'm already here to study anything
Send photos of the year 4, please
This will go with bad quality due to my camera
Is it tomorrow the Varelá at 8 o'clock?
Yes, did you say?Listen here, you were ambquery at that time and I got your ear
yah I gave it it, tomorrow I take it
Ok is well ...
The jobs to do, how are you?How are we going to do them?The Matláb.
If you want we can do a tomorrow
And then we do the other
Did you make a PDF explaining what you did in the SS codes?Or you put them only in comments ...
I am doing a PDF, and also or I will put some comments too
You can send me the exercise image number 3 please
Just a little more because I'm not home
Ok, when you get home, don't forget please
thank you in advance
And yes, I don't know what I would do without you my partner kkk
hahahah ...
You only play call of duty and program
But I'm not with internet so we can send it to you
Just choose the photos
it is good
Do you have pictures of the other previous years?
If so, please send them
They sent one in that group of Salá
But send it to me, please and thank you
Then send me your exercises resolved
What do you think tomorrow we tell the teacher to ask us questions about conversion exercises tomorrow afternoon, or do you understand them?
See a beauty ... In fact a gift from God that Professor Emanuel Ribeiro gave us for the work of ESE
Tomorrow is just doing it, and the reilatory too.
Right after the test is shit after shit
I need your conversion exercises
When is the next SD test?
Did I like to know too?
Wait let me see, I tell you
I have marked sd and ss on the same day
Hm ... leave you
That's why I'm asking you
We have to see, because if not
We are already fucked just like that, imagine
Remember the disc
I already understood the transform of Late
And I alone in, just to see to what extent we arrived
Hahaha ... great advance
Tu intendes-te o FFT?
Sónia we go to parts, one thing at a time hahaha ...
If you get to understand you tomorrow you explain it to me
There is only work to deliver, he put them there as if he has any work to be delivered
Yes, that day I saw them and I was going to tell you that
I think he forgot and he put them like this
In Monday we will ask, and nothing more ...
For us not to end up doing shit
I already understood the DFT
Tomorrow we add ideas
Sonia, I liked that you tell me what we are going to study
Only the slide about modullation that the teacher send
And the exercises solved, and we have nothing more
You can leave me, I'm lost right here
But it's just what is matter we have given, but we're really fucked
It is just your knowledge you formulate ...
I want you just discover me the 20 in the exercise I showed you today
Tomorrow you will explain some things
If I know anything, no problem ...
I am not understanding absolutely nothing ...
The night is still new ... hahaha ...
Tomorrow you explain me some things
Didn't you find out where 20 came from?
no...
Take your disc to the ebony tomorrow
My charger was already dark
A couple ...
Yes.Diabô ... gave me some anger
I was going to finish shit in the code that is not working as it should be ... Now it will beyond.
Door, tooth to start it, soon tomorrow
These days here you can't be without him
Sonia I'm not being able to open the reilatory to send to Neves
The internet is shit.
Now tomorrow I see him in Aulá do Paulo, and I deliver him ...
We handed it on Friday, for tomorrow not to appear with problems
agreed then
If the teacher says something important about the work you tell me
Which test do we have on the 29th?And this one from where?
You can send me the first SS exercise you have solved
I'm not home now
When you arrive ...
Something about communication ..., now I'm not remembering
Sónia, the script?
Oh I forgot ...
This is boa haha ...
Have you studied?
I'm here doing this
I'm worried about the two Emanuel Job
Sónia when is the SD test?
I think it's 9
I found the SS exercise solution, but only it is in Python and it is all solved
I think Txoba and I had already found it
but relaxed, we get bored, I hope
I hope so
Still the game is not over?Can we go back up?
And that's what we are doing
Now I'm just going to do one more simple thing to earn another money with programming
Sónia, how are you already?
It's going well, but I liked that you explain to me what you did, and also what I would have to do when we see each other.
Sonia tomorrow do we have no tests?
No, but we have a test on Friday, those of Emanuel.
I was already hurrying, it was on the 7th or 8th I think, but I don't know.
I'm not at home.
I don't know if Professor Emanuel will change them.Probably yes, he was sending some exercises resolved, but he hasn't said anything since then
And tomorrow we don't even have it, to know if we have a test or not.
Roberto, tomorrow can we share Neves's work?
Yes, well thought out.
Ok, so you and Rafa divide it and it will make us easier.
Yes, tomorrow we talked better then.
The test comes from digital modullation.
Excuse me to answer just now, it's because my phone has been dark.
I've been without the audio.
I was already fucked really
I will study only the resolved exercises he gave
Where did he give them?
This is only one sheet
When did he put them?
I found a card and the lamp holder
Did you find them all?
I didn't see them, but then we're fine
I did not find lamp holder
Ok that we have to go buy one
The teacher will put more exercises resolved, he has put several now.
Ok, I'll see it now.
there are these and there are more of everything he has already sent
Sónia until these things are reflaxed
After all we gave a lot
I've seen them, tomorrow I put them in the cabilas.
I hope they will serve you tomorrow.
The teacher has already given but new jobs to make SS, have you seen it?
He is really crazy, and he put the work there until the 18th
What should he be thinking?I haven't seen him yet.Almost he doesn't know we'll have a vacation.
He fell beautifully, Raffaele must be frustrated.
Roberto, are only 4 slides for the test?
From the first slide.
But are they only 4?So that's all.
So less documentation to do.But you were saying that I had a 60 and I didn't see him, so I confused
I've done the post, and what is missing to do now?
The two puts, and you also have to change that thing I told you that time
We see here tomorrow or later, in fact tomorrow we have to see the work of the other discipline
Yes, that's because we haven't done anything from the reilatory and tomorrow Professor Neves will ask us about it
When I do these booths I try to do anything
But in the reilatory you know that I, you and Rafa if we put our hands on it, in less than 3 hours we wrote it
I haven't studied yet, I'm just finishing Paulo's work.Giving the end as the work of SD, so I can say and completely focus on others
Sonia, another work of Professor Emanuel.
Rui said about it, this is how long?
It is until the 17th
But at least the model already works, and this is already Bôm
At Professor Neves I am already finishing development, only the photo of simulating and the pseudocode is missing
Okay, I'm almost finishing my
Rafa said he is working his Quel said.I'm here to do it but I'm just stopping, because my head is hurting me
It has to be because the semester is not over, almost this end of the semester wants to take me with him
Don't let this, what so ...
We have x works to do
Then you can feel comfortable, you can tell the teacher to share the grade to you two
You haven't found anyone with Professor Paulo's test of the past years
How many hours do you go to Escolá?
I go at 10 am and little, Rafa too
I have a headache still can't get up, if it's another afternoon I'm going to
You broke with the project in ...
Yes, we had 18 kkk
Very little, I really liked it, and the proof how much did you have in it?
You had 18
11.2
I had 16.4
You already
KKK a long time ago, you too
Now our life depends on Professor Emanuel
Yes boy, he will put them on the eve of the exam, just for us to ruin life
How are the percentages of work and tests in Paulo's discipline?
I already put them in the group, but I and I are already clarical in it.
Now is to worry about the other disciplines
Tell him if he wants help to do the random
It was the easiest and much faster things, I was going to write the code in 15 minutes, do functionality testing in 5 minutes.And generate values in second fractions.
He does not understand Random, only Matláb and islands that is not much in ...
But from Matláb he understands a lot
He understands a little to the point of knowing that we did shit in the work
Yes, a lot
But anyway, we will survive.We have to go with hope, after all our nation came from hope
Now is just wait...
Sonia would talk to your friend and tell you to put the notes.
He must not even remember us
But there are SS tests already on Monday, he should see these things
In fact...
He will put the notes on Sunday
What is he thinking?
Someone has to send an email, for him to give us a light
Who will be the sacrifice of this nation?
This now I don't know ...
Did Professor Sidney call you?
We fear of false then kkk
Leave a message in the kkk group
We could send you an email in the email of Salá
and mail in the mail of sala !!!hahaha
Yes no one was a sacrifice, asks the staff what their opinion
I mean you have the idea to come to send me to execute or haha ..., you are crazy
Pora already put the list of registrants for the exam, and yet our friend did not put the notes
CLÁRO Each one does his part
Me, that guy takes us from serious
Now that you have arrived
And I start working on Monday
Yes, then you have to come someone to write the email
That guy must dispatch me so I can solve my life
And what did Sidney tell you?
It was about what Paulo had told us, and he told me to pass there on Monday afternoon
Will they pay us not?
Sidney spoke just to contribute and never spoke of price
He is just come to us
But I can give them a hand and that, it is always something to put in my documentation
Has Emanuel already put anything?
He just said the first note of SS's work and nothing else
And how did it go?
I had 15 in it, and how did you go?
I haven't seen him put him on Classroom yet?
YH in the first practical work
Already I will see him
I even found it strange that I didn't tell me anything wrong too
Calm, there is still time for that
He will deliver us to telecommunications systems
Yes it's true
But if it is now that he is correcting the work of systems and signals, until second he will corrected those of telecommunications systems?
And he has to go to a random
Look at your logic kkk
He gave me 12
How is this possible
This is my question, I and I did everything the same
Calm, he missed calculations can only
He has already started the first to the first, and he has not even arrived on telecommunications systems
Oh that is first
I hope you thought in the next few, if he corrected them Cláro
Oh I'm really afraid
I make it true to you, I prefer to transit in telecommunications systems than systems and signals, because systems and signs are more said
Yes boy, those stuff of telecommunications systems are more boring
boring is favor
But I've seen that we are fucked
You already know how it is, complicated ... All that remains is to wait for the final sentence
I expect it to be fair
I really hope kkk
So he will put the notes until today
I'm really waiting here
Yet nothing
When he puts them, you send me a print because I'm without the internet
I'm here just seeing, this is only when he puts them, if he puts them
Boy, but this already abuse
Worse is we expect so much and he gives us wrong results
This is even worse
The teacher is abused
You are to see nem
One day for the exam, and yet nothing of the guy
Have you already given the grade of another work?
I saw the conversation he said to Txoba
How much did he give you?
I have already given up waiting if what is in the disciplines
If I go to do next year I will do it and point
Yes claro, I gave me 13 in this work
I had 11, and still he told me that I have exercises like other people and he does not tolerate it and that
Only he's right, today I learned some things
Seriously he told you that?
Maybe he corrected my work first, if he corrected your first was me that he was going to say these conversations
But patience now, I just want to see what he will say in others
And telecommunications systems he hasn't said nothing to us yet
If he follows with this logic, then we are lost
We are even fucked up
Did you subscribe to the exam?
How much did he give you at work on filtration?
I think we will move, if he does not correct the tests
The boy, could you use the email from Salá?
I use only that of Escolla
I wanted to send an email to Carla
We have to put pressure, the exam is tomorrow.
I thought it was today
will see there
Systems and Signs Examination is now the 3rd
Now that the guy is putting the notes
You didn't subscribe to the exam, nor?
No
I've moved into systems and signals, and you?
He still didn't give me my grade, I had 13
I just want to see telecommunications systems
For me this is what I am most curious
Then it will be shit ...
One pain at a time
Can I tell you something?
You know that girl that I told you that I was involving her and that ... she ended our things and such, because she is confused and such
So or Sejá, mural of history, I'm free
Get out, now no one can handle you
I already had some things that I was saying no, but now not
This is already the second time, I never involved to be worth, but to confess there are some things I really like in it
But life is a breath and we are in summer kkk
Life is really a breath, how much did you have?
But Sónia we know that by parts he is right
He may have taken the note and that, but I'm aware that I didn't do much
But people come soon with ideas to call them
That's it, people think that just because it took it and such, he has to be forced to give you the note
I'm aware of what I did and it wasn't big things, and I know
I just have enough to move, but nothing
People don't know how to behave, and there is nowhere to reclaim because he gave the notes of all the work
See here the excuse of this guy
And now did he do them correctly?
People don't know how to drive to teachers
Strange Txoba did not appear with his things
He is calm, he still said nothing at all
And Rafa moved?
Now Txoba, I'm finding very strange yet he has not spoken
He also moved
Go see what he wrote in the classroom
And he said he has parts in my work that identifies with other works and that
Sonia in recent days I have learned some lessons
Next semester I will not go to the same thing for Escolá
I have not seen yet
Can you see there in my email, please?
I'm not with internet, and you had to give me your email, or this is written in my book
You can leave me already
He has already put the final grade, I'm already on vacation
This one that is the final grade
yes but in you he has not yet put
And I think here I had already failed
So I appeared, I was already worrying
But calm down what is yours is still saved
He already gave me
I had 13 values
You are great
And how much did you have?
At least we are already safos this time
But I learned some things in these last days
We were quite fooled that he was not going to see the work
Not only that
I'm going to take another perspective, and with everyone
No longer has the delivery of my work ready for anyone
Who wants me to ask you some doubts and that or more, from there nothing more
I will no longer be a relief tabúa for anyone else
There is a point you are harming yourself
Exactly...
The conversations he told us ...
Not just that
I argue that if I didn't deliver my jobs to other people I could have much more
This
Like I spent all my semester running to TRź and forward.Killing myself there in the morning in the morning at night and then send my reilatory ready, for someone else to do yours and still he does the same as mine
And then you are penalized
There are people who do not strive for anything, and want to find everything ready, and this is worth for all people
From the first year to us
No longer has facilities for anyone
Myself, there are people there in sala who have never talked to me as it should be, but in the last works they sent me messages to send them things
And I don't even pay, but nothing from now
Enough, I have to stop these things is now
The only help that will leave me now are just opinions on how to do it for those who want, and nothing else
For me these conversations of the teacher hurt me a lot
In the fourth year each has to be able to see its fish
Yes, and then you are penalized and you take the same grade just like who copied in you
Really true
I think the people who moved just copying in others' relab
I don't even want to know, I have nothing to do ...
Everything in life is to serve as a lesson, I already learned mine, it is up to each one to open their eyes
I have already learned, you are doing well.I was calling me in the email.
It was to ask about the subject that Paulo was saying, if you had even done him
Which one?
The one from the Escolá
I'm working on a company, so I didn't have time to go there
I was 1, 2 days, but then I managed to go more
Hmm ok, I also find myself working, and I was without a mobile phone so that I didn't tell you anything
What kind of work are you?Within our area?
I am just doing some cleaning work
I walk in one within the development area
Will you continue when we go to the Escollah?
Yes I work fixed
And when do you start going to Escollah?
I have the idea to pass there on Monday, and you?
I don't know yet, I'm waiting to put the schedules
Yes, me too
I will be able to enroll and order the papers there
I also have to go to ask, since they spend x time to deliver them
Yes, that's why I'm going on Monday, and enrollment closes on the 6th, after it will open again
But this year they did the academic week very early
I found him for days, he said they are starting early to normalize the school year
We had a vacation later
But in the same people will appear just there for next week
This is the idea for me too, or when they put the schedules
This year we have a half strange time, in the morning and in the afternoon ...
Yes I am waiting for them to put the schedules
You are the first person I am talking about there is already a few months
Like this?Oh yes, I also said only with you
The people of Salá only talk in times of Aulá
There are days when we have aulás in the morning, with the third year boys
I thought this year didn't have this story there ...
Yes, Sidney said to me ...
Notify me if they put the time please
YH is fine then, tomorrow will you go to the Escollah?
I have to go there
Tomorrow I will get the covid vaccine
I already took the two
I am able to go to Escolá only on Wednesday I on Thursday
We see each other, you already know ...
If you have any discipline to make groups, you include me there please
You and you are always a group, you will not betray me this last year, not ...
of course not...
How was today?No Aulás?
Very likely that tomorrow will be the same thing, but in it I have the idea to go.
Yh anything interesting you let me know
Now we have a bôm group, Txoba didn't like anything, nothing ...
He said we can take you a foot in the ass, kkk
But I have experienced experience with him, it's bôm, he knows
But it is going slow or
I'm relaxed, there is nothing, you really find it ...
Just do our work, we are more than relaxed
And how are we going to get the slides today?
what I really want to know, if we see him tomorrow we will say so
We have to do that 500 palavras
It looks fine then
Yh until tomorrow
Tomorrow we talked then
I forgot that I have some updates for you, when we have to leave the aulá
This you are dedicating to me or kkkk
You are crazy kkk, you soon remember to me when you see this meme
I remembered that if some other people understood programming, you could say that.
But it's not quite kkk, each with its own reasons
You know, or not ...
At least until when
Next year you remove this restriction
Then it's another subject, so far I'll be with a woman
Oh, it has to be
I told you that, about what you already know
It was cold, nor did
But you also had to explain very well
But I explained
I was uncomfortable, but I explained very well
poor thing
I can't solonia, she said a bucket of cold water
In fact, but better now than after
Truth
Because then it's worse, she surprised me
Because then it's worse, he surprised me
He said he won't give up, I liked it, the way she extracts something a boa from a not -so -bom
She said she won't give up, I liked it, the way she extracts something a boa from a not -so -bom
Much interest involved
At least she did not use the cold water bucket to give up her goals
I already started to worry
It's still early to worry
Tomorrow we talked about it
I have to think what I'm going to do with it
You need to digest this information
A friend of mine from Santo Antão who laid me this plague
I have to think about it, because if I don't make a blunder
Nothing about that little girl, with someone else
Missing us just one of the work for terminal and we will be ready
Me and Rafa are shit
o de Reinforcement Learning
You will explain everything to me, for when the teacher asks
But at least this one is already
Roberto, I'm not able to put a sign "=" in latex
Latex?Of this time, boy?
If you have it at Github, share with me
For what latex of this hour?
But you are from the organization, so you can see
We have him in private, but you can see him
That I don't know why, tomorrow we see it
I can go to Escolá only after 12
10 hours already gave !!!
Now that we will reduce it
was helping Rafa bring his things
But, share the doc with me for me to go
It's already
I'll start doing
Put the template you were and show me that hour
I'll put it, I'm just here to have a tea
And flirting !!
I never did it
Read my messages there for you
I don't have time
Ok, let's start putting your hand
Send me that Firewall thing please
Bôm day, remember to go to the 1 hour
This here we gave it after Navtex, or not?
I needed just gives aulá 5
Prepared?Of course not...
Now that I'm preparing kkkk
kkkkkk
Sónia ???
Do you know what uncle there asked me today?
Tell me there, I am curious
He said that since the second year we are both very collapsed, if I and I have nothing more there ...
Let me laugh devil ...
What did you answer him?
I told you that we are just friends and colleagues kkkk
What is his intention !!!
He just asked me, through a conversation about women we were having
Interesting
Sónia, you and you wouldn't work, imagine hahaha
You have to send me just like that
Send in you devil
Yes, you don't give that kkk
Sorry ok, it is not my intention
You should tell Uncle Lau
Let me go lying down, that you don't ...
That was because he saw you blink my eye, so
that thing went wrong, that's why I was trying to contact you
Rafa left you message that I had left you message?
But you will not return
It is because of writing errors, if you put them they do not accept them as valid
Let me rotate and send you a picture of the error he gave
That mistake there, he didn't give us
Wait for me to see him
It's because he is not in the name for that, and also you had to delete the file .pdf
I told you that yesterday
That there I told Rafa to leave you message
And I gave you a touch but you didn't answer
I no longer have any
You want to bet, that I will find one there in the Escolá
Because if it were he would not give error
You want to bet
You have already seen the binary files
You have already seen the name of the files
This error there I already corrected
Now he is giving another
What kind of error now?
Strange, because Rafa changed the same thing and he gave correctly
There in the ebony you see you for me, if you get
Yes we will see him yes, he goes early so we can see him
I think I've arrived in your error now
He is starting only a part of the machines
Yes you have to erase the lab.deb
I told you like that, there in the sala
I deleted him
Lunch will be delayed here at home, so we see that thing after the hole
Ok said then
Give me your email pass so I can enter
You can leave it already entered
I'm here
I shared something in your email
You have to register, put a photo and move on
What's up?
You have already made all the files of the Intent
Not yet
I'm talking about chatbôt
Ah I thought you were talking
I haven't done everything yet ...
I made some
That thing that Txoba gave us has only candidacies and bribes
Okay then, when you finish tell me
Are you going to be able to help me do the job of already, or not?
We have to mark a day
Do you get tomorrow after 3 hours?
Where is it really?
Because if it's here, I have to go ask aunt first
There in place of that day
Sel there if this is how it is your name
Yes we can go there
At 3 am you get?Because I think there closes at 6 am.
But it takes some things done
I already have some telás made
You can come here at home, you don't have to go in that place
I'm going out to go to the pier at 3 am
When you arrive in the square call me
I'm already here
I just baked here, home, work
If I go to this fell here, I will immediately go to see you
just you see just tell me and I'll see you, just you tell me one day
How many vacations do you promise to me?
Naaa this time I'm going kkk
I want to see if yes
Let me go lying down, looks good
Bôm in falling with you again
Core
Ok boa night for you
Sleep well
Veja a friendly friend that I have !!!
So na fot kkkkk
I'm fine and you
So yes
what are you doing?
I'm here to say a boot, to go back to study again, and you?
I'm seeing novel
very good
I who liked to be watching a movie too
there with bôa mancarra kkk
Okay, let me leave you, if you want we can mark a time tomorrow to talk better
So until tomorrow kisses
what it may be at night around 8 am
get well
Always pound you talk to you
core
Bôm day, how are you?
So is 8 hours still standing?
It is a matter
boa, so far then
keep me a mancarra
And how will you take it?
Waiting is you will know
You have already forgotten
I am not
Where is my Mancarra?
I haven't bought it for you yet
You are late then
You are to see
Yes, I hope you don't always go down
what are you doing?
Am I helping a friend of mine to move home?
set a little
And I will take my Mancarra in
Until tomorrow sleeps well
Did you keep me that Mancarra?Because when I go to you will take me
When will you come?
Maybe soon this other week
Do you say to keep it for me?
CLÁRO KKKK
Bôa already have two, one in my mother and one in ti kkk
You are to ask all people to mancarra
No, my mother already knows me, she knows that I A A MANCARRA we have a longtime marriage and with a lot of love
You didn't invite me to this marriage or
It was a long time, D
We still didn't even know
Hope, how did you still know that I am crazy in Mancarra?
Only now that you are saying
sorry then, because I failed as a friend
Almost all people I know know that
Leave it from this, now I know
Ack-one with you
Come kkk
I'm already in Santo Antão
If you want to visit me any day going forward, just tell me
Tomorrow I go to the jump in the morning if you want we could find there
And you will not come to see me
Yh, but I don't know when I can go
But if you can get down so we see each other
How many hours, if it was?
Like 9 or 10 hours, I will renew my health card
Ok, but how long will we stay together?
Like so far around 1 pm
Hi, how are you?
What kind of mancarra do you like?
Hi, how are you?
I like the little ones, the sin
I think this is how the brand is, why even ??
Look it is easier you send a message to my number directly, because I answer right away
Look, come to see me or tomorrow, or the day after tomorrow or Saturday
I'll see if I can go to see you on Sunday
Because on other days I have work
how are you?
Also, what is done from you?
Nothing special just work, home
see a friend I have
Ugly, isn't it?
No, completely and contrary
How are you?
I'm fine, and you how are you?
Yh too
Are you sure you want to be just my friend?
why?
responds...
YH, do we have our friendship for a long time or not?
But why did you ask?
Because such a photo
I have to play with you sometimes so I don't think I'm serious
Relxed, I know it's a joke
I know you are not serious
I am yes, you know
Stop leaving me in Mintira and you are friends
Since it is my friend that I have to be realistic with you
what are you doing?
I was finishing a job, now I came here to talk to you
At least today you remembered me, ungrateful
No, I always remember you, you are abandoned
no not me
I also always remember in you, only you don't always online
YH TRUTH KKK, but it's not to use it as an excuse
Look it's no excuse, no
Congratulations my good
Many happiness, love, health, and that you will be able to achieve all the goals of your life
Continues this fun, friendly boy, this unique friend that you are
You already know, enjoy your day because you deserve
I'm watching television and you?
I will program kkk
How was your day today?
It was clear, normal, and yours how was it?
Was good
so yes
See you tomorrow
me too
Hey, how are you?
I left you message
I haven't seen him yet
Today I woke up with idea in you
So I woke up to talk to you right away, to see how you are?
so m sebê yes
It is missing, it can only be
You and the studies?
are going, you already know how it works
Tell me more of you ...
a long time ago I didn't even see you
If so, I'll see you on the big holidays
It's been 3 years since I've been waiting for you
But this time I will
I told you that if you are going I will kiss you your feet
So get ready that you will kiss me your feet
I already told you no, that you will not go
Wait for your veres
I won't have trouble kissing you, if you are clarive
but you also have to take me a mancarra with you, as long as I have expected you
Claro that I will take you, much that I promise you
And you will keep me a chocoloche
I miss home a lot too
So we have a contract
Also for a long time that you have not come
I was there at the end of the year
But for a long time
How are you?
good and you?
I'm lying down and you?
Is it life as it is going?You and the boys?
I do not have any
We are two, so
What are you doing?
I'm here doing a job
Encouraged in Santo Antão, how is this possible, really?
How are you?
In this fair we will make many scenes?
Clear.It's tell me
Willingness to see you
me too
I like our friendship in the same
So what matters
We have a lot to get ready
I'm just waiting for you
I hope this time is different
When will you come?
When I have a vacation, then I will already have a date
I only work home
Today I don't want to leave
Not today
Something is missing?
Tu
Me, really?
So, I'm already on the way
I will be waiting for you
See you tomorrow, it looks good
I'm tired, yes
I am missing a massage for relax
Let me go
I'm going
Nothing special
I SABês here
How was your day today?
I saw my grandmother
And how it was?
I am coming from Escolá now
Have you had Bôa Aulá?
Yes it was said
I already want to have a vacation
When are you going to have a vacation?
But will you come soon to Ponta do Sol?
But will you come to Santo Antão soon?
I am still able to spend another time here
That's the way I like it
This time I will see you
If you already told you
I will be waiting
Mancarra, now you hit me at the point
Sorry
This is a friend of mine in your shit
He really liked you
You let him move your Facebook
No, he is that if he is not called, he was open on my computer
Are you together?
No, I'm here in Escolá, so
What is your favorite color?
For that
Black has its place
Why did you permeate me?
I'm thinking of going home in one of these days
will prepare
I was finishing training now
I'm here for work
You never told me that your work is that really?
I make a box in a shop
When I get home I will see you
Promise is debt
What are you out of?
I leave at 8:30
Why didn't you tell me before?I was thinking of going to catch you.
If you were here I would not say so
Wait for your veres
What are you going to do today?
I'm going out with a friend of mine
Are you at home?
Now enjoy me ...
You tell me to go see you but you are not at home
Yes, I was ready for that
What were you ready?
Yesterday I was there pelá your area ...
What did you get ready?
There I had a party
It was soon below
I'm relaxing at home
I walk without much desire to leave
But you should go out from time to time
Yes, I leave, only yesterday that I was not in much willing
Come to see me and I go out with you
We combine better
just you tell me
Why, what do you have?
Yesterday they killed a friend of mine
But what happened?
I had seen him, but by high ...
Are these things there complicated?
I already want to see you
I also want to see you
Look, I'll get home this afternoon and return on Monday morning
If you want to go see me tomorrow or the day after tomorrow, you will be comfortable
Maybe I'll go Saturday to your area
Leave me message if you will come or not
Didn't you come?
I already left, but I'm still in Ponta do Sol
I'm here underneath, but not even there
I thought you would go around
Is there with a lot of people?
No, I'm here in Ribeira nearby
But full of people, I don't think so ... but there is some people
I'm going there, but just to buy something
You should stay around at the party
We are here relaxed
Will we be without seeing ourselves then?
Pitying
it's not my fault
Mine either
I will see if I can change the ticket for me to go on Wednesday
Valéria, come see me today
Today if I go around, I see if I will see you
If so, leave me mensage in my number
Because if we do not see us now, we will see ourselves only next year
I'm soft, I'm already here in São Vicente
Already?
Yes I arrived here on Monday
CLÁRO, Since yesterday I am enjoying
I'm in São Pedro
I'm coming home right now, I was walking a little
Not for that, I am seriously talking to you
How did it go?
Was good
What did you do?
Only go out with my friends
much that I haven't had your news, and these days I was always thinking about you
But I don't see you online
You can leave a message that I see him
I have the chat deactivated
And you, what is said of you?
You already know, how it is
You and this life?Tell me from you.
Much that we did not speak very well
You are also coming back
You tens me abandoned
Leave it from that
I will never go to you
I know
And you and that eglet?
But are you going to end, or not?
Yes, last year
You want to throw provas
And you no longer do you want to do?
Yes, I want
I'm waiting for my sister to tell me if I go to Escolá next year or not
Because it is she who is paying me to school
I thought you would come here, I had some ideas
This covid made me weak, because my sister was working but they didn't erase her
So it's really complicated
But next year you will come hard, every thing in your time
He and I did not speak because of his behavior
Are you a vir?
Am I asking you?
What do you want to keep you?
You will introduce me some friends yours
Some Mancarras
But you are crazy in Mancarra
Claro, that is law
You are Bôm in computer science, aren't you?
Yes, what do I do yes
I will ask you a favor
I was seeing if you could find out who it is, only through the number, please
Because this thing is already going over the line
I'll see
I'm already thinking about going to the police, because this thing is already too much
I'll see, I tell you
But you'll bear me
If I find nothing you will go to the police
When you come, I will give you as many marancarras you want
If you're you tell me anything
Ok, I will tell you
How much do I want?
Look that I will charge
Did you get?
I was even forgotten, I still didn't have time to see it
Look, I forget that we are friends
Leave it from that
Happy New Year
equally
How did you spend this holiday season?
It was really Bôm, and you?
I called you and you said nothing.The number did not give.
You didn't answer me
Much we didn't talk, I see how you are.
I was at home, I called you and that, but it didn't
I was here to give our conversations up right now
I miss you
I don't know what's going on with you
When you powers returns
If I take time to answer, leave a message on my number 5843614
Hope you're well
I was without phone so I wasn't answering
I sent a message to your sister, did she give the message?
Yh she gave me the message and I told you to tell you that it was without phone
I had the idea of going to see you in Ponta do Sol
You must have come
If I knew I would
It is not for worries, because opportunities is not lacking
slowly slowly...
I was thinking that something had happened to you
I liked your concern with me
Nor is it to spend too much time without giving news
Are you going to participate in the tournament then?
When will you come to visit here?
I see if I'm going this month here
We have years without seeing each other, even
You and your girlfriend how are you?
I thought you would get to some hit, then calmly
Do you and the girls out there?
I'm already a few months ago that I'm stopped
Before you said it is a lie like all my friends, this is the purest truth
I'm serious
I don't even know what's going on with me
Is it a lack of will?
No, it is not a lack of will, because sometimes I will give me a few wishes that only seen
I don't know, I'm feeling said, I'm soft
I if I go to do something, I think I want something more Relaxed, but smooth
a more intimate thing
Like a girlfriend
And the people who try to talk to me and who do not awaken it, soon then I get in my place
I think you will sit down and wait a little longer
It's time
You can wait a little
nobody wants me
I was leaving, I arrived now to come to bed
Let you fall away
Were you with your friends?
Yah we went to see a game
In the right time it will appear
What will you get ready?
We were here to eat some pizzas, but I'm already going home
Already, it's still early.
You should go take a sea bath
Tomorrow I have work in the morning
You are doido ...
You want to see me morta
You want to see me morto
It would be bôm, you would soon refresh you, I would even accompany you
So you would go alone
I would lead you to drag
You would not get
Do you want to test?
Something is telling me that you would take the bath
with this cold that is, not, not even paid
One day we do this test
just to appear
I will be waiting
Let me come to bed, looks good
Always pound you talk to you
for you too
I also like to talk to you
I'm planear coming to see a movie
I'm here sitting with nothing to do
We see the movie and talk
I hope that one day we will go through moments of these
You remember the time when you and I were committed
Right when we know
At least I met you at that time and, because if it were in another, we were not very friends like that
Sometimes I think we have seen it and once only
But we have an intimacy, as if we had a habit of always being together
I didn't turn from there without seeing you
Even if I will take you at work, and wait at the door until you leave
will tell me now where you work
just you tell me when you will come
Does your number remain the same?
I have it yes
One of these days we must talk to a call
One of those days I call you
How many hours do you leave work?
Lots of free time until night
But when you are coming, you tell me
claro that I will tell you
I have to go to see you play one day
For you give me the support
Wait and you will see
I do not remember when it was the last time I put my feet in a Balá
What do you work on?
in two software development companies
It's always good
And what do you like to do?
Like what you really like to do.
Like when you are a child, what did you dream of being
Everyone has a dream of something he wanted to be as a child
I was an astronaut
Attorney
You wanted to be a lady lawyer
with those tight dresses
Maybe because my sister is a lawyer, now I wanted to be too
I would now like to see you dress the fact
He would be bony to me, wouldn't he?
Sim, smart
But I wasn't just about it
So what more was it?
Woman with skirt or formal dress, it's a very spectacular thing
Gives an air of independence, of power, but specifically the challenge
Where is my part?
Already commented it?
Now will you be owed me one?
When will you come?
One more for the account, so
Wait and let's see how much we already have in the account
I don't even remember
I know there are many
So prepare
But is there a movement?
Day that you come to I will take you there
Oh right like
I hear all kinds of music
I'm also open to hear everything, but I hear but it's rock
Is this your favorite song?
Do you want to listen to my favorite song?
What is you?
I don't have
You are volatile bem
I'm more attached to bands, and artists
But what bands do you like more?
Rock, Punk, Blues, etc...
I'll put lunch on the heat
I want too
appears soon then, then just watch a movie and go take a sea bath
then dispatch
Pity that you are longe
As I say a friend of mine, our day will arrive
I'm having coffee
only now
I lay at 6 am
